(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\っ
  #\い
  #\あ
  #\ん
  #\。
  #\【
  #\】
  #\、
  #\麗
  #\子
  #\の
  #\て
  #\な
  #\を
  #\る
  #\う
  #\し
  #\で
  #\は
  #\す
  #\く
  #\！
  #\さ
  #\だ
  #\た
  #\と
  #\に
  #\か
  #\も
  #\ま
  #\が
  #\ら
  #\俺
  #\女
  #\そ
  #\彼
  #\れ
  #\事
  #\き
  #\お
  #\め
  #\よ
  #\ご
  #\じ
  #\え
  #\感
  #\こ
  #\ぐ
  #\目
  #\け
  #\私
  #\言
  #\分
  #\り
  #\せ
  #\思
  #\当
  #\尻
  #\わ
  #\出
  #\ぺ
  #\や
  #\動
  #\ち
  #\つ
  #\ぶ
  #\中
  #\見
  #\ろ
  #\物
  #\部
  #\ど
  #\後
  #\悔
  #\忘)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 9 (&& (~ @ 9) 65534))
 (set-arr~ @ 6 1)
 (image "d05.pd8")
 (set-arr~ @ 9 (// (~ @ 9) 1))
 (proc 24)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "d05an.pd8")
 (set-arr~ @ 6 0)
 (set-arr~ @ 7 0)
 (load "d05.s4" (~ @ 2))
 (set-arr~ @ 7 0)
 (sound 1)
 (set-var I 54)
 (proc 26)
 (set-reg: 835 0)
 (set-arr~ @ 7 0)
 (load "d05.a6" 47104)
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (set-reg: 331 0)
 (if (== (: 555) 1)
   (<>
    (animate 0 8 0)
    (animate 4 8)
    (text #:color 2 "【麗子】" 0 "さん、胸を触ってください・・・私、もう何年もこんな事をしてません。")
    (wait)
    (text #:color 7 "【" 0 "】（すっごい事を言うな・・・。）")
    (wait)
    (text #:color 2 "【麗子】吸って、噛んで・・・お願い、" 0 "さん。")
    (wait)
    (text #:color 7 "【" 0 "】・・・。")
    (wait)
    (text #:color 2 "【麗子】いや、じらさないで・・・主人の事はもういいの、私にこんな寂しい思いをさせた罰なんです。")
    (wait)
    (text #:color 7 "【" 0 "】（女性って、自分の行動を正当化するのが本当にうまいんだ。）")
    (wait)
    (text #:color 2 "【麗子】" 0 "さんの唇で・・・私の乳首を・・・ああ、なんてはしたない事を。")
    (wait)
    (text #:color 7 "【" 0 "】（そして、一度正当化したら・・・あとはもう自分の欲望におもむくままだ。）")
    (wait)
    (text #:color 2 "【麗子】" 0 "さん・・・早く・・・早く・・・。")
    (wait)))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (set-reg: 331 (+ (: 331) 1))
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<> (text "スパンキング")))
      (cond
       ((&& (== N 1) (== (: 10) 0))
        (<>
         (text #:color 6 "ぱっちん！！")
         (wait)
         (text #:color 2 "【麗子】あああっ・・・お尻をたたかないでください。")
         (wait)
         (set-reg: 10 1)))
       ((&& (== N 1) (== (: 10) 1))
        (<>
         (text #:color 6 "ぱちぱちぱちっ！！")
         (wait)
         (text #:color 2 "【麗子】ああっ・・・お尻を・・・か、感じます。")
         (wait)
         (set-reg: 10 2)))
       ((&& (== N 1) (== (: 10) 2))
        (<>
         (text #:color 6 "ばしっ！！")
         (wait)
         (text #:color 2 "【麗子】もっと・・・もっと・・・手のあとがつくぐらい、ぶってください！！")
         (wait)
         (set-reg: 10 3)))
       ((&& (== N 1) (== (: 10) 3))
        (<>
         (text #:color 6 "ばっしんっ！！")
         (wait)
         (text #:color 2 "【麗子】ああっ・・・感じますう！！")
         (wait)))
       (else (<>)))))
    ((> (: 331) 14)
     (<>
      (text #:color 2 "【麗子】" 0 "さん・・・目をつぶって。")
      (wait)
      (text
       #:color
       7
       "彼女は濡れた瞳で俺を見つめると、そう言った・・・あんな目で見つめられたら言うことをきかないわけにいかないだろう。")
      (wait)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 6 1)
      (image "kuro.pd8")
      (proc 15)
      (set-arr~ @ 7 0)
      (text #:color 7 "スルスルと絹がすれる音がする・・・たぶん彼女は着物を脱いでいるのだろう。")
      (wait)
      (text #:color 2 "【麗子】そのまま・・・じっとしててください。")
      (wait)
      (text #:color 7 "俺は・・・薄目を開けてみる。")
      (wait)
      (text
       #:color
       7
       "全裸になった彼女の姿は、まぶしいくらい美しかった。恥ずかしそうに目をふせると、手で濡れた部分を隠しながら俺の横に座る。")
      (wait)
      (text #:color 2 "【麗子】" 0 "さん・・・目をつぶってて。")
      (wait)
      (text
       #:color
       7
       "俺は再び目を閉じる・・・彼女は俺に背を向け、脚を開き、俺をまたぐように立っているようだ。かいま見た彼女のお尻は肉づきがよく、その白い肌が俺の欲情をかきたてる。")
      (wait)
      (text #:color 7 "俺は再び目をうっすらと開ける・・・。")
      (wait)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 9 (&& (~ @ 9) 65534))
      (set-arr~ @ 6 1)
      (image "d06.pd8")
      (set-arr~ @ 9 (// (~ @ 9) 1))
      (proc 24)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 6 1)
      (image "d06an.pd8")
      (set-arr~ @ 6 0)
      (set-arr~ @ 7 0)
      (load "d06.s4" (~ @ 2))
      (animate 0 0 0)
      (animate 1 0)
      (set-arr~ @ 7 0)
      (animate 0 8 1)
      (animate 4 8)
      (text #:color 7 "開いた脚からのぞく花園は、あわく薄いかげりの中に、はっきりとその部分をのぞかせている。")
      (wait)
      (text #:color 2 "【麗子】" 0 "さん・・・ちゃんと目をつぶってますか？")
      (wait)
      (text #:color 7 "俺は何も言わない、彼女も俺の方を振り返ろうとはしない・・・。")
      (wait)
      (text #:color 7 "彼女はやおら、俺の物を手で握る・・・そして、そのまま腰をゆっくりと下ろしてくる。")
      (wait)
      (text #:color 2 "【麗子】" 0 "さん・・・あなたのが・・・欲しい。")
      (wait)
      (text #:color 7 "目の前に白いお尻が迫ってくる・・・そして、俺の固くなったものの先に、なま暖かいものを感じる。")
      (wait)
      (text #:color 7 "やがて、そのなま暖かい感触は全体を包み込む。")
      (wait)
      (text #:color 2 "【麗子】んっ・・・はあ。")
      (wait)
      (text #:color 7 "目の前で、彼女の白いお尻が上下している・・・彼女の内側は、熱く柔らかい。")
      (wait)
      (text #:color 2 "【麗子】あんっ・・・あんっ・・・・。")
      (wait)
      (text #:color 7 "彼女の泣き声にも似たあえぎ声が、部屋の中に響く。肉づきのいいお尻がゆらゆらと揺れている。")
      (wait)
      (text #:color 2 "【麗子】あっ・・・くっ・・・いいっ・・・。")
      (wait)
      (text #:color 7 "俺と彼女が結ばれている部分がまる見えだ・・・俺の物が彼女の中に隠れ、そしてまた出てくる。")
      (wait)
      (text
       #:color
       7
       "彼女のその部分は、まるで生き物のように動いている・・・まるで俺のイチモツを味わいながら食べているようにも見える。")
      (wait)
      (text #:color 2 "【麗子】あんんっ・・・" 0 "さん・・・す、すごい・・・すごくいいです。")
      (wait)
      (text #:color 7 "上下に動いていたお尻が、今度は円を描くように動き出す。彼女の声はだんだんと高くなっている。")
      (wait)
      (text #:color 2 "【麗子】あはあっ・・・あああっ・・・んんっ・・・。")
      (wait)
      (text
       #:color
       7
       "恥ずかしいのか、彼女は自分の口を手で押さえ、声が出ないようにしているようだ・・・しかし、彼女の身体をかけめぐる快感は押さえる事ができない。")
      (wait)
      (text #:color 2 "【麗子】ああああっ・・・いいっ・・・気持ちいいっ・・・。")
      (wait)
      (text #:color 7 "円を描く腰の動きが、だんだんと早くなってきた。そして、今度は激しく腰を上下に振り出した。")
      (wait)
      (text #:color 2 "【麗子】あはあっ・・・あはあっ・・・熱い・・・熱い・・・っっっ！！")
      (wait)
      (text #:color 7 "俺も、彼女が与えてくれる刺激をぐっとこらえている・・・しかし、彼女の動きはどんどん激しくなってくる。")
      (wait)
      (text #:color 2 "【麗子】当たるの・・・当たってるの・・・わかる、" 0 "さん！！")
      (wait)
      (text #:color 7 "俺には答える余裕がない・・・こういう時は、難しい事を考えるに限る。")
      (wait)
      (text #:color 2 "【麗子】いいっ・・・もっと・・・当ててっ・・・強く・・・もっと・・・もっとお！！")
      (wait)
      (text
       #:color
       7
       "じ、上品な麗子さんの言葉とは思えない・・・難しい事を考えようと思っても、彼女の刺激的な言葉が耳の中に飛び込んでくる。")
      (wait)
      (text #:color 2 "【麗子】んんっ・・・いくっ・・・すごい・・・ああああっ！！")
      (wait)
      (text #:color 7 "だ、だめだ・・・そんなに腰を振らないでくれえ！！")
      (wait)
      (text #:color 2 "【麗子】" 0 "さんも・・・来てっ・・・私・・・もうだめえ！！")
      (wait)
      (text #:color 7 "お、俺だって・・・も、もうだめだあっ！！")
      (wait)
      (text #:color 2 "【麗子】ああああああっ・・・ああああああっ・・・ひいぃぃっ！！")
      (wait)
      (text #:color 7 "【" 0 "】で、出るうっ！！")
      (wait)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 6 1)
      (image "kuro.pd8")
      (proc 15)
      (set-arr~ @ 7 0)
      (sound 1)
      (set-var I 29)
      (proc 26)
      (set-reg: 835 0)
      (text #:color 7 "いきなり彼女の身体は俺のイチモツから離れ・・・彼女自身は俺の横で弓のようにそっている。")
      (wait)
      (text #:color 2 "【麗子】ああっ・・・あぁぁぁ・・・。")
      (wait)
      (text #:color 7 "そして濡れた瞳を俺に向けると、俺の物をいとおしそうになめだした。")
      (wait)
      (text #:color 2 "【麗子】ごめんなさいね・・・中で出せなくて。")
      (wait)
      (text #:color 7 "俺はその優しい言葉だけで十分だと思った・・・身体中を心地よい虚脱感が包み込む。")
      (wait)
      (set-var A 2)
      (proc 13)
      (proc 11)
      (text "・・・。")
      (wait)
      (text "・・・。")
      (wait)
      (text "・・・。")
      (wait)
      (text #:color 2 "【麗子】こんな事をするなんて・・・私、どうしたらいいのかしら。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 2 "【麗子】" 0 "さん・・・ごめんなさい。")
      (wait)
      (text #:color 7 "【" 0 "】頼むからあやまらないでくれよ。")
      (wait)
      (text #:color 2 "【麗子】でも・・・" 0 "さんは、後悔してないんですか？")
      (wait)
      (set-reg: 101 1)
      (set-arr~ @ 7 0)
      (proc 18)
      (menu-show (<.> (text "後悔してる") (text "後悔してない")))
      (cond
       ((== N 1)
        (<>
         (text #:color 7 "【" 0 "】そりゃあ・・・後悔してるけど。")
         (wait)
         (text #:color 2 "【麗子】本当にごめんなさい・・・私、なんて事をしてしまったのかしら。")
         (wait)
         (set-reg: 115 (+ (: 115) 2))))
       ((== N 2)
        (<>
         (text #:color 7 "【" 0 "】後悔なんかしてないさ・・・。")
         (wait)
         (text #:color 2 "【麗子】でも・・・私、なんて事をしてしまったのかしら。")
         (wait)
         (set-reg: 115 (+ (: 115) 3))))
       (else (<>)))
      (text #:color 7 "【" 0 "】悪い事をしたとは思ってないよ・・・俺は。")
      (wait)
      (text #:color 2 "【麗子】でも・・・でも・・・。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 2 "【麗子】" 0 "さん、この事は忘れてください・・・私には主人がいるのに。")
      (wait)
      (text #:color 7 "【" 0 "】麗子さんが忘れろと言っても、俺には忘れる事はできない・・・麗子さんだって忘れられないはずだ。")
      (wait)
      (text #:color 2 "【麗子】そんな事を言わないでください・・・。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 2 "【麗子】お願い・・・忘れてください。")
      (wait)
      (text #:color 7 "【" 0 "】わかった・・・。")
      (wait)
      (text #:color 2 "【麗子】さようなら、" 0 "さん・・・素敵な思い出をありがとう。")
      (wait)
      (field 14 1 1)
      (field 13 0 0)
      (field 13 1 1)
      (set-reg: 1001 0)
      (set-var N 3)
      (slot 1 2)
      (mes-jump "town1.mes")))
    ((&& (== V 12) (== N 1) (== (: 11) 0))
     (<>
      (text #:color 2 "【麗子】あんっ・・・こんな事・・・だめです。")
      (wait)
      (text #:color 2 "【麗子】いや・・・主人とだって・・・こんな事をしません。")
      (wait)
      (set-reg: 11 1)))
    ((&& (== V 12) (== N 1) (== (: 11) 1))
     (<>
      (text #:color 2 "【麗子】だめです・・・そんな事を・・・あふう。")
      (wait)
      (text #:color 2 "【麗子】うぐっ・・・うっ・・・うっ・・・。")
      (wait)
      (set-reg: 11 2)))
    ((&& (== V 12) (== N 1) (== (: 11) 2))
     (<>
      (text #:color 2 "【麗子】すごいです・・・" 0 "さんの・・・うぐっ、うぐっ。")
      (wait)
      (text #:color 2 "【麗子】で、でも・・・息ができません。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】鼻で息をすればいいと思うんだけど。")
      (wait)
      (set-reg: 11 3)))
    ((&& (== V 12) (== N 1) (== (: 11) 3))
     (<>
      (text #:color 2 "【麗子】うぐっ・・・うぐっ・・・うぐっ・・・。")
      (wait)
      (text #:color 2 "【麗子】私・・・こんな事をするの、初めてなんです。")
      (wait)))
    ((&& (== V 10) (== N 3) (== (: 12) 0))
     (<> (text #:color 2 "【麗子】あんっ・・・あ・・・。") (wait) (set-reg: 12 1)))
    ((&& (== V 10) (== N 3) (== (: 12) 1))
     (<> (text #:color 2 "【麗子】" 0 "さん・・・か、顔を・・・そんなに・・・。") (wait)))
    ((&& (== V 8) (== N 4) (== (: 13) 0))
     (<> (text #:color 2 "【麗子】あ・・・はあ・・・。") (wait) (set-reg: 13 1)))
    ((&& (== V 8) (== N 4) (== (: 13) 1))
     (<> (text #:color 2 "【麗子】あんっ・・・髪の毛を触られただけで・・・感じてしまいます。") (wait)))
    ((&& (== V 7) (== N 5) (== (: 14) 0))
     (<>
      (text #:color 2 "【麗子】あはっ・・・んっ・・・。")
      (wait)
      (text #:color 2 "【麗子】" 0 "・・・さん・・・あっ・・・ん。")
      (wait)
      (set-reg: 14 1)))
    ((&& (== V 7) (== N 5) (== (: 14) 1))
     (<> (text #:color 2 "【麗子】いや・・・だめです・・・あんっ！！") (wait)))
    ((&& (== V 11) (== N 6) (== (: 15) 0))
     (<>
      (text #:color 2 "【麗子】あんっ・・・ああっ・・・。")
      (wait)
      (text #:color 2 "【麗子】ああっ・・・いいです・・・感じます・・・すごい・・・。")
      (wait)
      (text #:color 2 "【麗子】あああああっ・・・あっ・・・。")
      (wait)
      (text #:color 2 "【麗子】あんっ・・・あああっ・・・痛いです・・・でも、感じますう！！")
      (wait)
      (set-reg: 15 1)))
    ((&& (== V 11) (== N 6) (== (: 15) 1))
     (<> (text #:color 2 "【麗子】あんっ・・・いい・・・すごくいいです・・・ああっ！！") (wait)))
    ((&& (== V 9) (== N 7) (== (: 16) 0))
     (<>
      (text #:color 2 "【麗子】あは・・・んあ・・・あ・・・。")
      (wait)
      (text #:color 2 "【麗子】もっと・・・もっと強く・・・もんでください。")
      (wait)
      (text #:color 2 "【麗子】んんっ・・・あっ・・・あっ・・・。")
      (wait)
      (set-reg: 16 1)))
    ((&& (== V 9) (== N 7) (== (: 16) 1))
     (<> (text #:color 2 "【麗子】" 0 "さん・・・いい・・・あはんっ・・・んんっ。") (wait)))
    ((&& (== V 10) (== N 8))
     (<>
      (text #:color 2 "【麗子】")
      (set-var S (? 10))
      (if (== S 0) (<> (text "ああんっ・・・")))
      (if (== S 1) (<> (text "いいっ・・・")))
      (if (== S 2) (<> (text "うっ・・・")))
      (if (== S 3) (<> (text "あはあっ・・・")))
      (if (== S 4) (<> (text "んんっ・・・")))
      (if (== S 5) (<> (text "んあっ・・・")))
      (if (== S 6) (<> (text "ううっ・・・")))
      (if (== S 7) (<> (text "いいです・・・")))
      (if (== S 8) (<> (text "か、感じる・・・")))
      (if (== S 9) (<> (text "す、すごいです・・・")))
      (set-var S (? 10))
      (if (== S 0) (<> (text "ああんっ・・・")))
      (if (== S 1) (<> (text "いいっ・・・")))
      (if (== S 2) (<> (text "うっ・・・")))
      (if (== S 3) (<> (text "あはあっ・・・")))
      (if (== S 4) (<> (text "んんっ・・・")))
      (if (== S 5) (<> (text "んあっ・・・")))
      (if (== S 6) (<> (text "ううっ・・・")))
      (if (== S 7) (<> (text "いいです・・・")))
      (if (== S 8) (<> (text "か、感じる・・・")))
      (if (== S 9) (<> (text "す、すごいです・・・")))
      (set-var S (? 10))
      (if (== S 0) (<> (text "ああんっ・・・")))
      (if (== S 1) (<> (text "いいっ・・・")))
      (if (== S 2) (<> (text "うっ・・・")))
      (if (== S 3) (<> (text "あはあっ・・・")))
      (if (== S 4) (<> (text "んんっ・・・")))
      (if (== S 5) (<> (text "んあっ・・・")))
      (if (== S 6) (<> (text "ううっ・・・")))
      (if (== S 7) (<> (text "いいです・・・")))
      (if (== S 8) (<> (text "か、感じる・・・")))
      (if (== S 9) (<> (text "す、すごいです・・・")))
      (text "。")
      (wait)))
    ((&& (== V 10) (== N 9) (== (: 17) 0))
     (<> (text #:color 7 "【" 0 "】ぺっぺっ・・・ま、まずい！！") (wait) (set-reg: 17 1)))
    ((&& (== V 10) (== N 9) (== (: 17) 1))
     (<> (text #:color 7 "【" 0 "】ぺっぺっぺっぺっ・・・ぺーっ！！") (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))