(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\な
  #\い
  #\【
  #\】
  #\だ
  #\。
  #\、
  #\の
  #\て
  #\る
  #\に
  #\太
  #\郎
  #\は
  #\っ
  #\か
  #\が
  #\ん
  #\た
  #\も
  #\ら
  #\し
  #\と
  #\を
  #\う
  #\事
  #\あ
  #\そ
  #\く
  #\で
  #\？
  #\よ
  #\言
  #\れ
  #\！
  #\ゃ
  #\君
  #\じ
  #\ば
  #\ロ
  #\僕
  #\す
  #\校
  #\け
  #\学
  #\つ
  #\り
  #\タ
  #\ま
  #\え
  #\マ
  #\ウ
  #\ろ
  #\き
  #\や
  #\強
  #\勉
  #\何
  #\わ
  #\ち
  #\家
  #\こ
  #\間
  #\ぞ
  #\さ
  #\俺
  #\め
  #\来
  #\ど
  #\行
  #\女
  #\子
  #\ー
  #\話
  #\談
  #\考
  #\門
  #\中
  #\本
  #\生
  #\『
  #\』
  #\出
  #\相
  #\心
  #\着
  #\人
  #\手
  #\訳
  #\時
  #\メ
  #\為
  #\思
  #\見
  #\必
  #\要
  #\お
  #\歩
  #\道)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "18.pd8")
 (proc 15)
 (if (== (: 219) 0)
   (<>
    (set-arr~ @ 6 1)
    (image "s.pd8")
    (proc 16)
    (set-arr~ @ 6 1)
    (image "fan.pd8")
    (set-arr~ @ 6 0)
    (set-arr~ @ 7 0)
    (load "f.s4" (~ @ 2))
    (animate 0 0 1)
    (animate 1 0)
    (set-arr~ @ 7 0)))
 (if (== (: 219) 0) (<> (sound 1) (set-var I 2) (proc 26) (set-reg: 835 0)))
 (if (== (: 219) 0) (<> (set-arr~ @ 7 0) (load "18s.a6" 47104)))
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (if (== (: 219) 0)
   (<>
    (text #:color 7 "【" 0 "】げっ！？・・・マタロウ！！")
    (wait)
    (text #:color 5 "【太郎】何度言ったらわかるんだ、僕はマタロウじゃない。")
    (wait)
    (text #:color 5 "【太郎】『間　太郎』、『はざま　たろう』だ・・・君の脳にはシワがないようだね。")
    (wait)
    (text #:color 7 "【" 0 "】いやなヤツに会ったなあ・・・とっとと逃げよう。")
    (wait)))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<.> (text "外に出る") (text "やめる")))
      (cond
       ((&& (== N 1) (== (: 10) 0) (== (: 219) 0))
        (<>
         (text #:color 7 "【" 0 "】じゃあな、マタロウ。")
         (wait)
         (text #:color 5 "【太郎】待ちたまえ、挨拶もなしに去るのは失礼じゃないか？")
         (wait)
         (text #:color 7 "【" 0 "】だから『じゃあ』って言っただろ？")
         (wait)
         (text #:color 5 "【太郎】なげかわしいな・・・だから最近の若者は、ろくに挨拶もできないと言われるんだ。")
         (wait)
         (set-reg: 10 1)))
       ((&& (== N 1) (== (: 10) 1) (== (: 219) 0))
        (<>
         (text #:color 7 "【" 0 "】それでは、ご機嫌よろしゅう。")
         (wait)
         (text #:color 5 "【太郎】君はバカか・・・友達同士での、挨拶の仕方も知らないのか？")
         (wait)
         (text #:color 7 "【" 0 "】誰が友達なんだよ・・・。")
         (wait)
         (text #:color 5 "【太郎】君と僕だ。")
         (wait)
         (set-reg: 10 2)))
       ((&& (== N 1) (== (: 10) 2) (== (: 219) 0))
        (<>
         (text #:color 5 "【太郎】まだ話は終ってない。")
         (wait)
         (text #:color 7 "【" 0 "】まったく・・・何の話しがあると言うんだ！？")
         (wait)))
       ((&& (== N 1) (== (: 219) 1))
        (<>
         (text #:color 7 "【" 0 "】じゃあな、マタロウ。")
         (wait)
         (text #:color 5 "【太郎】僕に相談したい事があったら、いつでも家に来ていいからな・・・もっとも、勉強している時はだめだ。")
         (wait)
         (text #:color 7 "【" 0 "】安心しろ、絶対にないから。")
         (wait)
         (set-var N 1)
         (slot 1 2)
         (mes-jump "town1.mes")))
       ((&& (== N 2) (== (: 11) 0))
        (<>
         (text #:color 5 "【太郎】そうだな、せっかく出会えたんだ・・・大いに語り明かそう。")
         (wait)
         (text #:color 7 "【" 0 "】語り明かすって事は、徹夜でもするつもりか？")
         (wait)
         (text #:color 5 "【太郎】冗談じゃない、僕には勉強がある・・・貴重な時間を、君と徹夜などして浪費できるか。")
         (wait)
         (text #:color 7 "【" 0 "】そんなに時間が貴重なら、今すぐ勉強をすればいいだろ・・・とっとと行けよ。")
         (wait)
         (text #:color 5 "【太郎】言葉使いがメチャメチャだな・・・女の子の事ばかり考えているから、そんな言葉使いになるんだ。")
         (wait)
         (set-reg: 11 1)))
       ((&& (== N 2) (== (: 11) 1))
        (<>
         (text #:color 5 "【太郎】僕が君と話す為の時間を割いてるのに・・・失礼だと思わないか？")
         (wait)
         (text #:color 7 "【" 0 "】何か言いたい事があるなら、早く言えよ・・・だいたいマタロウは話し方がクドいんだよ。")
         (wait)
         (text #:color 5 "【太郎】僕はマタロウじゃない。")
         (wait)))
       (else (<>)))))
    ((&& (== V 1) (== N 1) (== (: 12) 0))
     (<>
      (text #:color 7 "【" 0 "】門だな・・・下にレールがついてるぞ。")
      (wait)
      (if-else (== (: 219) 0)
        (<>
         (text #:color 5 "【太郎】君はいつも落ち着きがないな・・・キョロキョロしないで、ちゃんと僕の目を見て話しをしたまえ。")
         (wait))
        (<>))
      (set-reg: 12 1)))
    ((&& (== V 1) (== N 1) (== (: 12) 1))
     (<>
      (text #:color 7 "【" 0 "】この門には鍵がついてない・・・だから閉まってても、簡単に開ける事ができるんだ。")
      (wait)
      (text #:color 7 "【" 0 "】不用心な学校だな・・・もっとも校庭に入れても、校舎の中には入れないか。")
      (wait)
      (if-else (== (: 219) 0)
        (<> (text #:color 5 "【太郎】たとえ門が開いてても、時間外に校庭の中に入る事自体が非常識なんだ。") (wait))
        (<>))))
    ((&& (== V 1) (== N 2) (== (: 13) 0))
     (<>
      (text #:color 7 "【" 0 "】学校の塀だ・・・毎日見ていた物だから、今さら観察する必要はないだろう。")
      (wait)
      (if-else (== (: 219) 0)
        (<>
         (text #:color 5 "【太郎】君はやはり変態なんだな・・・学校の塀に愛着を感じるなんて、性格が異常な証拠だ。")
         (wait)
         (text #:color 7 "【" 0 "】俺に文句を言う為に、呼び止めたのか？")
         (wait)
         (text #:color 5 "【太郎】いや、そうじゃない・・・話しがしたかっただけだ。")
         (wait))
        (<>))
      (set-reg: 13 1)))
    ((&& (== V 1) (== N 2) (== (: 13) 1))
     (<>
      (text #:color 7 "【" 0 "】だから学校の塀だってば・・・。")
      (wait)
      (if-else (== (: 219) 0)
        (<>
         (text #:color 5 "【太郎】自分で口に出して言わないと、その対象物が確認できない程なのか・・・これは重症だな。")
         (wait))
        (<>))))
    ((&& (== V 1) (== N 3) (== (: 14) 0))
     (<>
      (text #:color 7 "【" 0 "】校門の前には、電柱が立っているんだ・・・。")
      (wait)
      (if-else (== (: 219) 0)
        (<> (text #:color 5 "【太郎】こう言ってはなんだが、寝ている電柱があったら見てみたいものだな。") (wait))
        (<>))
      (set-reg: 14 1)))
    ((&& (== V 1) (== N 3) (== (: 14) 1))
     (<>
      (text #:color 7 "【" 0 "】電柱だ。")
      (wait)
      (if-else (== (: 219) 0)
        (<> (text #:color 5 "【太郎】いちいち言わなくてもいいと思うが・・・本当におかしな男だな。") (wait))
        (<>))))
    ((&& (== V 1) (== N 4) (== (: 15) 0))
     (<>
      (text #:color 7 "【" 0 "】校庭だぜ・・・何も落ちてない。")
      (wait)
      (if-else (== (: 219) 0)
        (<>
         (text
          #:color
          5
          "【太郎】地面に落ちている物を捜しながら歩くなんて、男のする事じゃない・・・僕を見習いたまえ、背筋を伸ばしてまっすぐ前を見て歩くんだ。")
         (wait))
        (<>))
      (set-reg: 15 1)))
    ((&& (== V 1) (== N 4) (== (: 15) 1))
     (<>
      (text #:color 7 "【" 0 "】だから校庭だってば。")
      (wait)
      (if-else (== (: 219) 0)
        (<> (text #:color 5 "【太郎】わかっている。") (wait))
        (<>))))
    ((&& (== V 1) (== N 5) (== (: 16) 0))
     (<>
      (text #:color 7 "【" 0 "】学校の前の道路だ・・・校門を出て、左に行ければ近道なんだが、通行止めになってるんだよな。")
      (wait)
      (if-else (== (: 219) 0)
        (<>
         (text #:color 5 "【太郎】人生、労を惜しんではいけない・・・無駄な行為の中に、真実が隠されている事もあるのだ。")
         (wait)
         (text #:color 7 "【" 0 "】だったらマタロウも、先負町を一周してから家に帰ったらどうだ？")
         (wait)
         (text #:color 5 "【太郎】僕は別だ・・・無駄な行為が必要なのは、下級の人間に必要な事だ。")
         (wait)
         (text #:color 7 "【" 0 "】あ・・・そう。")
         (wait))
        (<>))
      (set-reg: 16 1)))
    ((&& (== V 1) (== N 5) (== (: 16) 1))
     (<>
      (text #:color 7 "【" 0 "】道路だ・・・あまり広くない。")
      (wait)
      (if-else (== (: 219) 0)
        (<>
         (text #:color 5 "【太郎】まったくだ・・・先負町の行政は、まったくなってない。")
         (wait)
         (text #:color 5 "【太郎】通学路の広さは、もっと十分にとるべきだ・・・君もそう思うだろう？")
         (wait)
         (text #:color 7 "【" 0 "】俺は・・・歩ければいいよ。")
         (wait))
        (<>))))
    ((&& (== V 1) (== N 6) (== (: 17) 0))
     (<>
      (text #:color 7 "【" 0 "】校門の正面は住宅街だ・・・。")
      (wait)
      (if-else (== (: 219) 0)
        (<>
         (text #:color 5 "【太郎】校門を出て、左に行けば僕の家だ。")
         (wait)
         (text #:color 5 "【太郎】僕の家に来たいのなら、中に入れてやってもいいぞ・・・特別に参考書を貸してやってもいい。")
         (wait)
         (text #:color 7 "【" 0 "】遠慮しておくよ、マタロウから借りたら後が恐いからな。")
         (wait)
         (text #:color 5 "【太郎】失敬な。")
         (wait))
        (<>))
      (set-reg: 17 1)))
    ((&& (== V 1) (== N 6) (== (: 17) 1))
     (<>
      (text #:color 7 "【" 0 "】道路をはさんで、住宅街が並んでいる・・・。")
      (wait)
      (if-else (== (: 219) 0)
        (<>
         (text #:color 5 "【太郎】僕の家は、すぐそばだ・・・学校のそばに家があるなんて、やはり僕は選ばれた人間なんだな。")
         (wait))
        (<>))))
    ((&& (== V 3) (== N 8) (== (: 20) 0))
     (<>
      (sound 1)
      (set-var I 37)
      (proc 26)
      (text #:color 5 "【太郎】な、何をする！！")
      (wait)
      (sound 1)
      (set-var I 2)
      (proc 26)
      (text #:color 7 "【" 0 "】別に・・・。")
      (wait)
      (text #:color 5 "【太郎】ぼ、暴力はだめだぞ・・・絶対にだめ。")
      (wait)
      (set-reg: 20 1)))
    ((&& (== V 3) (== N 8) (== (: 20) 1))
     (<>
      (text #:color 7 "【" 0 "】拳を握って・・・と。")
      (wait)
      (text #:color 5 "【太郎】な、なんだ・・・君はケンカっ早いと聞いてたが、本当のようだな。")
      (wait)))
    ((&& (== V 1) (== N 9) (== (: 21) 0))
     (<>
      (text #:color 5 "【太郎】君も僕みたいな髪型にしたまえ・・・これぞ学生の髪型だ。")
      (wait)
      (set-reg: 21 1)))
    ((&& (== V 1) (== N 9) (== (: 21) 1))
     (<>
      (text #:color 5 "【太郎】学生の本分は勉強だ・・・そして勉強に励む為には、学生らしい髪型が一番だ。")
      (wait)
      (text #:color 7 "【" 0 "】俺には・・・言ってる事がよくわからんよ。")
      (wait)))
    ((&& (== V 1) (== N 10) (== (: 22) 0))
     (<>
      (text #:color 5 "【太郎】勉強をすれば、当然視力も落ちる・・・君は目だけがいいようだね。")
      (wait)
      (text #:color 7 "【" 0 "】目だけじゃなく、顔も性格もいいぞ。")
      (wait)
      (text #:color 5 "【太郎】そんなものは、勉強に必要ではない・・・必要なのは、強い精神力と向上心だけだ。")
      (wait)
      (set-reg: 22 1)))
    ((&& (== V 1) (== N 10) (== (: 22) 1))
     (<>
      (text #:color 5 "【太郎】このメガネは、もう５年はかけてるな・・・僕の高等な学力は、このメガネと共に歩んできたのだ。")
      (wait)
      (text #:color 7 "【" 0 "】なあ・・・言い方がオーバーじゃないか？")
      (wait)))
    ((&& (== V 1) (== N 11) (== (: 23) 0))
     (<>
      (text #:color 7 "【" 0 "】あ・・・センズリタコがあるぜ。")
      (wait)
      (text #:color 5 "【太郎】ば、ばかな事を！！・・・僕は手淫などしない！！")
      (wait)
      (set-reg: 23 1)))
    ((&& (== V 1) (== N 11) (== (: 23) 1))
     (<>
      (text #:color 7 "【" 0 "】その手は、メガネとくっついてるのか？")
      (wait)
      (text #:color 5 "【太郎】くだらない事を言うな・・・女の子の事ばかり考えているから、そんな言葉が口から出るのだ。")
      (wait)))
    ((&& (== V 1) (== N 12) (== (: 24) 0))
     (<>
      (text #:color 5 "【太郎】今日は先生に相談があって学校に来たんだ・・・さすがの僕でも、大学院レベルとなると難解だ。")
      (wait)
      (text #:color 7 "【" 0 "】へえ、夏休みなのに熱心な事だな。")
      (wait)
      (text #:color 5 "【太郎】な、なんだその顔は・・・芹沢先生に会いたくて、学校に来てる訳じゃないぞ！！")
      (wait)
      (set-reg: 24 1)))
    ((&& (== V 1) (== N 12) (== (: 24) 1))
     (<>
      (text #:color 5 "【太郎】制服を着てると、勉強をする意欲が倍増される・・・家の中でも着たいくらいだ。")
      (wait)
      (text #:color 7 "【" 0 "】着ればいいだろう・・・誰に迷惑をかける訳じゃなし。")
      (wait)
      (text #:color 5 "【太郎】君はＴＰＯを知らないのか？・・・家の中で制服を着てたら、バカみたいじゃないか。")
      (wait)))
    ((&& (== V 1) (== N 13) (== (: 25) 0))
     (<>
      (text #:color 5 "【太郎】君にわかる本じゃない・・・家に来れば、君でもわかる参考書があるぞ。")
      (wait)
      (text #:color 7 "【" 0 "】参考書より『エロ本』を貸してくれよ。")
      (wait)
      (text #:color 5 "【太郎】そんな本は、家に一冊もないっ！！")
      (wait)
      (set-reg: 25 1)))
    ((&& (== V 1) (== N 13) (== (: 25) 1))
     (<>
      (text #:color 7 "【" 0 "】『ＳＭ大全集』だろ？")
      (wait)
      (text #:color 5 "【太郎】ちっがーーうっ！！")
      (wait)))
    ((&& (== V 2) (== N 7) (== (: 18) 0))
     (<>
      (text #:color 7 "【" 0 "】マタロウ、俺に何か用か？")
      (wait)
      (text #:color 5 "【太郎】マタロウではない。")
      (wait)
      (text #:color 7 "【" 0 "】いいから、用があるなら早く言えよ。")
      (wait)
      (text
       #:color
       5
       "【太郎】君に忠告する事があってな・・・君とは、もう３年のつきあいになるが、君があまりにも進歩しないので心配してるんだ。")
      (wait)
      (text #:color 7 "【" 0 "】何が３年のつきあいだ・・・ロクに話しをした事もないじゃないか。")
      (wait)
      (text
       #:color
       5
       "【太郎】学業に励む訳でもなく、スポーツに熱中する訳でもない・・・してる事と言ったら、女の子を追いかけ回しているだけだ。")
      (wait)
      (text
       #:color
       5
       "【太郎】人事ながら、君の将来が心配になってくる・・・君はそれでいいと思っているのか？・・・いいや、思ってない。")
      (wait)
      (text #:color 7 "【" 0 "】勝手に決めるなよ。")
      (wait)
      (text #:color 5 "【太郎】そこでだ・・・何事において君より優れている『間　太郎』が、相談にのってやると言っているんだ。")
      (wait)
      (text #:color 7 "【" 0 "】お前はホモか？・・・俺は相談する事なんか何もないぞ。")
      (wait)
      (text #:color 5 "【太郎】遠慮するな。")
      (wait)
      (set-reg: 18 1)))
    ((&& (== V 2) (== N 7) (== (: 18) 1) (== (: 19) 0))
     (<>
      (text #:color 5 "【太郎】自分の将来の事を考えた事があるのか？・・・いいや、ないだろう。")
      (wait)
      (text #:color 7 "【" 0 "】だから、勝手に決めつけるなってば。")
      (wait)
      (text #:color 5 "【太郎】ふふん・・・女の子の事ばかり考えるやつに、将来などある訳がない。")
      (wait)
      (text #:color 5 "【太郎】どこかの地下道で、ムシロを抱いて寝る事になるぞ・・・それでいいのか、ん？")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】マタロウは学校の勉強をしてる・・・俺は女の子とたくさん知り合って、人生の勉強をしている・・・それだけの事さ。")
      (wait)
      (text #:color 5 "【太郎】女の子と知り合う事のどこが勉強なんだ？・・・そんなのは言い訳にすぎない。")
      (wait)
      (text #:color 7 "【" 0 "】じゃあ、マタロウは女の子とつきあった事があるのか？")
      (wait)
      (text #:color 5 "【太郎】う・・・。")
      (wait)
      (text #:color 7 "【" 0 "】つきあった事がない人間に、どうしてそんな事が言えるんだ？")
      (wait)
      (text #:color 5 "【太郎】う・・・つきあった事がなくたって、そのくらいの予想はつく。")
      (wait)
      (text #:color 7 "【" 0 "】ふーん。")
      (wait)
      (set-reg: 19 1)))
    ((&& (== V 2) (== N 7) (== (: 19) 1) (== (: 219) 0))
     (<>
      (text #:color 7 "【" 0 "】いいから、俺の事はほっとけよ。")
      (wait)
      (text #:color 5 "【太郎】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】なんだよ・・・もういいだろ？")
      (wait)
      (text #:color 5 "【太郎】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】マタロウ・・・相談にのってやるなんて言っちゃって、本当は俺様に相談があるんじゃないか？")
      (wait)
      (text #:color 5 "【太郎】そ、そんな事は・・・ない。")
      (wait)
      (text #:color 7 "【" 0 "】まさか・・・好きな女の子がいるとか？")
      (wait)
      (text #:color 5 "【太郎】ぎ、ぎくうっ！！・・・そんな事は絶対にないっ！！")
      (wait)
      (text #:color 7 "【" 0 "】ふーん・・・だったら、お互いに用はないはずだな。")
      (wait)
      (set-reg: 219 1)))
    ((&& (== V 2) (== N 7) (== (: 219) 1))
     (<>
      (text #:color 7 "【" 0 "】なんだよ・・・。")
      (wait)
      (text #:color 5 "【太郎】何がだ？")
      (wait)
      (text #:color 7 "【" 0 "】どうしてそこにつっ立ってるんだよ。")
      (wait)
      (text #:color 5 "【太郎】僕の勝手だ。")
      (wait)
      (text #:color 7 "【" 0 "】俺はもう行くぜ。")
      (wait)
      (text #:color 5 "【太郎】・・・勝手にしろ。")
      (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))