(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\な
  #\【
  #\】
  #\い
  #\だ
  #\。
  #\て
  #\は
  #\美
  #\沙
  #\っ
  #\、
  #\る
  #\の
  #\ん
  #\か
  #\ら
  #\し
  #\に
  #\た
  #\よ
  #\が
  #\？
  #\！
  #\う
  #\あ
  #\も
  #\れ
  #\を
  #\く
  #\と
  #\そ
  #\け
  #\事
  #\言
  #\で
  #\ゃ
  #\見
  #\ー
  #\さ
  #\ぞ
  #\男
  #\じ
  #\え
  #\校
  #\き
  #\り
  #\女
  #\ろ
  #\す
  #\ま
  #\子
  #\や
  #\ば
  #\ぜ
  #\ち
  #\こ
  #\私
  #\ど
  #\日
  #\俺
  #\つ
  #\み
  #\タ
  #\今
  #\方
  #\め
  #\ラ
  #\ぽ
  #\わ
  #\バ
  #\ね
  #\お
  #\変
  #\門
  #\学
  #\前
  #\道
  #\好
  #\ロ
  #\ジ)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "18.pd8")
 (proc 15)
 (set-arr~ @ 6 1)
 (image "l.pd8")
 (proc 16)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "lan.pd8")
 (set-arr~ @ 6 0)
 (set-arr~ @ 7 0)
 (load "l.s4" (~ @ 2))
 (animate 0 0 0)
 (animate 1 0)
 (set-arr~ @ 7 0)
 (sound 1)
 (set-var I 28)
 (proc 26)
 (set-reg: 835 0)
 (set-arr~ @ 7 0)
 (load "18l.a6" 47104)
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (if (== (: 260) 0)
   (<>
    (text #:color 7 "【" 0 "】あれれ！？・・・美沙じゃないか。")
    (wait)
    (text #:color 3 "【美沙】" 0 "か・・・あいかわらず、だらしない顔をしているなあ。")
    (wait)
    (text #:color 7 "【" 0 "】うるさいな、そんな事より今日は練習しないのか？")
    (wait)
    (text #:color 3 "【美沙】今日はもう終りだよ・・・オーバーワークは、逆に体調を崩しちゃうからね。")
    (wait)
    (text #:color 7 "【" 0 "】何事もやりすぎは毒だよなあ、うんうん。")
    (wait)
    (text #:color 3 "【美沙】" 0 "が言うと、全ての事がいやらしく聞こえてくる。")
    (wait)
    (text #:color 7 "【" 0 "】人のせいにしてるが、それは美沙がいやらしいからじゃないのか？・・・女の方が性欲が強いって言うし。")
    (wait)
    (text #:color 3 "【美沙】失礼な事を言うなよな・・・私はスポーツ少女だから性欲なんてないんだよ。")
    (wait)
    (set-reg: 260 1)))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<.> (text "外に出る") (text "やめる")))
      (cond
       ((&& (== N 1) (== (: 50) 0))
        (<>
         (text #:color 7 "【" 0 "】暇だし、もう少し美沙と話をしてやってもいいぞ。")
         (wait)
         (text #:color 3 "【美沙】おい、誰が話して欲しいって頼んだ？")
         (wait)))
       ((&& (== N 1) (== (: 50) 1))
        (<>
         (text #:color 3 "【美沙】じゃあな、変な事ばかりして補導されるなよ。")
         (wait)
         (text #:color 7 "【" 0 "】はっはっはっ！！大丈夫さ、俺様は良識ある青年だ。")
         (wait)
         (set-var N 1)
         (slot 1 2)
         (mes-jump "town1.mes")))
       ((== N 2)
        (<>
         (text #:color 3 "【美沙】そんなに私と一緒にいたいのか？")
         (wait)
         (text #:color 7 "【" 0 "】美沙とは一緒にいたくないけど、美沙の胸とは一緒にいたい。")
         (wait)
         (text #:color 3 "【美沙】" 0 "って、煩悩のかたまりだな。")
         (wait)))
       (else (<>)))))
    ((&& (== V 1) (== N 1) (== (: 12) 0))
     (<>
      (text #:color 7 "【" 0 "】門だな・・・下にレールがついてるぞ。")
      (wait)
      (text #:color 3 "【美沙】" 0 "、初めて学校に来たような事を言うなよ。")
      (wait)
      (set-reg: 12 1)))
    ((&& (== V 1) (== N 1) (== (: 12) 1))
     (<>
      (text #:color 7 "【" 0 "】この門には鍵がついてない・・・だから閉まってても、簡単に開ける事ができるんだ。")
      (wait)
      (text #:color 7 "【" 0 "】不用心な学校だな・・・もっとも校庭に入れても、校舎の中には入れないか。")
      (wait)
      (text #:color 3 "【美沙】" 0 "、泥棒でもするつもりか？")
      (wait)))
    ((&& (== V 1) (== N 2) (== (: 13) 0))
     (<>
      (text #:color 7 "【" 0 "】学校の塀だ・・・毎日見ていた物だから、今さら観察する必要はないだろう。")
      (wait)
      (text #:color 3 "【美沙】私なんか、かるーくあの塀を飛び越えられるよ・・・" 0 "は運動不足だから無理だろうな。")
      (wait)
      (text #:color 7 "【" 0 "】俺は美沙みたいに、バッタから進化した訳じゃないからね・・・ははは。")
      (wait)
      (set-reg: 13 1)))
    ((&& (== V 1) (== N 2) (== (: 13) 1))
     (<>
      (text #:color 7 "【" 0 "】だから学校の塀だってば・・・。")
      (wait)
      (text #:color 3 "【美沙】知ってるよ。")
      (wait)))
    ((&& (== V 1) (== N 3) (== (: 14) 0))
     (<>
      (text #:color 7 "【" 0 "】校門の前には、電柱が立っているんだ・・・。")
      (wait)
      (text #:color 3 "【美沙】ずーっと昔、あの電柱に登って、プールの更衣室をのぞこうとしたのは誰だっけ？")
      (wait)
      (text #:color 7 "【" 0 "】俺だよ・・・でも何も見えなかったんだぜ。")
      (wait)
      (set-reg: 14 1)))
    ((&& (== V 1) (== N 3) (== (: 14) 1))
     (<>
      (text #:color 7 "【" 0 "】電柱だ。")
      (wait)
      (text #:color 3 "【美沙】" 0 "、痴呆症か？")
      (wait)))
    ((&& (== V 1) (== N 4) (== (: 15) 0))
     (<>
      (text #:color 7 "【" 0 "】校庭だぜ・・・何も落ちてない。")
      (wait)
      (text #:color 3 "【美沙】掘るなよ・・・変な所に穴を開けたら危ないからな。")
      (wait)
      (text #:color 7 "【" 0 "】誰が何の為に掘るって言うんだよ・・・徳川の埋蔵金でも埋まってるなら話は別だ。")
      (wait)
      (set-reg: 15 1)))
    ((&& (== V 1) (== N 4) (== (: 15) 1))
     (<>
      (text #:color 7 "【" 0 "】だから校庭だってば。")
      (wait)
      (text #:color 3 "【美沙】だから知ってるって。")
      (wait)))
    ((&& (== V 1) (== N 5) (== (: 16) 0))
     (<>
      (text #:color 7 "【" 0 "】学校の前の道路だ・・・校門を出て、左に行ければ近道なんだが、通行止めになってるんだよな。")
      (wait)
      (text #:color 3 "【美沙】まったく、いつまで工事をするんだか・・・迷惑だよなあ。")
      (wait)
      (set-reg: 16 1)))
    ((&& (== V 1) (== N 5) (== (: 16) 1))
     (<>
      (text #:color 7 "【" 0 "】道路だ・・・あまり広くない。")
      (wait)
      (text #:color 3 "【美沙】道なんて人が通れればいいのさ・・・な？")
      (wait)
      (text #:color 7 "【" 0 "】お前、男みたいにさっぱりしてるな。")
      (wait)
      (text #:color 3 "【美沙】だから" 0 "の友達でいられるんだろ？")
      (wait)))
    ((&& (== V 1) (== N 6) (== (: 17) 0))
     (<>
      (text #:color 7 "【" 0 "】校門の正面は住宅街だ・・・。")
      (wait)
      (text #:color 3 "【美沙】もう見飽きたよなあ・・・毎日景色が変わればいいのに。")
      (wait)
      (text #:color 7 "【" 0 "】無茶な事を言うなあ。")
      (wait)
      (set-reg: 17 1)))
    ((&& (== V 1) (== N 6) (== (: 17) 1))
     (<>
      (text #:color 7 "【" 0 "】道路をはさんで、住宅街が並んでいる・・・。")
      (wait)
      (text #:color 3 "【美沙】近所に" 0 "が大好きな、マタロウの家があるんだぜ・・・うれしいだろ？")
      (wait)
      (text #:color 7 "【" 0 "】ぞぞぞっ！！よせっ！！思い出しただけで身の毛がよだつぜ。")
      (wait)))
    ((&& (== V 2) (== N 7) (== (: 20) 0))
     (<>
      (text #:color 3 "【美沙】" 0 "は、ブラブラしてるだけなんだろ？")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】お前なら、もう少し他の言い方ができないのか？・・・散歩を楽しんでいるとか、景色を堪能しているとか。")
      (wait)
      (text #:color 3 "【美沙】ははははははははははははっ！！似合わないよ。")
      (wait)
      (text #:color 7 "【" 0 "】笑いすぎだ・・・だいたい、男みたいな笑い方をするな。")
      (wait)
      (text #:color 3 "【美沙】私が男みたいじゃなかったら、今ごろは裸にされてもて遊ばれてるんだろ？")
      (wait)
      (text #:color 7 "【" 0 "】あのねえ・・・俺は変態じゃないぞ、自分の気持ちに素直に生きてるだけだ。")
      (wait)
      (text #:color 3 "【美沙】素直に生きてる、女好きの" 0 "君にくどかれないって事は・・・？？？")
      (wait)
      (text #:color 3 "【美沙】・・・。")
      (wait)
      (text #:color 3 "【美沙】なあ・・・そんなに私って男っぽいかな？")
      (wait)
      (set-reg: 101 0)
      (set-arr~ @ 7 0)
      (proc 18)
      (menu-show (<.> (text "男だと思ってた") (text "そんな事はない") (text "男っぽいぞ！！")))
      (cond
       ((== N 1)
        (<>
         (text #:color 7 "【" 0 "】え！？・・・美沙って男じゃなかったの！？")
         (wait)
         (text #:color 3 "【美沙】この胸のどこが男なんだよっ！！")
         (wait)
         (text #:color 7 "【" 0 "】スポンジだろ？・・・あるいはハト胸とか？")
         (wait)
         (text
          #:color
          3
          "【美沙】バカにするなよっ！！・・・生理だってあるし、その時はお腹だって痛くなるし、５日間は血が出続けるんだぞっ！！")
         (wait)
         (text #:color 7 "【" 0 "】お前・・・興奮して、すごい事を言ってるぞ。")
         (wait)
         (set-reg: 113 (- (: 113) 1))))
       ((== N 2)
        (<>
         (text #:color 7 "【" 0 "】そんな事はないさ、ははは。")
         (wait)
         (text #:color 3 "【美沙】なんだよ、その渇いた笑いは。")
         (wait)
         (text #:color 7 "【" 0 "】なんだよう、誉めてるんだぜ。")
         (wait)
         (text #:color 3 "【美沙】男っぽくないって言葉が誉めているって事は・・・私が男っぽくないと、誉め言葉にならないぞ。")
         (wait)
         (text #:color 7 "【" 0 "】ややこしい言い方をするな。")
         (wait)))
       ((== N 3)
        (<>
         (text #:color 7 "【" 0 "】ああ、はっきり言って男っぽいな。")
         (wait)
         (text #:color 3 "【美沙】・・・そうか。")
         (wait)
         (text #:color 7 "【" 0 "】でも・・・それが美沙のキャラクターなんだから、無理して変える事はないんじゃないか？")
         (wait)
         (text
          #:color
          7
          "【"
          0
          "】俺はいつも元気な美沙が好きだぜ・・・美沙がクネクネ、ベタベタしてたら、美沙らしくないだろう？")
         (wait)
         (text #:color 3 "【美沙】そ、そうだよな・・・私はこんな性格なんだから、無理して女の子する事はないか。")
         (wait)
         (set-reg: 113 (+ (: 113) 1))))
       (else (<>)))
      (set-reg: 20 1)))
    ((&& (== V 2) (== N 7) (== (: 20) 1) (== (: 50) 0))
     (<>
      (text #:color 3 "【美沙】" 0 "は、女の子らしい女の子が好きなんだ？")
      (wait)
      (text #:color 7 "【" 0 "】美沙のセーラー服姿も女の子っぽくて好きたぜ・・・喋らなければ。")
      (wait)
      (text #:color 3 "【美沙】殴るぞ。")
      (wait)
      (set-reg: 50 1)))
    ((&& (== V 2) (== N 7) (== (: 20) 1) (== (: 50) 1))
     (<>
      (text #:color 3 "【美沙】今日はみんなの練習を見に来ただけなんだ・・・明日からまた厳しい練習が始まるのさ。")
      (wait)))
    ((&& (== V 1) (== N 8) (== (: 21) 0))
     (<>
      (text #:color 7 "【" 0 "】なあ・・・リボンを解いたら、どんな髪型になるんだ？")
      (wait)
      (text #:color 3 "【美沙】それは未来の彼氏だけに見せるんだ・・・だから" 0 "は一生見れないな。")
      (wait)
      (text #:color 7 "【" 0 "】ちくしょう。")
      (wait)
      (set-reg: 21 1)))
    ((&& (== V 1) (== N 8) (== (: 21) 1))
     (<>
      (text #:color 7 "【" 0 "】髪だけは奇麗だな・・・サラダオイルでも塗ってるのか？")
      (wait)
      (text #:color 3 "【美沙】髪だけって言い方はよせよ・・・自分でも、ちょっとはかわいいと思ってるんだから。")
      (wait)))
    ((&& (== V 1) (== N 9) (== (: 22) 0))
     (<>
      (text #:color 7 "【" 0 "】美沙はさ、顔も悪くないんだから・・・もう少し俺に優しくしたらどうだ？")
      (wait)
      (text #:color 3 "【美沙】あのねえ・・・顔が悪くないなんて屈曲した言い方をしないで、素直にかわいいって言えよ。")
      (wait)
      (set-reg: 22 1)))
    ((&& (== V 1) (== N 9) (== (: 22) 1))
     (<>
      (text #:color 7 "【" 0 "】なんだよ・・・。")
      (wait)
      (text #:color 3 "【美沙】別に・・・ただ見てるだけじゃないか。")
      (wait)
      (text #:color 7 "【" 0 "】恐いんだよ。")
      (wait)
      (text #:color 3 "【美沙】それは、" 0 "にやましい事があるからさ・・・私の澄んだ目で見られると、心苦しくなるんだろ？")
      (wait)))
    ((&& (== V 1) (== N 10) (== (: 23) 0))
     (<>
      (text #:color 7 "【" 0 "】首だけは女の子してるよな。")
      (wait)
      (text #:color 3 "【美沙】ケンカ売ってるか？")
      (wait)
      (text #:color 7 "【" 0 "】売ってない。")
      (wait)
      (set-reg: 23 1)))
    ((&& (== V 1) (== N 10) (== (: 23) 1))
     (<> (text #:color 3 "【美沙】なんだよ・・・ジロジロ見るなよ。") (wait)))
    ((&& (== V 1) (== N 11) (== (: 24) 0))
     (<>
      (text #:color 7 "【" 0 "】なんだか、胸の谷間が見えそうだぜ。")
      (wait)
      (text #:color 3 "【美沙】" 0 "だから気づくんだよ・・・他の男の子はそんなにジロジロ見ないぜ。")
      (wait)
      (text #:color 7 "【" 0 "】本当は俺に見てもらいたいんだろう？")
      (wait)
      (text #:color 3 "【美沙】本当は、" 0 "以外の男の子に見てもらいたいんだ。")
      (wait)
      (text #:color 7 "【" 0 "】あ・・・そう。")
      (wait)
      (set-reg: 24 1)))
    ((&& (== V 1) (== N 11) (== (: 24) 1))
     (<>
      (text #:color 3 "【美沙】" 0 "・・・いつもそんな所ばかり見てるのか？")
      (wait)
      (text #:color 7 "【" 0 "】まあね。")
      (wait)
      (text #:color 3 "【美沙】いやらしいな・・・って、今さら言う言葉じゃないか。")
      (wait)))
    ((&& (== V 9) (== N 12) (== (: 25) 0))
     (<>
      (text #:color 7 "【" 0 "】へえ・・・筋肉だと思ったら、ちゃんと柔らかいじゃないか。")
      (wait)
      (text #:color 3 "【美沙】・・・。")
      (wait)
      (text #:color 3 "【美沙】きゃああああっ！！")
      (wait)
      (text #:color 7 "【" 0 "】び、びっくりした！！")
      (wait)
      (text #:color 3 "【美沙】ど、どっちがだよっ！！")
      (wait)
      (set-reg: 25 1)))
    ((&& (== V 9) (== N 12) (== (: 25) 1))
     (<>
      (text #:color 3 "【美沙】触るなよっ！！")
      (wait)
      (text #:color 7 "【" 0 "】触るんじゃない、もみたいんだっ！！")
      (wait)
      (text #:color 3 "【美沙】触ったら、蹴るぞっ！！")
      (wait)
      (text #:color 7 "【" 0 "】けちっ！！")
      (wait)))
    ((&& (== V 1) (== N 13) (== (: 26) 0))
     (<>
      (text #:color 7 "【" 0 "】セーラー服を着てると、フツーの女の子に見えるんだけどな。")
      (wait)
      (text #:color 3 "【美沙】着てなくても、普通の女の子だよ。")
      (wait)
      (set-reg: 26 1)))
    ((&& (== V 1) (== N 13) (== (: 26) 1))
     (<>
      (text #:color 7 "【" 0 "】美沙だな・・・全身筋肉の、バッタみたいな女の子だ。")
      (wait)
      (text #:color 3 "【美沙】誰がバッタだって？")
      (wait)
      (text #:color 7 "【" 0 "】あ・・・聞こえた？")
      (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))