(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\【
  #\】
  #\い
  #\、
  #\。
  #\な
  #\の
  #\て
  #\美
  #\っ
  #\穂
  #\ん
  #\は
  #\だ
  #\し
  #\か
  #\る
  #\に
  #\う
  #\？
  #\あ
  #\と
  #\も
  #\ゃ
  #\を
  #\ら
  #\ち
  #\た
  #\が
  #\君
  #\よ
  #\で
  #\く
  #\こ
  #\ー
  #\え
  #\れ
  #\花
  #\俺
  #\ト
  #\！
  #\わ
  #\そ
  #\き
  #\け
  #\や
  #\り
  #\さ
  #\ま
  #\ね
  #\じ
  #\お
  #\事
  #\言
  #\ど
  #\す
  #\女
  #\何
  #\見
  #\ぜ
  #\ン
  #\人
  #\子
  #\好
  #\ば
  #\ス
  #\ア
  #\バ
  #\ろ
  #\ル
  #\イ
  #\デ
  #\み
  #\ッ
  #\間
  #\ょ
  #\ふ
  #\気
  #\色
  #\屋
  #\め
  #\中
  #\話
  #\リ
  #\様
  #\夏
  #\彼
  #\げ
  #\私
  #\顔
  #\思
  #\『
  #\』
  #\違
  #\キ
  #\チ
  #\本
  #\前
  #\変
  #\来
  #\ク
  #\上
  #\ぞ
  #\セ
  #\休
  #\一
  #\大
  #\買
  #\ず
  #\日
  #\出
  #\ボ
  #\つ
  #\噂
  #\カ)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 9 (&& (~ @ 9) 65534))
 (set-arr~ @ 6 1)
 (image "m13.pd8")
 (set-arr~ @ 9 (// (~ @ 9) 1))
 (proc 24)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "m13an.pd8")
 (set-arr~ @ 6 0)
 (set-arr~ @ 7 0)
 (load "m13.s4" (~ @ 2))
 (animate 0 0 0)
 (animate 1 0)
 (set-arr~ @ 7 0)
 (sound 1)
 (set-var I 27)
 (proc 26)
 (set-reg: 835 0)
 (set-arr~ @ 7 0)
 (load "m13.a6" 47104)
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (cond
  ((&& (== (: 313) 1) (== (: 315) 0))
   (<>
    (text #:color 6 "【美穂】あ・・・" 0 "君。")
    (wait)
    (text #:color 7 "【" 0 "】や、やあ美穂ちゃん。")
    (wait)
    (text #:color 6 "【美穂】この間、喫茶店の前で一緒だった女の人・・・真子先生の妹さんでしょ？")
    (wait)
    (text #:color 7 "【" 0 "】へえ、よく知ってるね・・・彼女とは友達なんだ。")
    (wait)
    (text #:color 6 "【美穂】ふーん・・・" 0 "君って、女の人の友達もいるんだ。")
    (wait)
    (set-reg: 315 1)))
  ((== (: 170) 0)
   (<>
    (text #:color 7 "【" 0 "】あれれ！？・・・美穂ちゃん！？")
    (wait)
    (text #:color 6 "【美穂】あっれえ？・・・" 0 "君じゃない、ひさしぶりい。")
    (wait)
    (text #:color 7 "【" 0 "】美穂ちゃん、ここで何をやっているの？・・・花になんか水をあげちゃってさ。")
    (wait)
    (text #:color 6 "【美穂】何をって、美穂は花屋さんでアルバイトしているのよ・・・私、お花が大好きなの。")
    (wait)
    (text #:color 7 "【" 0 "】アルバイト？・・・花屋？・・・ああ、なーるほど。")
    (wait)
    (text #:color 6 "【美穂】変な" 0 "君・・・。")
    (wait)
    (set-reg: 175 1)))
  ((&& (== (: 170) 1) (< H 812))
   (<>
    (text #:color 6 "【美穂】" 0 "君、お花を買いに来たの？")
    (wait)
    (text #:color 7 "【" 0 "】え！？・・・ははははは。")
    (wait)
    (text #:color 6 "【美穂】わかった、" 0 "君の彼女にプレゼントするんだ・・・いいなあ。")
    (wait)
    (text #:color 7 "【" 0 "】彼女？・・・はははは・・・は。")
    (wait)
    (text #:color 6 "【美穂】" 0 "君って、ははは、ばっかり。")
    (wait)))
  ((&& (> H 811) (< H 817) (== (: 251) 0))
   (<>
    (text #:color 6 "【美穂】あ・・・" 0 "君。")
    (wait)
    (text #:color 7 "【" 0 "】美穂ちゃん、よく働くねえ・・・偉い、偉い。")
    (wait)
    (text #:color 6 "【美穂】だって、他にする事もないし・・・素敵な人が、美穂の事を誘ってくれればいいんだけど。")
    (wait)
    (set-reg: 251 1)))
  ((&& (== (: 251) 1) (< H 817))
   (<>
    (text #:color 7 "【" 0 "】美穂ちゃん！！")
    (wait)
    (text #:color 6 "【美穂】びっくりしたあ・・・" 0 "君、何をしているの？")
    (wait)
    (text #:color 7 "【" 0 "】そりゃあ、美穂ちゃんの顔を見に来たんだよ。")
    (wait)
    (text #:color 6 "【美穂】ふーん・・・。")
    (wait)))
  ((&& (> H 816) (== (: 408) 0))
   (<>
    (text #:color 6 "【美穂】" 0 "君、いらっしゃいませ。")
    (wait)
    (text #:color 7 "【" 0 "】やあやあ美穂ちゃん、相変わらずかわいいねえ。")
    (wait)
    (set-reg: 408 1)))
  ((== (: 408) 1)
   (<>
    (text #:color 6 "【美穂】あ・・・" 0 "君。")
    (wait)
    (text #:color 7 "【" 0 "】美穂ちゃん、俺とデートしようよ。")
    (wait)
    (text #:color 6 "【美穂】だめ・・・だって、仕事中だもん。")
    (wait))))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<.> (text "他の場所に行く") (text "中に入る") (text "やめる")))
      (cond
       ((&& (== N 1) (== (: 170) 0) (== (: 22) 0))
        (<> (text #:color 7 "【" 0 "】いや・・・もう少し、ここにいようぜ。") (wait)))
       ((&& (== N 1) (== (: 170) 0))
        (<>
         (text #:color 6 "【美穂】え？・・・もう行っちゃうの？")
         (wait)
         (text #:color 7 "【" 0 "】ああ・・・あまり美穂ちゃんの仕事を邪魔しても悪いしな。")
         (wait)
         (text #:color 6 "【美穂】美穂は・・・ぜんぜん平気なのに。")
         (wait)
         (set-reg: 170 1)
         (set-var N 7)
         (slot 1 2)
         (mes-jump "town1.mes")))
       ((&& (== N 1) (== (: 170) 1) (== (: 408) 0))
        (<>
         (text #:color 6 "【美穂】ねえ、" 0 "君・・・あのね。")
         (wait)
         (text #:color 7 "【" 0 "】え？")
         (wait)
         (text #:color 6 "【美穂】ううん、何でもないの・・・お花が欲しくなったら、またここに来てね。")
         (wait)
         (set-var N 7)
         (slot 1 2)
         (mes-jump "town1.mes")))
       ((&& (== N 1) (== (: 408) 1))
        (<>
         (text #:color 7 "【" 0 "】じゃあね、美穂ちゃん。")
         (wait)
         (text #:color 6 "【美穂】うん・・・ばいばい、" 0 "君。")
         (wait)
         (set-var N 7)
         (slot 1 2)
         (mes-jump "town1.mes")))
       ((&& (== N 2) (== (: 10) 0))
        (<>
         (text #:color 6 "【美穂】お花を買ってくれるの？")
         (wait)
         (text
          #:color
          7
          "【"
          0
          "】と思ったけど、プレゼントする人もいないし・・・彼女でもできたら、ちゃんと花を買いに来るよ。")
         (wait)
         (text #:color 6 "【美穂】・・・。")
         (wait)
         (set-reg: 10 1)))
       ((&& (== N 2) (== (: 10) 1))
        (<>
         (text #:color 6 "【美穂】あれえ？・・・やっぱりお花を買うの？")
         (wait)
         (text #:color 7 "【" 0 "】はっはっはっはっ！！・・・今日の美穂ちゃんは、どんな花よりも美しいぜ。")
         (wait)
         (text #:color 6 "【美穂】きゃっきゃっ！！話に脈絡がないけど、とってもうれしい。")
         (wait)))
       ((&& (== N 3) (== (: 11) 0))
        (<>
         (text #:color 7 "【" 0 "】そうだな・・・もう少し、美穂ちゃんの『ふともも』を見ていたい。")
         (wait)
         (text #:color 6 "【美穂】ふとももがどうかした？")
         (wait)
         (text #:color 7 "【" 0 "】し、しまったあ・・・声に出して言ってしまった。")
         (wait)
         (set-reg: 11 1)))
       ((&& (== N 3) (== (: 11) 1))
        (<>
         (text #:color 7 "【" 0 "】いいや・・・俺はまだ美穂ちゃんと話をしていたいんだ。")
         (wait)
         (text #:color 6 "【美穂】美穂もね、" 0 "君と話するのが好きよ。")
         (wait)))
       (else (<>)))))
    ((&& (== V 1) (== N 1) (== (: 170) 0) (== (: 10) 0))
     (<>
      (text #:color 7 "【" 0 "】美穂ちゃん、黄色いリボンがかわいいね。")
      (wait)
      (text #:color 6 "【美穂】" 0 "君って・・・みんなにそんな事ばかり言っているんでしょ？")
      (wait)
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<.> (text "もちろん") (text "そんな事はない") (text "答えない")))
      (cond
       ((== N 1)
        (<>
         (text
          #:color
          7
          "【"
          0
          "】はっはっはっ！！あたり前じゃないか、俺様は『リップサービスの"
          0
          "』って言われているんだぜ。")
         (wait)
         (text #:color 6 "【美穂】ふーん・・・やっぱり、みんなに言うんだ。")
         (wait)
         (set-reg: 102 (- (: 102) 2))))
       ((== N 2)
        (<>
         (text #:color 7 "【" 0 "】やだなあ、そんな事はないよ・・・俺は素直な気持ちを、言葉にしただけさ。")
         (wait)
         (text #:color 6 "【美穂】よかったあ・・・美穂もね、このリボン、とっても気に入っているんだ。")
         (wait)
         (set-reg: 102 (+ (: 102) 1))))
       ((== N 3)
        (<>
         (text #:color 7 "【" 0 "】・・・。")
         (wait)
         (text #:color 6 "【美穂】・・・。")
         (wait)
         (text #:color 7 "【" 0 "】・・・。")
         (wait)
         (text #:color 6 "【美穂】・・・。")
         (wait)
         (text #:color 7 "【" 0 "】・・・。")
         (wait)
         (text #:color 6 "【美穂】・・・答えてくれないのね。")
         (wait)
         (set-reg: 102 (- (: 102) 1))))
       (else (<>)))
      (set-reg: 10 1)))
    ((&& (== V 1) (== N 1) (== (: 170) 0) (== (: 10) 1))
     (<> (text #:color 7 "【" 0 "】黄色いリボンか・・・ナツメロでこんな曲があったような？") (wait)))
    ((&& (== V 1) (== N 1) (== (: 170) 1))
     (<> (text #:color 7 "【" 0 "】黄色いリボンだ・・・美穂ちゃんは黄色が好きなのかな？") (wait)))
    ((&& (== V 1) (== N 2) (== (: 11) 0))
     (<>
      (text #:color 7 "【" 0 "】ピンク色で、くりくりの髪の毛だ・・・かわいいな。")
      (wait)
      (set-reg: 11 1)))
    ((&& (== V 1) (== N 2) (== (: 11) 1))
     (<> (text #:color 7 "【" 0 "】柔らかそうだ・・・きっと綿アメのような感触に違いない。") (wait)))
    ((&& (== V 1) (== N 3) (== (: 170) 0) (== (: 12) 0))
     (<>
      (text #:color 7 "【" 0 "】細い首だなあ・・・この首の上に、俺のでかい顔が乗っていたら、ポッキリと折れてしまうだろう。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】でも・・・美穂ちゃんの顔も小さくはないよな、ははは。")
      (wait)
      (text #:color 6 "【美穂】え？・・・何か言った？")
      (wait)
      (text #:color 7 "【" 0 "】い、いいや・・・何も。")
      (wait)
      (set-reg: 12 1)))
    ((&& (== V 1) (== N 3) (== (: 170) 0) (== (: 12) 1))
     (<>
      (text #:color 7 "【" 0 "】うーん、この髪型で髪の毛をアップにしたら・・・さぞや色っぽいうなじになるだろう。")
      (wait)))
    ((&& (== V 1) (== N 3) (== (: 170) 1))
     (<> (text #:color 7 "【" 0 "】首すじが色っぽいぜ・・・ふっ。") (wait)))
    ((&& (== V 1) (== N 4) (== (: 13) 0))
     (<>
      (text
       #:color
       7
       "【"
       0
       "】うーん、美穂ちゃんのキャラクターにピッタリの服装だな・・・変態おじさんに襲われてないのが、不思議なくらいだぜ。")
      (wait)
      (set-reg: 13 1)))
    ((&& (== V 1) (== N 4) (== (: 13) 1))
     (<> (text #:color 7 "【" 0 "】かわいいな・・・俺好みだぜ。") (wait)))
    ((&& (== V 1) (== N 5) (== (: 14) 0))
     (<>
      (text #:color 7 "【" 0 "】この服装で胸の谷間がチラチラしているなんて・・・目の毒だよなあ。")
      (wait)
      (text #:color 6 "【美穂】やだあ・・・" 0 "君、変な所を見てる。")
      (wait)
      (set-reg: 14 1)))
    ((&& (== V 1) (== N 5) (== (: 14) 1))
     (<>
      (text
       #:color
       7
       "【"
       0
       "】この谷間の雰囲気からすると、８２センチってところだな・・・俺は『胸の谷間、目測技師１級免許』を持っているんだ。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】ごめん、嘘をついたぜ。")
      (wait)))
    ((&& (== V 1) (== N 6) (== (: 15) 0))
     (<>
      (text
       #:color
       7
       "【"
       0
       "】細い腕だな・・・彼女にとっての『じょうろ』は、俺様にたとえれば小錦をだっこしたぐらいの重さに違いない。")
      (wait)
      (set-reg: 15 1)))
    ((&& (== V 1) (== N 6) (== (: 15) 1))
     (<> (text #:color 7 "【" 0 "】白くて、うぶ毛すら生えてないような腕だぜ・・・脱毛でもしているのか？") (wait)))
    ((&& (== V 1) (== N 7) (== (: 16) 0))
     (<>
      (text #:color 7 "【" 0 "】これは『じょうろ』と言う物だな・・・傾けると、なんと水が出てくるんだ。")
      (wait)
      (text #:color 6 "【美穂】" 0 "君、いったい誰に説明しているの？")
      (wait)
      (set-reg: 16 1)))
    ((&& (== V 1) (== N 7) (== (: 16) 1))
     (<>
      (text #:color 7 "【" 0 "】じょうろだ・・・花に水をあげているんだな。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】ああ・・・俺様のこの渇いた心にも、水をそそいでくれ・・・な、いいだろう、ん？")
      (wait)
      (text #:color 6 "【美穂】" 0 "君・・・大丈夫？")
      (wait)))
    ((&& (== V 1) (== N 9) (== (: 18) 0))
     (<>
      (text #:color 7 "【" 0 "】こんな暑い日に、ストッキングなんかはいちゃって・・・脱げばいいのに。")
      (wait)
      (text #:color 6 "【美穂】やだ・・・素足だなんて、恥ずかしいもの。")
      (wait)
      (set-reg: 18 1)))
    ((&& (== V 1) (== N 9) (== (: 18) 1))
     (<>
      (text #:color 7 "【" 0 "】うーん、この開き具合・・・足の付け根も、パックリ・・・あ！？")
      (wait)
      (text #:color 7 "【" 0 "】ちょっと・・・出ちゃった。")
      (wait)))
    ((&& (== V 1) (== N 10) (== (: 19) 0))
     (<>
      (text #:color 7 "【" 0 "】なんだ美穂ちゃん、靴なんかはいているのか！？")
      (wait)
      (text #:color 6 "【美穂】え！？・・・ど、どうして！？")
      (wait)
      (text #:color 7 "【" 0 "】夏は素足だよ、ほーら。")
      (wait)
      (text #:color 6 "【美穂】ほーら・・・って、" 0 "君だって靴をはいているじゃない。")
      (wait)
      (text #:color 7 "【" 0 "】あ・・・本当だ。")
      (wait)
      (set-reg: 19 1)))
    ((&& (== V 1) (== N 10) (== (: 19) 1))
     (<>
      (text #:color 7 "【" 0 "】美穂ちゃんの足って、小さいねえ・・・５センチぐらい？")
      (wait)
      (text #:color 6 "【美穂】２２センチ。")
      (wait)))
    ((&& (== V 1) (== N 12) (== (: 23) 0))
     (<>
      (text #:color 7 "【" 0 "】美穂ちゃが俺を見上げている・・・と言う事は、俺は美穂ちゃんを見下げている訳だ。")
      (wait)
      (text #:color 7 "【" 0 "】うん、俺の方が偉そうって事だな。")
      (wait)
      (set-reg: 23 1)))
    ((&& (== V 1) (== N 12) (== (: 23) 1))
     (<>
      (text #:color 7 "【" 0 "】彼女は俺の顔をじっと見ているぞ・・・。")
      (wait)
      (text #:color 7 "【" 0 "】うーん、もしかして俺様に気があるとか・・・考えすぎか？")
      (wait)))
    ((&& (== V 1) (== N 13) (== (: 24) 0))
     (<>
      (text #:color 7 "【" 0 "】上から見ても、前から見ても、斜めから見ても・・・ここは花屋だな。")
      (wait)
      (text #:color 6 "【美穂】奇麗だと思わない？・・・１時間見ていても、全然飽きないの。")
      (wait)
      (set-reg: 24 1)))
    ((&& (== V 1) (== N 13) (== (: 24) 1))
     (<> (text #:color 7 "【" 0 "】色々な花があるが、花の名前なんかわからないぞ・・・花は花だ。") (wait)))
    ((&& (== V 1) (== N 14) (== (: 25) 0))
     (<>
      (text
       #:color
       7
       "【"
       0
       "】この貼紙には『全国各地に、新鮮なままでお花をお届け致します。』と書かれている・・・日本の中だったら、本当にどこでも届けてくれるのかな？")
      (wait)
      (set-reg: 25 1)))
    ((&& (== V 1) (== N 14) (== (: 25) 1))
     (<> (text #:color 7 "【" 0 "】貼紙だ・・・花に興味がない以上、当然、貼紙などに興味が湧く訳がない。") (wait)))
    ((&& (== V 1) (== N 15) (== (: 26) 0))
     (<>
      (text #:color 7 "【" 0 "】美穂ちゃんが、アルバイトしている花屋さんだな・・・。")
      (wait)
      (set-reg: 26 1)))
    ((&& (== V 1) (== N 15) (== (: 26) 1))
     (<> (text #:color 7 "【" 0 "】だから花屋だって・・・八百屋じゃないぞ。") (wait)))
    ((&& (== V 1) (== N 16) (== (: 27) 0))
     (<>
      (text
       #:color
       7
       "【"
       0
       "】顔は『私は処女です』という感じだが・・・胸は美穂ちゃんの性欲に対する強烈な欲望を表現するように、ぷっくりとふくらんでいる。")
      (wait)
      (text #:color 7 "【" 0 "】なんて言っている事が聞こえた日にゃあ、俺は花の肥料にされてしまうに違いない。")
      (wait)
      (set-reg: 27 1)))
    ((&& (== V 1) (== N 16) (== (: 27) 1))
     (<>
      (text #:color 7 "【" 0 "】胸は小さめ・・・そして、乳首は巨砲のように大きい。")
      (wait)
      (text #:color 7 "【" 0 "】なんて事が聞こえた日にゃあ、俺は植物人間にされてしまうに違いない。")
      (wait)))
    ((&& (== V 1) (== N 17) (== (: 28) 0))
     (<>
      (text #:color 7 "【" 0 "】両手でじょうろをしっかりと握っている・・・ああ、いやらしい。")
      (wait)
      (text #:color 6 "【美穂】え？・・・何がいやらしいの？")
      (wait)
      (set-reg: 28 1)))
    ((&& (== V 1) (== N 17) (== (: 28) 1))
     (<>
      (text #:color 7 "【" 0 "】あーあ・・・俺も一度でいいから、ニギニギして欲しいなあ。")
      (wait)
      (text #:color 6 "【美穂】" 0 "君もお寿しが好きなの？・・・美穂も大好きよ。")
      (wait)
      (text #:color 7 "【" 0 "】なんだか、お互いに勝手な会話をしているような・・・？")
      (wait)))
    ((&& (== V 2) (== N 11) (== (: 170) 0) (== (: 20) 0))
     (<>
      (text #:color 6 "【美穂】" 0 "君、どこかに出かけるの？")
      (wait)
      (text #:color 7 "【" 0 "】あれ？・・・俺は何をしていたんだっけ？")
      (wait)
      (text #:color 6 "【美穂】わかった・・・女の子とデートをするとか？")
      (wait)
      (text #:color 7 "【" 0 "】えーと・・・。")
      (wait)
      (set-reg: 101 0)
      (set-arr~ @ 7 0)
      (proc 18)
      (menu-show (<.> (text "その通り！！") (text "違うっ！！") (text "男の子とデート")))
      (cond
       ((== N 1)
        (<>
         (text
          #:color
          7
          "【"
          0
          "】そうそう、そうだった・・・かわいい女の子とデートして、その後はホテルに直行して、５時間かけてセックスをしようと思っているんだ。")
         (wait)
         (text #:color 6 "【美穂】・・・。")
         (wait)
         (set-reg: 102 (- (: 102) 3))))
       ((== N 2)
        (<>
         (text #:color 7 "【" 0 "】違うっ！！")
         (wait)
         (text #:color 6 "【美穂】え！？")
         (wait)
         (text #:color 7 "【" 0 "】美穂ちゃん以外の女の子とデートだなんて、世間様が許しても俺様のＤＮＡが許さないぜ。")
         (wait)
         (text #:color 6 "【美穂】もう・・・冗談ばっかり。")
         (wait)))
       ((== N 3)
        (<>
         (text #:color 7 "【" 0 "】違うんだ・・・実は、これから男の子とデートなんだ。")
         (wait)
         (text #:color 6 "【美穂】え！？")
         (wait)
         (text
          #:color
          7
          "【"
          0
          "】ここだけの話しだけど・・・実は俺、女の子より男の子の方が好きなんだ・・・みんなには内緒だぜ。")
         (wait)
         (text
          #:color
          6
          "【美穂】きゃはははっ！！・・・"
          0
          "君って、一哉君と妙に仲がいいのは知っているけど・・・学校中の女の子を追いかけまくっているって、もっぱらの噂よ。")
         (wait)
         (text
          #:color
          7
          "【"
          0
          "】ちっちっちっ・・・美穂ちゃん、噂を信じちゃいけないな、俺が言っている事以上の真実は、世の中に存在しないんだ。")
         (wait)))
       (else (<>)))
      (set-reg: 20 1)))
    ((&& (== V 2) (== N 11) (== (: 170) 0) (== (: 21) 0))
     (<>
      (text #:color 6 "【美穂】" 0 "君は、アルバイトをしないの？")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】夏休みの前半はアルバイトしかしてなかったよ・・・でも最後の夏休みだからな、ずっとアルバイトってのもつまらないからさ。")
      (wait)
      (text
       #:color
       6
       "【美穂】美穂はね、お花のそばにいられるし、おこずかいにもなるし・・・だからずっと、お花屋さんでアルバイトをする事に決めたの。")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】俺もお花が好きだから、葬儀屋でアルバイトでもするかな・・・周りには常にお花があるし・・・もっとも、花輪だけど。")
      (wait)
      (text #:color 6 "【美穂】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】あ、嘘、冗談だってば。")
      (wait)
      (set-reg: 21 1)))
    ((&& (== V 2) (== N 11) (== (: 170) 0) (== (: 22) 0))
     (<>
      (text #:color 6 "【美穂】そう言えば、" 0 "君と話をした事ってあまりないわね・・・" 0 "君、私に話しかけないから。")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】いやあ、美穂ちゃんの前に出ると上がっちゃって・・・照れて話ができなくなるわ、食事は咽を通らなくなるわ、パンツはベトベトになるわ・・・。")
      (wait)
      (text #:color 6 "【美穂】" 0 "君って・・・噂通りの人なのね。")
      (wait)
      (set-reg: 22 1)))
    ((&& (== V 2) (== N 11) (== (: 170) 0) (== (: 22) 1))
     (<>
      (text #:color 6 "【美穂】今年の夏は・・・何かあるかなあ？")
      (wait)
      (text #:color 7 "【" 0 "】それは、美穂ちゃんの心がけ次第さ・・・家の中でじっとしていたら何も起こらないのと同じさ。")
      (wait)))
    ((&& (== V 2) (== N 11) (== (: 170) 1) (== (: 22) 0) (== (: 251) 0))
     (<>
      (text #:color 6 "【美穂】" 0 "君、最近よく会うわね。")
      (wait)
      (text #:color 7 "【" 0 "】何を言ってるんだ、美穂ちゃんの顔を見に来ているんじゃないか。")
      (wait)
      (text #:color 6 "【美穂】じいいいい・・・。")
      (wait)
      (text #:color 7 "【" 0 "】な、なに？・・・俺の顔に何かついてる？")
      (wait)
      (text #:color 6 "【美穂】ううん、今言った言葉が、本当か嘘か見極めようと思って。")
      (wait)
      (set-reg: 22 1)))
    ((&& (== V 2) (== N 11) (== (: 170) 1) (== (: 22) 1) (== (: 251) 0))
     (<> (text #:color 6 "【美穂】お花を見ているだけで、気分が楽しくなってくるの。") (wait)))
    ((&& (== V 2) (== N 11) (== (: 251) 1) (== (: 22) 0) (< H 813))
     (<>
      (text #:color 7 "【" 0 "】ねえねえ美穂ちゃん、俺と・・・。")
      (wait)
      (set-reg: 101 0)
      (set-arr~ @ 7 0)
      (proc 18)
      (menu-show (<.> (text "デートしよう") (text "キスしよう") (text "セックスしよう")))
      (cond
       ((== N 1)
        (<>
         (text #:color 7 "【" 0 "】デートしようぜ・・・俺とデートすると、人生バラ色になっちゃうぜ。")
         (wait)
         (text #:color 6 "【美穂】本気で言ってるのかなあ・・・。")
         (wait)
         (text
          #:color
          7
          "【"
          0
          "】本気も本気、デートを申し込むなんて生まれて初めての事さ・・・ほーら、ポコチンがこんなに緊張しちゃって。")
         (wait)
         (text #:color 6 "【美穂】きゃははははっ！！・・・" 0 "君って、おもしろーい。")
         (wait)
         (text #:color 7 "【" 0 "】バカにされたの・・・かな？")
         (wait)))
       ((== N 2)
        (<>
         (text #:color 7 "【" 0 "】キスしようぜ・・・ここで。")
         (wait)
         (text
          #:color
          6
          "【美穂】キスっていうのは、好きな人とするんでしょ？・・・"
          0
          "君は好きな人がたくさんいるから、美穂はいや。")
         (wait)
         (text #:color 7 "【" 0 "】あらら・・・俺の噂って、そんなにひどいのかな？")
         (wait)))
       ((== N 3)
        (<>
         (text #:color 7 "【" 0 "】美穂ちゃん、俺とセックスしようか？")
         (wait)
         (text #:color 6 "【美穂】もう・・・冗談で言われても、ちっともうれしくない。")
         (wait)
         (text #:color 7 "【" 0 "】冗談じゃなかったら？")
         (wait)
         (text #:color 6 "【美穂】そんな事・・・答えられないもん。")
         (wait)))
       (else (<>)))
      (set-reg: 22 1)))
    ((&& (== V 2) (== N 11) (== (: 251) 1) (== (: 22) 1) (< H 813))
     (<>
      (text #:color 6 "【美穂】" 0 "君、夏休みはどこかに行かないの？")
      (wait)
      (text #:color 7 "【" 0 "】イキたいなあ・・・一緒に。")
      (wait)
      (text #:color 6 "【美穂】？？？・・・" 0 "君、変な言い方。")
      (wait)
      (text #:color 7 "【" 0 "】ふっ・・・子供にはわからなかったか。")
      (wait)))
    ((&& (== V 2) (== N 11) (== (: 251) 1) (< H 814) (== (: 22) 0))
     (<>
      (text #:color 6 "【美穂】" 0 "君って・・・どんな人なのか、よくわかんない。")
      (wait)
      (text #:color 7 "【" 0 "】俺とじっくりつき合えば、よーくわかると思うぜ。")
      (wait)
      (text #:color 6 "【美穂】だって、" 0 "君って何をするかわからないんだもん。")
      (wait)
      (set-reg: 22 1)))
    ((&& (== V 2) (== N 11) (== (: 251) 1) (< H 814) (== (: 22) 1))
     (<>
      (text #:color 7 "【" 0 "】美穂ちゃんって、かわいいなあ。")
      (wait)
      (text #:color 6 "【美穂】" 0 "君、その言葉を言ったの・・・私で何人目？")
      (wait)
      (text #:color 7 "【" 0 "】う・・・。")
      (wait)))
    ((&& (== V 2) (== N 11) (== (: 408) 1) (== (: 22) 0))
     (<>
      (text #:color 6 "【美穂】" 0 "君・・・夏休みって長いようで短いよね。")
      (wait)
      (text #:color 7 "【" 0 "】ああ・・・だらだらしてると、あっという間に過ぎてしまうぞ。")
      (wait)
      (text #:color 6 "【美穂】私はお花が大好きだから、楽しいアルバイトができてよかったと思うの。")
      (wait)
      (text #:color 7 "【" 0 "】お花だけの夏休みって・・・寂しくない？")
      (wait)
      (text #:color 6 "【美穂】どうして？・・・全然寂しくない。")
      (wait)
      (set-reg: 22 1)))
    ((&& (== V 2) (== N 11) (== (: 408) 1) (== (: 22) 1))
     (<>
      (text #:color 6 "【美穂】" 0 "君は、楽しい夏休みを過ごしてるの？")
      (wait)
      (text #:color 7 "【" 0 "】まあ・・・ね。")
      (wait)))
    ((&& (== V 2) (== N 11) (== (: 22) 0))
     (<>
      (text #:color 6 "【美穂】" 0 "君、私に何か用？")
      (wait)
      (text #:color 7 "【" 0 "】えーと・・・。")
      (wait)
      (text #:color 6 "【美穂】それとも、お花を買いに来てくれたの？")
      (wait)
      (text #:color 7 "【" 0 "】えーと・・・。")
      (wait)
      (set-reg: 22 1)))
    ((&& (== V 2) (== N 11) (== (: 22) 1))
     (<> (text #:color 6 "【美穂】変な" 0 "君・・・何も言わないんだもん。") (wait)))
    ((&& (== V 5) (== N 8) (== (: 170) 0) (== (: 17) 0))
     (<>
      (text #:color 7 "【" 0 "】スカートを開けるって事は・・・つまり、まくるって事だろ？")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】い、いかん・・・考えただけで、ズボンがふくらんできそうだ。")
      (wait)
      (set-reg: 17 1)))
    ((&& (== V 5) (== N 8) (== (: 170) 0) (== (: 17) 1))
     (<>
      (text #:color 7 "【" 0 "】スカートをまくる・・・彼女が悲鳴をあげる。")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】学校中に、俺様の悪い噂が広まる・・・女の子達から、非難の嵐だな・・・俺様の評判は地の底に落ちるぞ。")
      (wait)))
    ((&& (== V 5) (== N 8) (== (: 170) 1) (== (: 251) 0))
     (<>
      (text #:color 6 "【美穂】ねえ・・・私のスカートを見ているでしょ？")
      (wait)
      (text #:color 7 "【" 0 "】ははは・・・いやあ、そんな事はあるよ。")
      (wait)
      (text #:color 6 "【美穂】やっぱり・・・" 0 "君のエッチ。")
      (wait)))
    ((&& (== V 5) (== N 8) (== (: 251) 1))
     (<>
      (text #:color 7 "【" 0 "】美穂ちゃん・・・このスカートの中はどうなってるの？")
      (wait)
      (text #:color 6 "【美穂】" 0 "君、見たいの？")
      (wait)
      (text #:color 7 "【" 0 "】うん。")
      (wait)
      (text #:color 6 "【美穂】" 0 "君が、一人の女の子だけを好きになれるなら・・・その時に見せてあげる。")
      (wait)
      (text #:color 7 "【" 0 "】？？？・・・ややこしくて、わかんなーい。")
      (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))