(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\【
  #\】
  #\い
  #\な
  #\。
  #\だ
  #\美
  #\沙
  #\る
  #\か
  #\っ
  #\て
  #\、
  #\ん
  #\の
  #\よ
  #\に
  #\？
  #\ら
  #\う
  #\は
  #\を
  #\し
  #\が
  #\た
  #\れ
  #\あ
  #\ゃ
  #\も
  #\で
  #\と
  #\じ
  #\く
  #\そ
  #\言
  #\ち
  #\ど
  #\ろ
  #\や
  #\ー
  #\走
  #\ぜ
  #\け
  #\事
  #\こ
  #\校
  #\す
  #\学
  #\み
  #\バ
  #\女
  #\大
  #\私
  #\ま
  #\り
  #\ふ
  #\ス
  #\会
  #\さ
  #\ン
  #\俺
  #\手
  #\上
  #\出
  #\夏
  #\中
  #\つ
  #\見
  #\わ
  #\き
  #\ば
  #\気
  #\せ)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 9 (&& (~ @ 9) 65534))
 (set-arr~ @ 6 1)
 (image "l02.pd8")
 (set-arr~ @ 9 (// (~ @ 9) 1))
 (proc 24)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "l02an.pd8")
 (set-arr~ @ 6 0)
 (set-arr~ @ 7 0)
 (load "l02.s4" (~ @ 2))
 (animate 0 0 0)
 (animate 1 0)
 (set-arr~ @ 7 0)
 (sound 1)
 (set-var I 28)
 (proc 26)
 (set-reg: 835 0)
 (set-arr~ @ 7 0)
 (load "l02.a6" 47104)
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (cond
  ((== (: 223) 0)
   (<>
    (text #:color 7 "【" 0 "】なんだよ、美沙じゃないか・・・慣れ慣れしく俺様の名前を呼ぶな。")
    (wait)
    (text #:color 3 "【美沙】邪魔すんなよな。")
    (wait)
    (text #:color 7 "【" 0 "】はあ？")
    (wait)
    (text
     #:color
     3
     "【美沙】だから、練習の邪魔するなって言ってるんだよ・・・だいたいクラブにも入ってない"
     0
     "が、どうして学校にいるんだ？")
    (wait)
    (text #:color 7 "【" 0 "】俺の勝手だろ・・・俺だって一応、先負学園の生徒だぜ。")
    (wait)
    (text #:color 3 "【美沙】勝手だけど、陸上部の女の子に手を出すなよ・・・夏の大会が近いから、みんな必死なんだからな。")
    (wait)
    (text #:color 7 "【" 0 "】そうかなあ・・・中にはダレているやつもいるんじゃないの？")
    (wait)
    (text #:color 3 "【美沙】とにかく大人しくしてろよ・・・変な事をしたら私が黙っちゃいないからね。")
    (wait)
    (text
     #:color
     7
     "【"
     0
     "】ははは・・・美沙、変な映画でも見たんじゃないか？・・・私が黙っちゃいないなんて、最近の女の子は言わないぜ。")
    (wait)))
  ((== (: 223) 1) (<> (text #:color 3 "【美沙】なんだよ・・・まだいたのか？") (wait))))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<.> (text "中に入る") (text "やめる")))
      (cond
       ((&& (== N 1) (== (: 223) 0) (== (: 50) 1))
        (<>
         (text #:color 3 "【美沙】校舎の中に誰かいるのか？")
         (wait)
         (text #:color 7 "【" 0 "】さあね・・・でもここで、美沙と話してるよりはマシだ。")
         (wait)
         (text #:color 3 "【美沙】ふんふんふーんっ！！")
         (wait)
         (set-reg: 175 1)
         (set-reg: 223 1)
         (set-var N 0)
         (slot 1 3)
         (mes-jump "gakko1.mes")))
       ((== N 1)
        (<>
         (text #:color 7 "【" 0 "】もうちょっと、美沙をからかってやろうぜ。")
         (wait)
         (text #:color 3 "【美沙】誰をからかうって？")
         (wait)))
       ((== N 2)
        (<>
         (text #:color 3 "【美沙】そんなに私と話しがしたいのか？")
         (wait)
         (text #:color 7 "【" 0 "】美沙はなまいきだけど、そのふとももは魅力的だ。")
         (wait)
         (text #:color 3 "【美沙】殴るぞ。")
         (wait)))
       (else (<>)))))
    ((&& (== V 2) (== N 1) (== (: 223) 0) (== (: 10) 0))
     (<>
      (animate 0 8 1)
      (animate 4 8)
      (text #:color 3 "【美沙】最後の大会だからな・・・がんばらないと。")
      (wait)
      (text #:color 7 "【" 0 "】運動会でもあるのか？")
      (wait)
      (text #:color 3 "【美沙】違うよ、『夏の学生選抜陸上大会』だよ・・・私は３年だから、最後の大会だって言ったんだ。")
      (wait)
      (set-reg: 10 1)))
    ((&& (== V 2) (== N 1) (== (: 223) 0) (== (: 10) 1) (== (: 11) 0))
     (<>
      (text #:color 3 "【美沙】" 0 "は学校嫌いだろ？・・・夏休みなのに、どうして学校に来るんだ？")
      (wait)
      (text #:color 7 "【" 0 "】夏休みの学校は好きで、夏休みじゃない学校は嫌いなだけだ。")
      (wait)
      (text #:color 3 "【美沙】いい性格してるよなー・・・うらやましいよ。")
      (wait)
      (text #:color 7 "【" 0 "】今・・・バカにしなかった？")
      (wait)
      (text #:color 3 "【美沙】した。")
      (wait)
      (set-reg: 11 1)))
    ((&& (== V 2) (== N 1) (== (: 223) 0) (== (: 11) 1) (== (: 50) 0))
     (<>
      (text #:color 7 "【" 0 "】美沙ってさあ、走る事が好きなんだよな・・・。")
      (wait)
      (text #:color 3 "【美沙】ああ、気持ちいいぜ・・・走ってる時が一番幸せだよ。")
      (wait)
      (text #:color 7 "【" 0 "】将来、強盗にでもなるのか？・・・あるいは、無銭飲食とか？")
      (wait)
      (text #:color 3 "【美沙】他の事はいいけど、走る事をバカにしたら許さないから。")
      (wait)
      (text #:color 7 "【" 0 "】美沙は昔から足が早かったもんな・・・ニックネームも『バンビちゃん』なんて呼ばれちゃって。")
      (wait)
      (text #:color 3 "【美沙】今でもそうだよ・・・私は先負学園の『バンビちゃん』さ。")
      (wait)
      (text #:color 7 "【" 0 "】普通、自分で言うか？・・・だいたいバンビちゃんと言う割には言葉使いが悪い。")
      (wait)
      (text #:color 3 "【美沙】これで言葉使いがよかったら、モテすぎちゃって困るからね。")
      (wait)
      (text #:color 7 "【" 0 "】ちぇっ・・・彼氏もいないくせに。")
      (wait)
      (text #:color 3 "【美沙】うるさいなあ・・・とっとと、どこかに行けよ。")
      (wait)
      (set-reg: 50 1)))
    ((&& (== V 2) (== N 1))
     (<>
      (text #:color 7 "【" 0 "】汗をふいてやろうか？・・・背中に手を突っ込んで。")
      (wait)
      (text #:color 3 "【美沙】おぞましい事を言うなよ・・・自分でふくからいいよ。")
      (wait)))
    ((&& (== V 1) (== N 2) (== (: 223) 0) (== (: 12) 0))
     (<>
      (text #:color 7 "【" 0 "】なあ・・・走ってる時、髪の毛が邪魔にならないか？")
      (wait)
      (text #:color 3 "【美沙】結んでいるから平気だよ。")
      (wait)
      (set-reg: 12 1)))
    ((&& (== V 1) (== N 2) (== (: 223) 0) (== (: 12) 1))
     (<>
      (text #:color 7 "【" 0 "】美沙って、髪の毛が長いよな・・・５メートルはありそうだ。")
      (wait)
      (text #:color 3 "【美沙】そんなにある訳がないだろ？・・・バケもんだよ、それじゃあ。")
      (wait)))
    ((&& (== V 1) (== N 3) (== (: 223) 0) (== (: 13) 0))
     (<>
      (text #:color 7 "【" 0 "】顔はけっこうかわいいのに・・・性格が問題だな。")
      (wait)
      (text #:color 3 "【美沙】" 0 "に性格の事を言われたら、死刑宣告を受けたようなもんだぜ・・・。")
      (wait)
      (set-reg: 13 1)))
    ((&& (== V 1) (== N 3) (== (: 223) 0) (== (: 13) 1))
     (<>
      (text #:color 7 "【" 0 "】美沙・・・キスしていいか？")
      (wait)
      (text #:color 3 "【美沙】いいよ。")
      (wait)
      (text #:color 7 "【" 0 "】本当？")
      (wait)
      (text #:color 3 "【美沙】唇を噛み切ってやる。")
      (wait)
      (text #:color 7 "【" 0 "】せっかくファーストキスを捧げようと思ったのに。")
      (wait)
      (set-reg: 13 2)))
    ((&& (== V 1) (== N 3) (== (: 223) 0) (== (: 13) 2))
     (<>
      (text #:color 3 "【美沙】人の顔をジロジロ見るな。")
      (wait)
      (text #:color 7 "【" 0 "】そっちが見上げているから、ついつい見ちゃうんだよ。")
      (wait)
      (text #:color 3 "【美沙】目を伏せてればいいじゃないか。")
      (wait)
      (text #:color 7 "【" 0 "】お前は殿様か？")
      (wait)))
    ((&& (== V 1) (== N 4) (== (: 223) 0) (== (: 14) 0))
     (<>
      (text #:color 7 "【" 0 "】引き締まった少女の身体は、湯気が出るほど熱くほてっている。")
      (wait)
      (text #:color 3 "【美沙】頼むから、そういう言い方は止めてくれ。")
      (wait)
      (text #:color 7 "【" 0 "】俺って小説家になれるかもな。")
      (wait)
      (text #:color 3 "【美沙】ああ・・・３流のポルノ小説家だろ？")
      (wait)
      (set-reg: 14 1)))
    ((&& (== V 1) (== N 4) (== (: 223) 0) (== (: 14) 1))
     (<>
      (text #:color 7 "【" 0 "】美沙の身体って、筋肉でゴリゴリしてるんじゃないか？")
      (wait)
      (text #:color 3 "【美沙】失礼な事を言うなよ・・・ちゃんと女らしい身体をしてるよ。")
      (wait)
      (text #:color 7 "【" 0 "】見せてくれるまで信じない。")
      (wait)
      (text #:color 3 "【美沙】じゃあ、一生信じられないだろうな。")
      (wait)))
    ((&& (== V 8) (== N 5) (== (: 223) 0) (== (: 15) 0))
     (<>
      (text #:color 3 "【美沙】どこを触ってんだよ。")
      (wait)
      (text #:color 7 "【" 0 "】いやあ、走ってばかりいるから・・・このあたりがこってるんじゃない？")
      (wait)
      (text #:color 3 "【美沙】乙女の身体に気安く触るなよ・・・普通だったら悲鳴ものだぜ。")
      (wait)
      (text #:color 7 "【" 0 "】だって、美沙は絶対に悲鳴を上げないもんな・・・悲鳴を上げる前に手が出るよ。")
      (wait)
      (set-reg: 15 1)))
    ((&& (== V 8) (== N 5) (== (: 223) 0) (== (: 15) 1))
     (<> (text #:color 3 "【美沙】今度やったら、本当に殴るぞ。") (wait)))
    ((&& (== V 1) (== N 6) (== (: 223) 0) (== (: 16) 0))
     (<>
      (text #:color 7 "【" 0 "】不器用だな・・・いつまで紐を結んでいるんだ？")
      (wait)
      (text #:color 3 "【美沙】これだからスポーツをやらない男はやだよ・・・こうやりながら、集中力を養ってるんだ。")
      (wait)
      (text #:color 7 "【" 0 "】ふーん・・・。")
      (wait)
      (text #:color 3 "【美沙】あ・・・信じてないだろ？")
      (wait)
      (set-reg: 16 1)))
    ((&& (== V 1) (== N 6) (== (: 223) 0) (== (: 16) 1))
     (<>
      (text #:color 7 "【" 0 "】それはスポーツ結びか？")
      (wait)
      (text #:color 3 "【美沙】なんだ？・・・スポーツ結びって。")
      (wait)
      (text #:color 7 "【" 0 "】・・・知らない。")
      (wait)))
    ((&& (== V 1) (== N 7) (== (: 223) 0) (== (: 17) 0))
     (<>
      (text #:color 7 "【" 0 "】脚だけは奇麗だな。")
      (wait)
      (text #:color 3 "【美沙】そんな言い方ってないだろ？・・・私だって女の子なんだぞ、傷つくじゃないか。")
      (wait)
      (text #:color 7 "【" 0 "】じゃあ・・・脚も奇麗。")
      (wait)
      (text #:color 3 "【美沙】今ごろ言われたって、ちっともうれしくない。")
      (wait)
      (set-reg: 17 1)))
    ((&& (== V 1) (== N 7) (== (: 223) 0) (== (: 17) 1))
     (<>
      (text #:color 7 "【" 0 "】その脚で１００メートルを６秒で走るのか。")
      (wait)
      (text #:color 3 "【美沙】６秒で走れたら、オリンピックに出られるぜ。")
      (wait)
      (text #:color 7 "【" 0 "】俺は走れるぜ・・・追い風６００メートルの参考記録だけど。")
      (wait)
      (text #:color 3 "【美沙】くだらなすぎて、返事をする気になれない・・・。")
      (wait)))
    ((&& (== V 1) (== N 8) (== (: 223) 0) (== (: 18) 0))
     (<>
      (text #:color 7 "【" 0 "】なあ・・・靴底にスプリングを入れたら、もっと早く走れるんじゃないか。")
      (wait)
      (text #:color 3 "【美沙】そんな靴を履いて大会に出たら、笑い者になるだけだよ。")
      (wait)
      (set-reg: 18 1)))
    ((&& (== V 1) (== N 8) (== (: 223) 0) (== (: 18) 1))
     (<>
      (text #:color 7 "【" 0 "】早く走れるように、靴にサインをしてやろうじゃないか。")
      (wait)
      (text #:color 3 "【美沙】遠慮しとくよ・・・靴がネバネバになりそうだ。")
      (wait)
      (text #:color 7 "【" 0 "】どういう意味だよう。")
      (wait)))
    ((&& (== V 1) (== N 9) (== (: 223) 0) (== (: 19) 0))
     (<>
      (text #:color 7 "【" 0 "】校庭は・・・土が一番だよなあ。")
      (wait)
      (text #:color 3 "【美沙】整備するのが大変だよ・・・私は、クレーのほうがいいな。")
      (wait)
      (text #:color 7 "【" 0 "】だって、校庭を掘る事もできないぜ。")
      (wait)
      (text #:color 3 "【美沙】？？？・・・掘ってどうするの？")
      (wait)
      (text #:color 7 "【" 0 "】・・・さあ？")
      (wait)
      (set-reg: 19 1)))
    ((&& (== V 1) (== N 9) (== (: 223) 0) (== (: 19) 1))
     (<>
      (text #:color 7 "【" 0 "】美沙の血と汗と涙と骨がしみ込んだ校庭だ。")
      (wait)
      (text #:color 3 "【美沙】" 0 "、骨はしみ込んでないよ。")
      (wait)
      (text #:color 7 "【" 0 "】血はしみ込んでいるのか？・・・なるほど、生理の時に走ったとか？")
      (wait)
      (text #:color 3 "【美沙】お前・・・そんな事ばかり言ってると、女の子に嫌われるぜ。")
      (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))