(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\い
  #\【
  #\】
  #\る
  #\て
  #\。
  #\く
  #\っ
  #\な
  #\み
  #\ん
  #\、
  #\の
  #\う
  #\だ
  #\は
  #\か
  #\し
  #\あ
  #\に
  #\た
  #\ら
  #\？
  #\ゃ
  #\と
  #\も
  #\ち
  #\が
  #\で
  #\ー
  #\を
  #\れ
  #\さ
  #\そ
  #\じ
  #\こ
  #\え
  #\ま
  #\！
  #\ろ
  #\（
  #\）
  #\わ
  #\一
  #\き
  #\り
  #\つ
  #\見
  #\ど
  #\や
  #\よ
  #\言
  #\ぜ
  #\ば
  #\す
  #\女
  #\事
  #\哉
  #\ボ
  #\俺
  #\ト
  #\チ
  #\ふ
  #\私
  #\気
  #\け
  #\子
  #\彼
  #\笑
  #\君
  #\ン
  #\持
  #\お
  #\ね
  #\ぐ
  #\大
  #\人
  #\ッ
  #\思
  #\め
  #\聞
  #\泳
  #\ょ
  #\せ
  #\時
  #\ャ
  #\エ
  #\ポ
  #\色
  #\今
  #\戻
  #\ル
  #\リ
  #\誰)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 9 (&& (~ @ 9) 65534))
 (set-arr~ @ 6 1)
 (image "q02.pd8")
 (set-arr~ @ 9 (// (~ @ 9) 1))
 (proc 24)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "q02an.pd8")
 (set-arr~ @ 6 0)
 (set-arr~ @ 7 0)
 (load "q02.s4" (~ @ 2))
 (animate 0 0 0)
 (animate 1 0)
 (set-arr~ @ 7 0)
 (set-arr~ @ 7 0)
 (load "q02.a6" 47104)
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (if (== (: 503) 1)
   (<>
    (text #:color 6 "【くるみ】きゃあきゃあ・・・こわーい！！")
    (wait)
    (text #:color 7 "【" 0 "】と言いつつ、顔は笑ってるぜ。")
    (wait)
    (text #:color 6 "【くるみ】だって・・・楽しいんだもん。")
    (wait)
    (text #:color 7 "【" 0 "】こんなところを一哉に見られたら・・・あいつ、どう思うかな？")
    (wait)
    (text #:color 6 "【くるみ】見られたい。")
    (wait)
    (text #:color 7 "【" 0 "】え？")
    (wait)
    (text #:color 6 "【くるみ】いつも私ばかり嫉妬して・・・たまには一哉君に嫉妬して欲しい。")
    (wait)
    (text #:color 7 "【" 0 "】でもさ、相手が俺じゃあ・・・嫉妬する以前にあきらめちゃうぜ。")
    (wait)
    (text #:color 6 "【くるみ】どうして？")
    (wait)
    (text #:color 7 "【" 0 "】はっはっはっ・・・俺が女の子と一緒にいたら、その子はもう俺の毒牙にかかってるって事さ。")
    (wait)
    (text #:color 6 "【くるみ】毒牙って？")
    (wait)
    (text #:color 7 "【" 0 "】あ・・・もういい、今のは聞かなかった事にしてくれ。")
    (wait)))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<.> (text "戻る") (text "泳ぐ")))
      (cond
       ((&& (== N 1) (== (: 10) 0) (== (: 50) 0))
        (<>
         (text #:color 7 "【" 0 "】そろそろ戻ろうか？")
         (wait)
         (text #:color 6 "【くるみ】いや・・・まだ戻りたくない。")
         (wait)
         (set-reg: 10 1)))
       ((&& (== N 1) (== (: 10) 1) (== (: 50) 0))
        (<>
         (text #:color 6 "【くるみ】" 0 "さん、疲れちゃったの？")
         (wait)
         (text #:color 7 "【" 0 "】いーや、全然。")
         (wait)
         (text #:color 6 "【くるみ】じゃあ、もうちょっとボートの上にいたいの。")
         (wait)))
       ((&& (== N 1) (== (: 50) 1))
        (<>
         (text #:color 7 "【" 0 "】くるみちゃん、そろそろ戻ろう。")
         (wait)
         (text #:color 6 "【くるみ】うん・・・とっても楽しかった。")
         (wait)
         (text #:color 7 "【" 0 "】よーし・・・ボートを岸に寄せて、と。")
         (wait)
         (set-arr~ @ 7 1)
         (set-arr~ @ 1 4096)
         (set-arr~ @ 6 1)
         (image "kuro.pd8")
         (proc 15)
         (set-arr~ @ 7 0)
         (text #:color 6 "【くるみ】降りる時も・・・恐い。")
         (wait)
         (text #:color 7 "【" 0 "】ほら・・・俺の手につかまって。")
         (wait)
         (text #:color 6 "【くるみ】・・・ありがとう。")
         (wait)
         (text #:color 6 "【くるみ】・・・。")
         (wait)
         (text #:color 6 "【くるみ】" 0 "さんの手って・・・大きくて暖かい。")
         (wait)
         (slot 1 3)
         (set-arr~ @ 7 1)
         (set-arr~ @ 1 4096)
         (set-arr~ @ 6 1)
         (image "31.pd8")
         (proc 15)
         (set-arr~ @ 6 1)
         (image "q.pd8")
         (proc 16)
         (set-arr~ @ 7 1)
         (set-arr~ @ 1 4096)
         (set-arr~ @ 6 1)
         (image "qan.pd8")
         (set-arr~ @ 6 0)
         (set-arr~ @ 7 0)
         (load "q.s4" (~ @ 2))
         (animate 0 0 0)
         (animate 1 0)
         (set-arr~ @ 7 0)
         (text #:color 6 "【くるみ】" 0 "さん・・・ありがとう。")
         (wait)
         (text #:color 7 "【" 0 "】お礼を言われるような事はしてないぜ。")
         (wait)
         (text #:color 6 "【くるみ】あのね、一哉君が" 0 "さんを好きな理由が・・・わかった気がする。")
         (wait)
         (text #:color 7 "【" 0 "】？？？")
         (wait)
         (text #:color 6 "【くるみ】" 0 "さんって・・・やってる事はメチャクチャだって、みんな言ってるけど。")
         (wait)
         (text #:color 7 "【" 0 "】おいおい。")
         (wait)
         (text #:color 6 "【くるみ】でも・・・とっても暖かくて、素敵な人だと思う。")
         (wait)
         (text #:color 7 "【" 0 "】ははは・・・誉められちゃったよ。")
         (wait)
         (text #:color 6 "【くるみ】私、一人で帰れるから・・・ばいばい、" 0 "さん。")
         (wait)
         (set-arr~ @ 7 1)
         (set-arr~ @ 1 4096)
         (set-arr~ @ 6 1)
         (image "31.pd8")
         (proc 15)
         (set-arr~ @ 7 0)
         (sound 1)
         (set-var I 50)
         (proc 26)
         (set-reg: 835 1)
         (text #:color 7 "【" 0 "】ばいばい・・・くるみちゃん。")
         (wait)
         (text #:color 7 "【" 0 "】・・・。")
         (wait)
         (text #:color 7 "【" 0 "】うーん・・・この胸のときめきはなんなんだろう？")
         (wait)
         (text #:color 7 "【" 0 "】・・・。")
         (wait)
         (text #:color 7 "【" 0 "】俺は・・・どうしてくるみちゃんを、ホテルに誘わなかったんだ？")
         (wait)
         (text #:color 7 "【" 0 "】いいや、ホテルとは言わなくても・・・どうしてエッチな事をしなかったんだろう？")
         (wait)
         (text #:color 7 "【" 0 "】一哉の彼女、いや、元彼女だからか？・・・いいや、そんな事は関ないだろう。")
         (wait)
         (text #:color 7 "【" 0 "】・・・。")
         (wait)
         (text #:color 7 "【" 0 "】まあいいや・・・俺も帰るぞ。")
         (wait)
         (set-var A 1)
         (proc 13)
         (proc 11)
         (set-var N 14)
         (field 14 1 1)
         (field 13 0 0)
         (field 13 1 1)
         (set-reg: 1001 0)
         (slot 1 3)
         (mes-jump "town1.mes")))
       ((&& (== N 2) (== (: 11) 0))
        (<>
         (text #:color 7 "【" 0 "】くるみちゃん、ボートを捨てて泳ごうぜ。")
         (wait)
         (text #:color 6 "【くるみ】えーっ！？")
         (wait)
         (text #:color 7 "【" 0 "】いいじゃない、水だって汚いし・・・俺達は水着を着てないし。")
         (wait)
         (text #:color 6 "【くるみ】だから・・・泳ぐの？")
         (wait)
         (text #:color 7 "【" 0 "】うん。")
         (wait)
         (text #:color 6 "【くるみ】いや・・・" 0 "さんが泳ぐのを見てる。")
         (wait)
         (text #:color 7 "【" 0 "】え！？・・・俺は泳がないぜ。")
         (wait)
         (set-reg: 11 1)))
       ((&& (== N 2) (== (: 11) 1))
        (<> (text #:color 7 "【" 0 "】池の水を飲んだら、三日間はゲリピーになりそうだな。") (wait)))
       (else (<>)))))
    ((&& (== V 2) (== N 1) (== (: 12) 0))
     (<>
      (text #:color 6 "【くるみ】きゃあきゃあっ！！" 0 "さん、あんまり揺らさないでえ。")
      (wait)
      (text #:color 7 "【" 0 "】ボートを漕いだら、多少は揺れるってば。")
      (wait)
      (text #:color 6 "【くるみ】あーん・・・手と脚をふんばってないと、ボートから落ちちゃいそう。")
      (wait)
      (text #:color 7 "【" 0 "】（ふんばるのはいいけど・・・下着がまる見えだぜ、おい。）")
      (wait)
      (set-reg: 12 1)))
    ((&& (== V 2) (== N 1) (== (: 13) 0))
     (<>
      (text #:color 6 "【くるみ】あ、" 0 "さん・・・あんな所に魚が泳いでる。")
      (wait)
      (text #:color 7 "【" 0 "】そりゃあ池だからな、魚ぐらいいるだろう。")
      (wait)
      (text #:color 6 "【くるみ】あ・・・カエルもいる。")
      (wait)
      (text #:color 7 "【" 0 "】カエルぐらいいるさ・・・ここは池だぜ。")
      (wait)
      (text #:color 6 "【くるみ】あっ・・・人が沈んでる。")
      (wait)
      (text #:color 7 "【" 0 "】え、えっ！？・・・ど、どこ！？")
      (wait)
      (text #:color 6 "【くるみ】くすくすくす・・・嘘。")
      (wait)
      (text #:color 7 "【" 0 "】（ちっくしょー・・・パンツにシミをつけたろか！！）")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】（こんなにいい子なのに・・・どうして一哉は別れるなんて言うんだろ？）")
      (wait)
      (set-reg: 13 1)))
    ((&& (== V 2) (== N 1) (== (: 14) 0))
     (<>
      (text #:color 6 "【くるみ】気持ちいい・・・すごく気持ちいいの。")
      (wait)
      (text #:color 7 "【" 0 "】同じ言葉をベットの中で言って欲しいなあ。")
      (wait)
      (text #:color 6 "【くるみ】ベットの中で気持ちいいって言うの？・・・マッサージでもしてるのかしら？")
      (wait)
      (text #:color 7 "【" 0 "】あ・・・もういい、今のは聞かなかった事にしてくれ。")
      (wait)
      (set-reg: 14 1)))
    ((&& (== V 2) (== N 1) (== (: 15) 0))
     (<>
      (text #:color 6 "【くるみ】ねえねえ、" 0 "さんって・・・校長室に飾ってある校旗を持ち出した事があるの？")
      (wait)
      (text #:color 7 "【" 0 "】ははは・・・昔の話さ。")
      (wait)
      (text #:color 6 "【くるみ】じゃあ・・・リレーの時、逆に走ったって本当？")
      (wait)
      (text #:color 7 "【" 0 "】そうか、あの時くるみちゃんは・・・まだ先負学園に入学してなかったんだな。")
      (wait)
      (text
       #:color
       6
       "【くるみ】"
       0
       "さんって、だからみんな知ってるんだ・・・私の同じクラスの子も、"
       0
       "先輩と話がしたいって言ってるの。")
      (wait)
      (text #:color 7 "【" 0 "】その子の写真持ってる？")
      (wait)
      (text #:color 6 "【くるみ】持ってないけど・・・かわいい子よ。")
      (wait)
      (text #:color 7 "【" 0 "】女の子が言う『かわいい』はあてにならないんだ。")
      (wait)
      (text #:color 6 "【くるみ】だって・・・かわいいもん。")
      (wait)
      (set-reg: 15 1)))
    ((&& (== V 2) (== N 1) (== (: 16) 0))
     (<>
      (text #:color 7 "【" 0 "】その子の身長は？")
      (wait)
      (text #:color 6 "【くるみ】えーと・・・私と同じくらいだから、１５５センチぐらいかな？")
      (wait)
      (text #:color 7 "【" 0 "】体重は？")
      (wait)
      (text #:color 6 "【くるみ】ポチャポチャしててかわいいのよ、うふ。")
      (wait)
      (text #:color 7 "【" 0 "】ポチャポチャはいいから、体重は？")
      (wait)
      (text #:color 6 "【くるみ】えーと、ね・・・６０キロだって聞いた事があるの。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】・・・もういい。")
      (wait)
      (set-reg: 16 1)))
    ((&& (== V 2) (== N 1) (== (: 17) 0))
     (<>
      (text #:color 6 "【くるみ】" 0 "さんって、彼女がいないんでしょ？・・・一哉君から聞いた事があるの。")
      (wait)
      (text #:color 7 "【" 0 "】えーと・・・。")
      (wait)
      (set-reg: 101 1)
      (set-arr~ @ 7 0)
      (proc 18)
      (menu-show (<.> (text "彼女はいない") (text "彼女は君だ") (text "男の方が好き")))
      (cond
       ((== N 1)
        (<>
         (text #:color 7 "【" 0 "】彼女はいないぜ・・・誰も俺とつき合ってくれないんだ。")
         (wait)
         (text #:color 6 "【くるみ】彼女はいなくても、つき合ってる女の子は一杯いるって噂よ。")
         (wait)
         (text #:color 7 "【" 0 "】ちっちっちっ・・・くるみちゃん、噂を信じちゃいけないぜ。")
         (wait)
         (text #:color 6 "【くるみ】じゃあ、本当に誰もいないの？")
         (wait)
         (text #:color 7 "【" 0 "】まったくいない、全然いない、本当にいない。")
         (wait)
         (text #:color 6 "【くるみ】じゃあ、何日か前に一緒に歩いてた女の子は誰？")
         (wait)
         (text #:color 7 "【" 0 "】ぎくっ！！・・・お、俺、誰と歩いてた！？")
         (wait)
         (text #:color 6 "【くるみ】ほーら、誰と歩いていたか思い出せないくらい、一杯いるんじゃない。")
         (wait)))
       ((== N 2)
        (<>
         (text #:color 7 "【" 0 "】何を言ってるんだ・・・彼女はくるみちゃんじゃないか。")
         (wait)
         (text #:color 6 "【くるみ】・・・。")
         (wait)
         (text #:color 6 "【くるみ】・・・ぽっ。")
         (wait)
         (text #:color 7 "【" 0 "】（うーん・・・頬がビンク色になったぞ。）")
         (wait)
         (text #:color 6 "【くるみ】冗談でもそんな事を言われると・・・照れちゃう。")
         (wait)))
       ((== N 3)
        (<>
         (text #:color 7 "【" 0 "】ここだけの話だけど、実は俺・・・男の子の方が好きなんだ。")
         (wait)
         (text #:color 6 "【くるみ】知ってるよ・・・一哉君の事でしょ？")
         (wait)
         (text #:color 7 "【" 0 "】違うんだって、そういう意味じゃなくて・・・これからの時代は男色だぜ。")
         (wait)
         (text #:color 6 "【くるみ】ダンショク・・・暖かい色の事？")
         (wait)
         (text #:color 7 "【" 0 "】あ・・・もういい、今の言葉は聞かなかった事にしてくれ。")
         (wait)))
       (else (<>)))
      (set-reg: 17 1)))
    ((&& (== V 2) (== N 1) (== (: 18) 0))
     (<>
      (text #:color 6 "【くるみ】あのね・・・" 0 "さんと一緒にいると、不思議な気持ちになってくるの。")
      (wait)
      (text #:color 7 "【" 0 "】どんな気持ち？")
      (wait)
      (text #:color 6 "【くるみ】口でうまく言えないの・・・なんて言ったらいいのかなあ。")
      (wait)
      (text #:color 7 "【" 0 "】じゃあ、態度で示してくれよ。")
      (wait)
      (text #:color 6 "【くるみ】えーとね・・・こう・・・ふんっ・・・って感じ。")
      (wait)
      (text #:color 7 "【" 0 "】ははははははははっ！！")
      (wait)
      (text #:color 6 "【くるみ】な、なに？")
      (wait)
      (text #:color 7 "【" 0 "】『ふんっ』ってなにそれ・・・ははははははっ！！")
      (wait)
      (text #:color 6 "【くるみ】いじわる・・・そんなに笑う事ないじゃない。")
      (wait)
      (set-reg: 18 1)))
    ((&& (== V 2) (== N 1) (== (: 19) 0))
     (<>
      (text #:color 6 "【くるみ】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】あれれ・・・怒ったの？")
      (wait)
      (text #:color 6 "【くるみ】知らない。")
      (wait)
      (text #:color 7 "【" 0 "】いやあ、さっきのポーズがさ・・・。")
      (wait)
      (set-reg: 101 1)
      (set-arr~ @ 7 0)
      (proc 18)
      (menu-show (<.> (text "滑稽で") (text "かわいくて") (text "みじめで") (text "素敵で")))
      (cond
       ((== N 1)
        (<>
         (text #:color 7 "【" 0 "】あまりにも滑稽で・・・ついつい大笑いをしてしまった。")
         (wait)
         (text #:color 6 "【くるみ】どうせ私は滑稽ですよ・・・ふんふん。")
         (wait)
         (text #:color 7 "【" 0 "】（かわいいなあ・・・くるみちゃんって。）")
         (wait)
         (set-reg: 112 (- (: 112) 1))))
       ((== N 2)
        (<>
         (text #:color 7 "【" 0 "】あまりにもかわいくて・・・ついつい大笑いをしてしまった。")
         (wait)
         (text #:color 6 "【くるみ】" 0 "さんから見て・・・私ってかわいいの？")
         (wait)
         (text #:color 7 "【" 0 "】ああ、とってもかわいい・・・一哉の彼女じゃなかったら、とっくに口説いてるぜ。")
         (wait)
         (text #:color 6 "【くるみ】今はもう・・・一哉君の彼女じゃないかもしれないもの。")
         (wait)
         (set-reg: 112 (+ (: 112) 1))))
       ((== N 3)
        (<>
         (text #:color 7 "【" 0 "】あまりにもみじめで・・・ついつい大笑いしてしまった。")
         (wait)
         (text #:color 6 "【くるみ】どうせ私はみじめっぽいですよ・・・ふんふん。")
         (wait)
         (text #:color 7 "【" 0 "】（かわいいなあ・・・くるみちゃんって。）")
         (wait)
         (set-reg: 112 (- (: 112) 1))))
       ((== N 4)
        (<>
         (text #:color 7 "【" 0 "】あまりにも素敵なんで・・・ついつい大笑いしてしまった。")
         (wait)
         (text #:color 6 "【くるみ】" 0 "さんって変・・・素敵だと大笑いするの？")
         (wait)
         (text #:color 7 "【" 0 "】そういう時もあるさ。")
         (wait)
         (text #:color 6 "【くるみ】わからないけど・・・やっぱり変。")
         (wait)))
       (else (<>)))
      (set-reg: 19 1)))
    ((&& (== V 2) (== N 1) (== (: 20) 0))
     (<>
      (text #:color 6 "【くるみ】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】あれれ・・・まだ怒ってるの？")
      (wait)
      (text #:color 6 "【くるみ】ううん・・・一哉君が、" 0 "さんみたいだったらいいのに。")
      (wait)
      (text #:color 7 "【" 0 "】へ？")
      (wait)
      (text
       #:color
       6
       "【くるみ】私ね、こうして二人でいるのがとっても楽しいの・・・でも一哉君だったら、すぐに二人きりになろうとか言うでしょ？")
      (wait)
      (text #:color 6 "【くるみ】それに・・・こうしてても、一哉君だったらきっと触ってくるもん。")
      (wait)
      (text #:color 7 "【" 0 "】（くるみちゃんが俺の彼女だったら、俺だって触ってるぜ。）")
      (wait)
      (text #:color 6 "【くるみ】一哉君って・・・どうして、こういうつき合いだけじゃいやなのかな？")
      (wait)
      (text #:color 7 "【" 0 "】そりゃまあ・・・色々と理由はあるだろうけど。")
      (wait)
      (text #:color 6 "【くるみ】キスしなくても・・・身体に触らなくても・・・すごく楽しいと思うの、こうしてるのって。")
      (wait)
      (text #:color 7 "【" 0 "】うーん・・・一哉に聞いてみたら？")
      (wait)
      (text #:color 6 "【くるみ】うん、そうするつもりなの・・・私だってずっと悩んでいるのはいやだもん。")
      (wait)
      (set-reg: 20 1)))
    ((&& (== V 2) (== N 1) (== (: 50) 0))
     (<>
      (text #:color 7 "【" 0 "】ふう・・・ずいぶんと漕いだ気がする。")
      (wait)
      (set-var A 1)
      (proc 13)
      (proc 11)
      (text #:color 6 "【くるみ】本当・・・もうこんなに時間がたってる。")
      (wait)
      (text #:color 7 "【" 0 "】（そろそろ戻ろうかな？・・・くるみちゃんも、元気になったみたいだし。）")
      (wait)
      (set-reg: 50 1)))
    ((&& (== V 2) (== N 1) (== (: 50) 1))
     (<>
      (text #:color 6 "【くるみ】このままずっと・・・遊んでいたい。")
      (wait)
      (text #:color 7 "【" 0 "】おいおい、そりゃ危ないよ・・・この公園は痴漢が多いんだぜ。")
      (wait)))
    ((&& (== V 1) (== N 2) (== (: 21) 0))
     (<>
      (text #:color 6 "【くるみ】私ってね、髪の毛が長いの・・・。")
      (wait)
      (text #:color 7 "【" 0 "】リボンを取ったところを見てみたいな。")
      (wait)
      (text #:color 6 "【くるみ】うん・・・お父さんがいいって言ったら。")
      (wait)
      (set-reg: 21 1)))
    ((&& (== V 1) (== N 2))
     (<> (text #:color 7 "【" 0 "】（ボートが揺れるたびに・・・髪の毛もホワホワと揺れてる。）") (wait)))
    ((&& (== V 1) (== N 3) (== (: 22) 0))
     (<>
      (text #:color 6 "【くるみ】" 0 "さん・・・私の顔、笑ってる？")
      (wait)
      (text #:color 7 "【" 0 "】笑ってるぜ。")
      (wait)
      (text #:color 6 "【くるみ】よかった・・・笑い方を忘れちゃいそうだったの。")
      (wait)
      (set-reg: 22 1)))
    ((&& (== V 1) (== N 3))
     (<> (text #:color 7 "【" 0 "】（うーん・・・やっとくるみちゃんらしい顔になってきたな。）") (wait)))
    ((&& (== V 1) (== N 4) (== (: 23) 0))
     (<>
      (text #:color 6 "【くるみ】どうしたの？")
      (wait)
      (text #:color 7 "【" 0 "】い、いや・・・リボンを見てただけ。")
      (wait)
      (set-reg: 23 1)))
    ((&& (== V 1) (== N 4))
     (<>
      (text #:color 7 "【" 0 "】（くるみちゃんって、いつもリボンをしてるな・・・美穂ちゃんと同じだ。）")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】（そういえば、なんとなく美穂ちゃんとくるみちゃんって・・・共通点があるような？）")
      (wait)))
    ((&& (== V 1) (== N 5) (== (: 24) 0))
     (<>
      (text #:color 7 "【" 0 "】（くるみちゃんだ・・・ボートから落ちないように、一生懸命ふんばってるようだ。）")
      (wait)
      (set-reg: 24 1)))
    ((&& (== V 1) (== N 5) (== (: 24) 1))
     (<> (text #:color 7 "【" 0 "】（セーラー服姿のくるみちゃんって・・・かわいいなあ。）") (wait)))
    ((&& (== V 1) (== N 6) (== (: 25) 0))
     (<>
      (text #:color 7 "【" 0 "】くるみちゃん、見えてるぜ。")
      (wait)
      (text #:color 6 "【くるみ】何が？")
      (wait)
      (text #:color 7 "【" 0 "】だから、パンツが見えてる。")
      (wait)
      (text #:color 6 "【くるみ】やだあ、見ないで。")
      (wait)
      (text #:color 7 "【" 0 "】見ないでって・・・正面にいるんだから、見えちゃうよ。")
      (wait)
      (text #:color 6 "【くるみ】だってえ、脚は伸ばせないし・・・ふんばらないと、ボートから落ちそうで恐いの。")
      (wait)
      (set-reg: 25 1)))
    ((&& (== V 1) (== N 6) (== (: 25) 1))
     (<>
      (text #:color 7 "【" 0 "】だからあ、見えてるって。")
      (wait)
      (text #:color 6 "【くるみ】" 0 "さんのエッチ。")
      (wait)
      (text #:color 7 "【" 0 "】エッチって・・・そりゃないだろ！？")
      (wait)
      (text #:color 6 "【くるみ】私の顔をずっと見てて・・・そうすれば、下着は目に入らないでしょう？")
      (wait)
      (set-reg: 25 2)))
    ((&& (== V 1) (== N 6) (== (: 25) 2))
     (<> (text #:color 7 "【" 0 "】（白だな・・・グンゼっぽいぜ。）") (wait)))
    ((&& (== V 1) (== N 7) (== (: 26) 0))
     (<>
      (text #:color 7 "【" 0 "】なあ・・・過激な格好をしてるって、自分で気づいてる？")
      (wait)
      (text #:color 6 "【くるみ】過激って・・・なあに？")
      (wait)
      (text #:color 7 "【" 0 "】脚が見えてるってば。")
      (wait)
      (text #:color 6 "【くるみ】脚はちゃんと、閉じてるもん。")
      (wait)
      (text #:color 7 "【" 0 "】閉じてても、ひざを立てたら・・・な、わかるだろ？")
      (wait)
      (text #:color 6 "【くるみ】" 0 "さん、目隠しをして漕いでよう・・・。")
      (wait)
      (text #:color 7 "【" 0 "】そりゃ無茶だよ・・・危なくて漕げないぜ。")
      (wait)
      (set-reg: 26 1)))
    ((&& (== V 1) (== N 7) (== (: 26) 1))
     (<>
      (text #:color 7 "【" 0 "】ムチムチしたふとももに、白いパンツときたもんだ。")
      (wait)
      (text #:color 6 "【くるみ】エッチ！！")
      (wait)
      (text #:color 7 "【" 0 "】これだけいやらしく言えば、もう見る気が起こらないと思ってさ。")
      (wait)
      (set-reg: 26 2)))
    ((&& (== V 1) (== N 7) (== (: 26) 2))
     (<> (text #:color 7 "【" 0 "】（うーん変だな、こんなポーズを見せられても・・・いやらしく感じない。）") (wait)))
    ((&& (== V 1) (== N 8))
     (<> (text #:color 7 "【" 0 "】（小さなボートだ・・・二人乗るのがやっとの大きさだ。）") (wait)))
    ((&& (== V 1) (== N 9))
     (<> (text #:color 7 "【" 0 "】（こうやってボートに乗ってると・・・景色まで違って見える。）") (wait)))
    ((&& (== V 1) (== N 10))
     (<> (text #:color 7 "【" 0 "】（今の気分に、ビルは似合わない・・・消えてなくなれっ！！）") (wait)))
    ((&& (== V 1) (== N 11))
     (<> (text #:color 7 "【" 0 "】（この池の周りは・・・広い公園に囲まれてる。）") (wait)))
    ((&& (== V 1) (== N 12))
     (<>
      (text #:color 7 "【" 0 "】（ああ・・・ボートの中に寝そべって、空を見ながら寝られたらどんなに気持ちいいだろう。）")
      (wait)))
    ((&& (== V 1) (== N 13))
     (<>
      (text #:color 7 "【" 0 "】（なんだか人工的な色をしてるな・・・水は奇麗なようで、実は奇麗じゃない感じがする。）")
      (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))