(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\の
  #\い
  #\、
  #\っ
  #\ん
  #\霊
  #\う
  #\る
  #\【
  #\媒
  #\師
  #\】
  #\は
  #\な
  #\じ
  #\ゃ
  #\。
  #\お
  #\て
  #\ほ
  #\女
  #\さ
  #\前
  #\し
  #\に
  #\よ
  #\彼
  #\か
  #\を
  #\事
  #\れ
  #\と
  #\で
  #\が
  #\好
  #\も
  #\き
  #\た
  #\ど
  #\こ
  #\ぞ
  #\ら
  #\持
  #\わ
  #\ち
  #\あ
  #\く
  #\だ
  #\す
  #\『
  #\』
  #\気
  #\ー
  #\意
  #\嫌
  #\み
  #\ひ
  #\心
  #\？
  #\言
  #\対
  #\程
  #\愛
  #\え
  #\！
  #\ろ
  #\つ
  #\け
  #\そ
  #\む
  #\ば
  #\め
  #\駄
  #\目
  #\リ
  #\多
  #\少
  #\感
  #\方
  #\難
  #\恋
  #\ご
  #\動
  #\性
  #\子
  #\微
  #\妙
  #\生
  #\り
  #\呼
  #\ま
  #\思
  #\人
  #\ぽ
  #\所
  #\中
  #\男
  #\せ
  #\見
  #\１
  #\ミ
  #\ゴ
  #\ギ
  #\ブ
  #\珍
  #\べ
  #\悪
  #\並
  #\以
  #\下
  #\残
  #\念
  #\空
  #\存
  #\在
  #\向
  #\ぬ
  #\ぼ
  #\度
  #\状
  #\態
  #\発
  #\展
  #\今
  #\後
  #\行
  #\合)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (while
  (== 1 1)
  (<>
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (if-else (== V 263)
     (<>
      (sound 1)
      (set-var I 5)
      (proc 26)
      (text #:color 6 "ピンポーン！！")
      (wait)
      (proc 19)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 6 1)
      (image "kao29.pd8")
      (proc 15)
      (sound 1)
      (set-var I 15)
      (proc 26)
      (text #:color 4 "【霊媒師】おやおや・・・こんな場所に何か御用かな？")
      (wait)
      (text #:color 4 "【霊媒師】・・・。")
      (wait)
      (text #:color 4 "【霊媒師】ほほう、お前の顔は苦渋に満ちておる・・・何か悩み事があるようじゃな。")
      (wait)
      (text #:color 4 "【霊媒師】言わなくてもわかっておる・・・女性の心の窓を開いて、覗いてみたいと思ってるんじゃろ？")
      (wait)
      (text #:color 4 "【霊媒師】ワシだったら生霊を呼び出して、気になる女性の心の窓を開ける事ができるぞ・・・。")
      (wait)
      (text #:color 4 "【霊媒師】もちろんただでとは言わん・・・そうじゃな、３０００円でどうじゃ？")
      (set-reg: 101 1)
      (set-arr~ @ 7 0)
      (proc 18)
      (menu-show (<.> (text "払う") (text "払わない")))
      (set-arr~ @ 7 1)
      (cond
       ((&& (== N 1) (< M 2999))
        (<>
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 4 "【霊媒師】なんじゃ・・・金が足りないではないか。")
         (wait)
         (text #:color 4 "【霊媒師】まったく、最近の若い者はなんでもタダだと思っておる・・・帰りなされ！！")
         (wait)
         (break)))
       ((== N 1)
        (<>
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 4 "【霊媒師】よしよし、生霊を呼び出してしんぜよう・・・お前さんの心の中にいる女性は・・・。")
         (wait)
         (set-reg: 101 1)
         (set-arr~ @ 7 0)
         (proc 18)
         (menu-show
          (<.>
           (if (== (: 170) 1) (text "美穂の生霊"))
           (if (== (: 171) 1) (text "亜子の生霊"))
           (if (== (: 177) 1) (text "さとみの生霊"))
           (if (== (: 183) 1) (text "ひろみの生霊"))
           (if (== (: 217) 1) (text "かおりの生霊"))
           (if (== (: 235) 1) (text "夏子の生霊"))
           (if (== (: 239) 1) (text "よしこの生霊"))
           (if (== (: 248) 1) (text "舞の生霊"))
           (if (== (: 250) 1) (text "くるみの生霊"))
           (if (== (: 223) 1) (text "美沙の生霊"))
           (if (== (: 221) 1) (text "真子の生霊"))
           (if (== (: 463) 1) (text "ちはるの生霊"))
           (if (== (: 554) 1) (text "麗子の生霊"))
           (if (== (: 598) 1) (text "やよいの生霊"))
           (text "やめる")))
         (set-arr~ @ 7 1)
         (cond
          ((//
            (== N 1)
            (== N 2)
            (== N 3)
            (== N 4)
            (== N 5)
            (== N 6)
            (== N 7)
            (== N 8)
            (== N 9)
            (== N 10)
            (== N 11)
            (== N 12)
            (== N 13)
            (== N 14))
           (<>
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (cond
             ((== N 1)
              (<>
               (text #:color 4 "【霊媒師】ほほう・・・美穂という女の子じゃな、なかなかかわいい子じゃわい。")
               (wait)))
             ((== N 2)
              (<>
               (text #:color 4 "【霊媒師】ほほう・・・亜子という女の子じゃな、なんだか大人しそうな女の子じゃのう。")
               (wait)))
             ((== N 3)
              (<>
               (text
                #:color
                4
                "【霊媒師】ほほう・・・さとみという女の子じゃな、ちょっと男っぽいが、根は優しい女の子のようじゃ。")
               (wait)))
             ((== N 4)
              (<>
               (text #:color 4 "【霊媒師】ほほう・・・ひろみという女の子じゃな、小柄でかわいい女の子じゃのう。")
               (wait)))
             ((== N 5)
              (<>
               (text #:color 4 "【霊媒師】ほほう・・・かおりという女の子じゃな、ちょっとハデじゃが奇麗な女性じゃのう。")
               (wait)))
             ((== N 6)
              (<> (text #:color 4 "【霊媒師】ほほう、夏子という女性じゃな・・・黒い髪が素敵じゃの。") (wait)))
             ((== N 7)
              (<>
               (text #:color 4 "【霊媒師】よしこという女性じゃな・・・メガネをかけた、知的な女性のようじゃのう。")
               (wait)))
             ((== N 8)
              (<>
               (text #:color 4 "【霊媒師】舞という女の子じゃな・・・ほほう、これはかわいい女の子じゃ。")
               (wait)))
             ((== N 9)
              (<>
               (text #:color 4 "【霊媒師】くるみという女の子じゃな・・・小柄でかわいい女の子のようじゃのう。")
               (wait)))
             ((== N 10)
              (<>
               (text #:color 4 "【霊媒師】美沙という女の子じゃな・・・言葉使いは男っぽいが、心の優しい女の子のようじゃぞ。")
               (wait)))
             ((== N 11)
              (<>
               (text #:color 4 "【霊媒師】真子という女性じゃな・・・ふーむ、彼女は優しくて知性あふれる女性のようじゃぞ。")
               (wait)))
             ((== N 12)
              (<>
               (text #:color 4 "【霊媒師】ちはるという女性じゃな・・・ふーむ、若いが色々な経験を積んでいる子のようじゃの。")
               (wait)))
             ((== N 13)
              (<>
               (text
                #:color
                4
                "【霊媒師】ほほう、麗子という名の人妻じゃな・・・ふーむ、この女性の心は寂しさでいっぱいのようじゃの。")
               (wait)))
             (else (<>)))
            (text #:color 4 "【霊媒師】彼女の、お前さんに対する気持ちは・・・うーむ。")
            (wait)
            (text #:color 4 "【霊媒師】・・・。")
            (wait)
            (text #:color 4 "【霊媒師】・・・見えた！！")
            (wait)
            (cond
             ((== N 1)
              (<>
               (cond
                ((// (== (: 102) 0) (== (: 102) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 102) 2) (== (: 102) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 102) 4) (== (: 102) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 102) 6) (== (: 102) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text
                   #:color
                   4
                   "【霊媒師】ほほう・・・美穂という子はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 102) 8) (== (: 102) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】美穂という女の子は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 102) 10) (== (: 102) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 102) 12) (== (: 102) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 102) 14) (== (: 102) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 4)
              (<>
               (cond
                ((// (== (: 103) 0) (== (: 103) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 103) 2) (== (: 103) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 103) 4) (== (: 103) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ひろみという女性はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 103) 6) (== (: 103) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 103) 8) (== (: 103) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 103) 10) (== (: 103) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 103) 12) (== (: 103) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 103) 14) (== (: 103) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 3)
              (<>
               (cond
                ((// (== (: 105) 0) (== (: 105) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 105) 2) (== (: 105) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 105) 4) (== (: 105) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 105) 6) (== (: 105) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 105) 8) (== (: 105) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 105) 10) (== (: 105) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 105) 12) (== (: 105) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 105) 14) (== (: 105) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 2)
              (<>
               (cond
                ((// (== (: 106) 0) (== (: 106) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 106) 2) (== (: 106) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 106) 4) (== (: 106) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 106) 6) (== (: 106) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 106) 8) (== (: 106) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 106) 10) (== (: 106) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 106) 12) (== (: 106) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 106) 14) (== (: 106) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 5)
              (<>
               (cond
                ((// (== (: 107) 0) (== (: 107) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 107) 2) (== (: 107) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 107) 4) (== (: 107) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 107) 6) (== (: 107) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 107) 8) (== (: 107) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 107) 10) (== (: 107) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 107) 12) (== (: 107) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中は、お前さんの事でいっぱいじゃ・・・でも、彼女にとっても障害は、お前さんが学生である事のようじゃの。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】お前さんが、学生でなければ・・・彼女はお前さんとぴったりくっついて離れないじゃろうて、ひっひっひっ。")
                  (wait)))
                ((// (== (: 107) 14) (== (: 107) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・が、しかし、お前さんが学生である事が彼女にとって唯一の障害になっておるわい。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】お前さんが、学生でなければ・・・彼女はお前さんとぴったりくっついて、何でも言う事を聞いてくれそうじゃな、ひっひっひっ。")
                  (wait)))
                (else (<>)))))
             ((== N 11)
              (<>
               (cond
                ((// (== (: 108) 0) (== (: 108) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 108) 2) (== (: 108) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 108) 4) (== (: 108) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 108) 6) (== (: 108) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの生徒だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 108) 8) (== (: 108) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 108) 10) (== (: 108) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 108) 12) (== (: 108) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 108) 14) (== (: 108) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 6)
              (<>
               (cond
                ((// (== (: 109) 0) (== (: 109) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 109) 2) (== (: 109) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 109) 4) (== (: 109) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 109) 6) (== (: 109) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 109) 8) (== (: 109) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 109) 10) (== (: 109) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 109) 12) (== (: 109) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 109) 14) (== (: 109) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 7)
              (<>
               (cond
                ((// (== (: 110) 0) (== (: 110) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 110) 2) (== (: 110) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 110) 4) (== (: 110) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 110) 6) (== (: 110) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの生徒だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 110) 8) (== (: 110) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 110) 10) (== (: 110) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を気に入ってるみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『好き』という程ではないようじゃな・・・彼女の場合は、自分の立場もあるのじゃろう。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 110) 12) (== (: 110) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく気に入ってるみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 110) 14) (== (: 110) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、心の奥で『愛してる』ぞ・・・この感情は彼女自身ですら気づいてないようじゃわい。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の立場というものが、お前さんを愛してる気持ちを心の奥に隠してしまっておる・・・その扉を開ける事ができるのはお前さんだけみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを彼女自身に気づかせるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 8)
              (<>
               (cond
                ((// (== (: 111) 0) (== (: 111) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 111) 2) (== (: 111) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 111) 4) (== (: 111) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 111) 6) (== (: 111) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 111) 8) (== (: 111) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 111) 10) (== (: 111) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 111) 12) (== (: 111) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 111) 14) (== (: 111) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 9)
              (<>
               (cond
                ((// (== (: 112) 0) (== (: 112) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 112) 2) (== (: 112) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 112) 4) (== (: 112) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 112) 6) (== (: 112) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 112) 8) (== (: 112) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 112) 10) (== (: 112) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 112) 12) (== (: 112) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 112) 14) (== (: 112) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 10)
              (<>
               (cond
                ((// (== (: 113) 0) (== (: 113) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 113) 2) (== (: 113) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 113) 4) (== (: 113) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 113) 6) (== (: 113) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 113) 8) (== (: 113) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 113) 10) (== (: 113) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 113) 12) (== (: 113) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 113) 14) (== (: 113) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 12)
              (<>
               (cond
                ((// (== (: 114) 0) (== (: 114) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 114) 2) (== (: 114) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 114) 4) (== (: 114) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 114) 6) (== (: 114) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 114) 8) (== (: 114) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 114) 10) (== (: 114) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 114) 12) (== (: 114) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 114) 14) (== (: 114) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 13)
              (<>
               (cond
                ((// (== (: 115) 0) (== (: 115) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 115) 2) (== (: 115) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 115) 4) (== (: 115) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 115) 6) (== (: 115) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 115) 8) (== (: 115) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 115) 10) (== (: 115) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 115) 12) (== (: 115) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 115) 14) (== (: 115) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             ((== N 14)
              (<>
               (cond
                ((// (== (: 116) 0) (== (: 116) 1))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】駄目じゃ・・・お前さんに対する好意など、１ミリもないわい。")
                  (wait)
                  (text #:color 4 "【霊媒師】それどころか、お前さんの事をゴギブリのように嫌っておるぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はーっはっはっ、こんなにひどいのも珍しいぞ・・・よっぽどひどい事をしたんじゃないのか！？")
                  (wait)))
                ((// (== (: 116) 2) (== (: 116) 3))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ひどいのう・・・どちらかと言えば、嫌われているようじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】はっきり言って、駄目じゃな・・・彼女はお前さんに対して、好意と呼べるものなど持っておらんわい。")
                  (wait)))
                ((// (== (: 116) 4) (== (: 116) 5))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】多少ではあるが・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんに対して、嫌悪感を持っているようじゃ・・・ようするに、『並以下』って事じゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ・・・残念じゃったな、彼女の事はあきらめた方がいいんではないか？")
                  (wait)))
                ((// (== (: 116) 6) (== (: 116) 7))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、ただの友達だと思っているようじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】嫌いじゃないが、好きという程でもない・・・ようするに、『空気』のような存在じゃよ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】これでは、彼女の気持ちをお前さんの方に向ける事は・・・うーん、難しいようじゃのう。")
                  (wait)))
                ((// (== (: 116) 8) (== (: 116) 9))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】うーむ・・・多少ではあるが。")
                  (wait)
                  (text #:color 4 "【霊媒師】彼女は、お前さんに好意を持っているようじゃの・・・。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、うぬぼれるんじゃないぞ・・・好意と言っても、『いい人』程度のものじゃよ。")
                  (wait)
                  (text #:color 4 "【霊媒師】この状態で、恋愛に発展させるのは・・・ちと、難しいじゃろうなあ。")
                  (wait)))
                ((// (== (: 116) 10) (== (: 116) 11))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を好きみたいじゃぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ただし、『すごく好き』という程ではないようじゃな・・・彼女の心は微妙に揺れ動いておる。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の気持ちは、今後のお前さんの行動にかかっておるぞ・・・がんばってみる事じゃな、ほっほっほっ。")
                  (wait)))
                ((// (== (: 116) 12) (== (: 116) 13))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】ほほう・・・彼女はお前さんの事を、すごく好きみたいじゃな。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女の心の中のほとんどは、お前さんの事で占められているようじゃ・・・ほっほっほっ、男冥利につきるのう。")
                  (wait)
                  (text #:color 4 "【霊媒師】しかし、彼女がお前さんの彼女になってくれるかは・・・まだわからんぞ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】ほっほっほっ、女心は微妙じゃしな・・・いくらお前の事が好きでも、つき合えない理由があるかもしれん。")
                  (wait)))
                ((// (== (: 116) 14) (== (: 116) 15))
                 (<>
                  (set-arr~ @ 13 28 48 65 127)
                  (color 8)
                  (clear)
                  (text #:color 4 "【霊媒師】おおっ！？・・・これは強烈じゃ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】彼女はお前さんの事を、『愛してる』ぞ・・・これはもう、恋愛の感情を超越しておるわい、うーむ。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】こんなに好かれると、逆に恐いのう・・・お前さんが他の女性と歩いてる所を見たら、包丁を持って追いかけてくるかもしれん。")
                  (wait)
                  (text
                   #:color
                   4
                   "【霊媒師】それぐらい、お前さんの事が好きなんじゃ・・・この彼女の気持ちを救えるのは、地球上でお前さんしかいないわい。")
                  (wait)))
                (else (<>)))))
             (else (<>)))))
          ((== N 15)
           (<>
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 4 "【霊媒師】なんじゃ、やめるのか・・・ぶつぶつぶつぶつ。")
            (wait)
            (text #:color 4 "【霊媒師】この場に用がないのなら、長居は無用じゃよ・・・とっとと出ていく事じゃな。")
            (wait)
            (break)))
          (else (<>)))
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 4 "【霊媒師】ほっほっほっ・・・これで彼女の気持ちがわかった訳じゃ。")
         (wait)
         (text #:color 4 "【霊媒師】ワシにできるのは、ここまでじゃな・・・お代は３０００円じゃ、キャッシュで払ってもらうぞ。")
         (wait)
         (set-var M (- M 3000))
         (proc 11)
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 4 "【霊媒師】必要とあらば、いつでも生霊を呼び出してしんぜよう・・・また来るがよいぞ。")
         (wait)
         (break)))
       ((== N 2)
        (<>
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 4 "【霊媒師】なんじゃ、生霊を呼び出さないのか？")
         (wait)
         (text #:color 4 "【霊媒師】ふん・・・この場所に用のないやつは、とっとと帰れ！！")
         (wait)
         (break)))
       (else (<>))))
     (<>))))
 (set-arr~ @ 7 1))