(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\い
  #\【
  #\】
  #\の
  #\る
  #\、
  #\て
  #\だ
  #\な
  #\。
  #\う
  #\ん
  #\に
  #\一
  #\哉
  #\っ
  #\か
  #\？
  #\く
  #\を
  #\あ
  #\た
  #\し
  #\ら
  #\は
  #\ゃ
  #\こ
  #\と
  #\が
  #\よ
  #\そ
  #\ど
  #\み
  #\へ
  #\行
  #\ク
  #\ち
  #\言
  #\れ
  #\お
  #\も
  #\ィ
  #\ッ
  #\俺
  #\や
  #\つ
  #\ぜ
  #\で
  #\さ
  #\服
  #\ブ
  #\テ
  #\！
  #\じ
  #\買
  #\ン)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "27.pd8")
 (proc 15)
 (set-arr~ @ 6 1)
 (image "m11.pd8")
 (proc 16)
 (set-arr~ @ 6 1)
 (image "i.pd8")
 (proc 16)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "ran.pd8")
 (set-arr~ @ 6 0)
 (set-arr~ @ 7 0)
 (load "r.s4" (~ @ 2))
 (animate 0 0 1)
 (animate 1 0)
 (set-arr~ @ 7 0)
 (sound 1)
 (set-var I 62)
 (proc 26)
 (set-reg: 835 0)
 (set-arr~ @ 7 0)
 (load "i.a6" 47104)
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (if (== (: 151) 0)
   (<>
    (text #:color 5 "【一哉】やあやあ、" 0 "君・・・めずらしくちゃんと来たじゃないか。")
    (wait)
    (text #:color 7 "【" 0 "】それが呼び出したやつの言う言葉か？・・・お礼の一つを言っても、バチは当たらないぜ。")
    (wait)
    (text #:color 5 "【一哉】ははは、悪いな・・・一人で買物をするのはどうも苦手でさ。")
    (wait)
    (text #:color 7 "【" 0 "】くるみちゃんの誕生日って言ってたな・・・いったい何を買うんだ？")
    (wait)
    (text #:color 5 "【一哉】お前、電話で言った事を何も聞いてないな・・・くるみちゃんに似合う洋服をプレゼントしたいんだ。")
    (wait)
    (text #:color 7 "【" 0 "】ちっ・・・洋服だったら、そのへんのポリ袋でもくれてやったらどうだ？")
    (wait)
    (text #:color 5 "【一哉】そう言わないで、つきあってくれよ・・・なーに、手間は取らせないさ・・・買物をする場所は決めてあるんだ。")
    (wait)
    (text #:color 7 "【" 0 "】どこで買うんだ？・・・矢吹町に行くのか？")
    (wait)
    (text #:color 5 "【一哉】へっへっへっ・・・実は、いい場所を見つけたんだ。")
    (wait)
    (text #:color 5 "【一哉】この駅の右隣にある、オフィスビルの２階に・・・新しいブティックがあるんだ、へらへらへら。")
    (wait)
    (text #:color 7 "【" 0 "】き、気味の悪いやつだなあ。")
    (wait)
    (text #:color 5 "【一哉】そのブティックに行けば、俺がへらへらしている理由がわかるさ・・・" 0 "も俺に感謝すると思うぜ。")
    (wait)))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<.> (text "他の場所に行く") (text "電車に乗る") (text "やめる")))
      (cond
       ((== N 1)
        (<>
         (text #:color 5 "【一哉】よーし、早くブティックに行こうぜ！！・・・" 0 "、俺について来いっ！！")
         (wait)
         (text #:color 7 "【" 0 "】なんか・・・変に張り切ってるなあ。")
         (wait)
         (set-var N 2)
         (set-reg: 146 1)
         (set-reg: 234 1)
         (slot 1 2)
         (mes-jump "town1.mes")))
       ((== N 2)
        (<>
         (text #:color 5 "【一哉】" 0 "、冗談はよせよ・・・俺が行きたいブティックは、先負町にあるんだ。")
         (wait)))
       ((== N 3)
        (<>
         (text #:color 5 "【一哉】なあ・・・どうしてここにいるんだ？")
         (wait)
         (text #:color 7 "【" 0 "】お前の顔が気に入らないからだ。")
         (wait)
         (text #:color 5 "【一哉】おいおい・・・俺の顔の事は、親に文句を言ってくれ。")
         (wait)))
       (else (<>)))))
    ((&& (== V 1) (== N 2))
     (<>
      (text #:color 7 "【" 0 "】なあ一哉、いつ粘土のカツラをかぶるようになったんだ？")
      (wait)
      (text #:color 5 "【一哉】粘土のカツラ！？・・・どこから、そういう言葉が出てくるんだ！？")
      (wait)))
    ((&& (== V 1) (== N 3))
     (<>
      (text
       #:color
       7
       "【"
       0
       "】あいかわらず、にやけているなあ・・・洋服をプレゼントした後の、くるみちゃんとの行為を想像してるんじゃないか？")
      (wait)
      (text #:color 5 "【一哉】俺とくるみは、清い交際をしてるんだよ・・・だいたい、くるみのとーちゃんは、異常にうるさいんだ。")
      (wait)))
    ((&& (== V 1) (== N 4))
     (<>
      (text #:color 7 "【" 0 "】お前・・・シャツが真っ黒だぞ。")
      (wait)
      (text #:color 5 "【一哉】光のかげんだろ？・・・ちゃんと洗濯してるよ。")
      (wait)))
    ((&& (== V 1) (== N 5) (== (: 10) 0))
     (<>
      (text #:color 7 "【" 0 "】なあ・・・どうしてネクタイをしてるんだ？")
      (wait)
      (text #:color 5 "【一哉】どうせだったら、『どうして制服を着てるんだ？』って聞いてくれ。")
      (wait)))
    ((&& (== V 1) (== N 5) (== (: 10) 1))
     (<>
      (text #:color 7 "【" 0 "】ネクタイをしているな・・・ポコチンの裏の俗語を『ネクタイ』って言うのは知ってたか？")
      (wait)
      (text #:color 5 "【一哉】うるさいなあ・・・早くブティックに行こうぜ。")
      (wait)))
    ((&& (== V 1) (== N 6) (== (: 10) 0))
     (<>
      (text #:color 7 "【" 0 "】なあ・・・どうして制服を着てるんだ？")
      (wait)
      (text #:color 5 "【一哉】学校に用があったんだよ・・・そういうお前だって着てるじゃないか。")
      (wait)
      (text #:color 7 "【" 0 "】あれれ？・・・そうか、俺は学校の制服を着てたのか。")
      (wait)
      (set-reg: 10 1)))
    ((&& (== V 1) (== N 6) (== (: 10) 1))
     (<>
      (text #:color 7 "【" 0 "】制服にも、半袖があればいいのにな。")
      (wait)
      (text #:color 5 "【一哉】本当にそう思うか？・・・想像してみろよ。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】ちょっと、恥ずかしいな。")
      (wait)))
    ((&& (== V 2) (== N 1) (== (: 11) 0))
     (<>
      (text #:color 5 "【一哉】なあ、早く行こうぜ。")
      (wait)
      (text #:color 7 "【" 0 "】いいじゃないか、５分後にそのブティックが消えてなくなる訳じゃないだろう？")
      (wait)
      (text #:color 5 "【一哉】" 0 "、最後の夏休みだぜ・・・俺は今年の夏こそ、くるみちゃんとビシッと決めたいんだ。")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】誕生日のプレゼントと、くるみの身体を交換する気か？・・・まるで、中年のおっさんみたいな考え方だぜ。")
      (wait)
      (set-reg: 11 1)))
    ((&& (== V 2) (== N 1) (== (: 11) 1))
     (<>
      (text #:color 5 "【一哉】歩いて１分もかからないさ・・・早く行こう。")
      (wait)
      (text #:color 7 "【" 0 "】どこへ？")
      (wait)
      (text #:color 5 "【一哉】だから、ブテッィクだよ。")
      (wait)
      (text #:color 7 "【" 0 "】何をしに？")
      (wait)
      (text #:color 5 "【一哉】だから・・・誕生日のプレゼントを買いにだよ。")
      (wait)
      (text #:color 7 "【" 0 "】誰の？")
      (wait)
      (text #:color 5 "【一哉】もういい・・・とにかく行こう。")
      (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))