(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\い
  #\っ
  #\。
  #\【
  #\】
  #\の
  #\ん
  #\し
  #\よ
  #\や
  #\こ
  #\て
  #\、
  #\そ
  #\す
  #\な
  #\と
  #\さ
  #\を
  #\で
  #\る
  #\だ
  #\は
  #\が
  #\う
  #\く
  #\に
  #\あ
  #\も
  #\ま
  #\ら
  #\か
  #\れ
  #\た
  #\分
  #\彼
  #\女
  #\出
  #\俺
  #\り
  #\手
  #\き
  #\め
  #\見
  #\ご
  #\？
  #\私
  #\下
  #\（
  #\）
  #\部
  #\胸
  #\！
  #\じ
  #\ゃ
  #\自
  #\触
  #\指
  #\動
  #\ほ
  #\ど
  #\物
  #\け
  #\中
  #\着
  #\ち
  #\ぐ
  #\激
  #\入
  #\早
  #\上
  #\せ
  #\つ
  #\濡
  #\わ
  #\え)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 9 (&& (~ @ 9) 65534))
 (set-arr~ @ 6 1)
 (image "u08.pd8")
 (set-arr~ @ 9 (// (~ @ 9) 1))
 (proc 24)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "u08an.pd8")
 (set-arr~ @ 6 0)
 (set-arr~ @ 7 0)
 (load "u08.s4" (~ @ 2))
 (animate 0 0 0)
 (animate 1 0)
 (set-arr~ @ 7 0)
 (set-arr~ @ 7 0)
 (load "u08.a6" 47104)
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (set-reg: 331 0)
 (if (== (: 617) 1)
   (<>
    (text #:color 6 "【やよい】ほら・・・見ながらこすって、たまりすぎた精子を出してしまうんです。")
    (wait)
    (text #:color 7 "【" 0 "】しこしこしこしこしこしこ・・・。")
    (wait)
    (text #:color 6 "【やよい】もっと強くしごくの・・・そう、そうです。")
    (wait)
    (text #:color 7 "【" 0 "】しこしこしこしこしこしこっ！！")
    (wait)
    (text #:color 6 "【やよい】そう・・・もっとこすって・・・もっと・・・もっと・・・。")
    (wait)))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (set-reg: 331 (+ (: 331) 1))
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<> (text "発射する")))
      (cond
       ((&& (== N 1) (== (: 16) 0))
        (<> (text #:color 7 "【" 0 "】（まだまだ・・・ぐっと我慢だ。）") (wait) (set-reg: 10 1)))
       ((&& (== N 1) (== (: 16) 1))
        (<>
         (text #:color 7 "【" 0 "】（まだまだまだっ！！・・・ここが我慢のしどころだ。）")
         (wait)
         (set-reg: 10 2)))
       ((&& (== N 1) (== (: 16) 2))
        (<> (text #:color 7 "【" 0 "】（ま、まだだ・・・こんなポーズじゃ物足りないぜっ。）") (wait)))
       ((&& (== N 2) (== (: 17) 0))
        (<> (text #:color 7 "【" 0 "】（まだまだ・・・出さないぞ。）") (wait) (set-reg: 17 1)))
       ((&& (== N 2) (== (: 17) 1))
        (<> (text #:color 7 "【" 0 "】（いいや・・・まだ出したくない。）") (wait)))
       (else (<>)))))
    ((&& (== V 2) (== N 8) (== (: 10) 0))
     (<>
      (text #:color 6 "【やよい】話なんかしないで・・・私の身体を見て、出す事だけに集中しなさい。")
      (wait)
      (set-reg: 10 1)))
    ((&& (== V 2) (== N 8) (== (: 10) 1))
     (<>
      (text #:color 6 "【やよい】こするの・・・もっとこするんです。")
      (wait)
      (text #:color 6 "【やよい】そう・・・私のあそこを見て・・・想像して・・・。")
      (wait)
      (set-reg: 10 2)))
    ((&& (== V 2) (== N 8) (== (: 10) 2))
     (<> (text #:color 6 "【やよい】もっと激しくしごいて・・・そう・・・そう・・・。") (wait)))
    ((> (: 331) 14)
     (<>
      (text #:color 6 "【やよい】あっ・・・ど、どうですか？")
      (wait)
      (text #:color 7 "【" 0 "】しこしこしこしこ・・・。")
      (wait)
      (text #:color 6 "【やよい】もっと・・・もっと・・・しごいて・・・出そうですか？")
      (wait)
      (text #:color 7 "【" 0 "】しこしこしこしこ・・・。")
      (wait)
      (text #:color 6 "【やよい】" 0 "さん・・・これを見てください。")
      (wait)
      (text
       #:color
       7
       "そう言うと彼女は手を下着の中に入れ、自分で自分のあの部分を触り出す・・・黒い下着の隙間からチラチラと秘められた場所が覗いている。")
      (wait)
      (text #:color 6 "【やよい】ど、どう？・・・あっ・・・これなら・・・刺激的でしょう？")
      (wait)
      (text #:color 7 "黒い下着の下で、指が艶めかしく動いてる・・・彼女のお尻が、まるで男との行為をしてるかのようにぐるぐると動く。")
      (wait)
      (text #:color 6 "【やよい】あ・・・はっ・・・" 0 "さん・・・ま、まだ出そうにないのですか？")
      (wait)
      (text #:color 6 "【やよい】早くしないと、先生が戻ってきます・・・こっちに来てください。")
      (wait)
      (text #:color 7 "彼女は立ち上がると、カーテンの裏に回り婦人用の診察台の上に乗りだした。")
      (wait)
      (text #:color 6 "【やよい】ほら・・・これなら、もっと刺激的のはずです。")
      (wait)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 9 (&& (~ @ 9) 65534))
      (set-arr~ @ 6 1)
      (image "u09.pd8")
      (set-arr~ @ 9 (// (~ @ 9) 1))
      (proc 24)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 6 1)
      (image "u09an.pd8")
      (set-arr~ @ 6 0)
      (set-arr~ @ 7 0)
      (load "u09.s4" (~ @ 2))
      (animate 0 0 0)
      (animate 1 0)
      (set-arr~ @ 7 0)
      (animate 0 8 1)
      (animate 4 8)
      (text #:color 7 "彼女は大きく足を開き、足を固定する為の小さな台の上に乗せた・・・確かにこのポーズは刺激的だ。")
      (wait)
      (text #:color 6 "【やよい】ほら・・・ここを見なさい。")
      (wait)
      (text
       #:color
       7
       "そう言うと彼女は、指をつかいその部分を触りはじめる・・・柔らかい部分を指で引っ張り、黒い下着の端から色の違う部分を見せている。")
      (wait)
      (text #:color 6 "【やよい】さあ・・・しごきなさい・・・もっと・・・もっと・・・。")
      (wait)
      (text #:color 7 "俺は自分で手でしごき続ける・・・彼女は俺の目を見つめながら、なおもその部を触り続ける。")
      (wait)
      (text #:color 6 "【やよい】ほら・・・こんなに濡れてます。")
      (wait)
      (animate 0 8 1)
      (animate 4 8)
      (text #:color 7 "指先にキラキラと光る愛液がついている・・・彼女は少しだけ微笑むと、その濡れた手で俺の物を握る。")
      (wait)
      (text #:color 6 "【やよい】ほら、これで私と一緒になったのと同じ・・・。")
      (wait)
      (text #:color 7 "もう一度優しく微笑むと、再び自分のその部分に指を戻す。")
      (wait)
      (text
       #:color
       7
       "彼女の指が動くたびに、身体がわずかに揺れる・・・そして、その揺れを増幅してるかのように、胸がゆらゆらと波うつ。")
      (wait)
      (text #:color 6 "【やよい】私の胸を見て・・・あそこを見て・・・こすって・・・こすって・・・。")
      (wait)
      (text #:color 6 "【やよい】そう・・・もっと・・・私の中に入っているつもりで・・・そう・・・そう・・・。")
      (wait)
      (text #:color 7 "彼女の指がその部分を開く・・・下着が邪魔で見えないが、そのしぐさは十分に俺を興奮させる。")
      (wait)
      (animate 0 8 1)
      (animate 4 8)
      (text #:color 6 "【やよい】ほら・・・音がするくらい・・・こんなに・・・。")
      (wait)
      (text #:color 7 "俺はだんだんと、彼女の中に包まれている気分になってきた・・・自分の手にも力が入る。")
      (wait)
      (text #:color 6 "【やよい】出そうなのね・・・" 0 "さん。")
      (wait)
      (text #:color 7 "俺はコクリとうなづく・・・なんとも言えない快感が、俺の頭の芯を刺激する。")
      (wait)
      (text #:color 6 "【やよい】そのまま出したら、かわいそうですね・・・" 0 "さん、私のここにはさんでください。")
      (wait)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 6 1)
      (image "kuro.pd8")
      (proc 15)
      (set-arr~ @ 7 0)
      (text
       #:color
       7
       "彼女は上半身を起こすと、俺の物を豊満な胸の谷間にはさみ込んだ・・・そして両手で胸を押さえ、俺の物は彼女の両胸の中に包まれている。")
      (wait)
      (text #:color 6 "【やよい】" 0 "さん、じっとしててくださいね・・・。")
      (wait)
      (text #:color 7 "手で胸を押さえながら、彼女は身体を上下させる・・・俺の物は彼女の胸でしごかれているのだ。")
      (wait)
      (text #:color 6 "【やよい】" 0 "さん・・・早く・・・早く、出してください。")
      (wait)
      (text #:color 7 "俺の我慢は限界に達している・・・も、もう何も遠慮する事はない。")
      (wait)
      (text #:color 6 "【やよい】あんっ・・・" 0 "さんのが・・・固く・・・。")
      (wait)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 9 (&& (~ @ 9) 65534))
      (set-arr~ @ 6 1)
      (image "u10.pd8")
      (set-arr~ @ 9 (// (~ @ 9) 1))
      (proc 24)
      (set-arr~ @ 7 0)
      (text #:color 7 "俺は・・・彼女の胸の谷間に、たっぷりと放出した。")
      (wait)
      (text #:color 6 "【やよい】ああ・・・すごくいっぱい・・・。")
      (wait)
      (set-reg: 116 (+ (: 116) 5))
      (text #:color 7 "【" 0 "】はあ・・・。")
      (wait)
      (text #:color 6 "【やよい】・・・。")
      (wait)
      (sound 1)
      (text #:color 6 "【やよい】" 0 "さん・・・廊下を走る足音がしませんか？")
      (wait)
      (text #:color 7 "【" 0 "】そう言われてみれば・・・なんとなく。")
      (wait)
      (text #:color 6 "【やよい】きゃっ・・・大変、先生が戻って来たみたいです。")
      (wait)
      (text #:color 7 "【" 0 "】ぎょっ！？")
      (wait)
      (text #:color 6 "【やよい】" 0 "さん、元の場所に・・・早く戻ってください。")
      (wait)
      (set-reg: 618 1)
      (set-reg: 619 1)
      (slot 1 6)
      (mes-jump "sinryo1.mes")))
    ((&& (== V 8) (== N 1) (== (: 11) 0))
     (<>
      (text #:color 6 "【やよい】あんっ・・・さ、触ってもいいですけど・・・自分の手の動きを止めないで・・・あっ。")
      (wait)
      (set-reg: 11 1)))
    ((&& (== V 8) (== N 1) (== (: 11) 1))
     (<>
      (text #:color 6 "【やよい】あっ・・・そ、そこは・・・。")
      (wait)
      (text #:color 6 "【やよい】そこが・・・一番敏感な部分です・・・ああっ。")
      (wait)
      (text #:color 6 "【やよい】そう・・・触りながら・・・自分の物を・・・こすって・・・もっとこすって・・・。")
      (wait)
      (set-reg: 11 2)))
    ((&& (== V 8) (== N 1) (== (: 11) 2))
     (<>
      (text #:color 6 "【やよい】んんっ・・・濡れてるのがわかるでしょ？・・・そ、そこが・・・んんっ。")
      (wait)
      (set-reg: 11 3)))
    ((&& (== V 8) (== N 1) (== (: 11) 3))
     (<> (text #:color 6 "【やよい】んんっ・・・私の方が・・・感じて・・・。") (wait)))
    ((&& (== V 8) (== N 2) (== (: 12) 0))
     (<>
      (text #:color 6 "【やよい】ああっ・・・そ、そこが・・・入口です。")
      (wait)
      (text #:color 6 "【やよい】そこに男性の・・・ああっ・・・が・・・入るんです。")
      (wait)
      (set-reg: 12 1)))
    ((&& (== V 8) (== N 2) (== (: 12) 1))
     (<> (text #:color 6 "【やよい】んんっ・・・濡れて・・・あんっ。") (wait) (set-reg: 12 2)))
    ((&& (== V 8) (== N 2) (== (: 12) 2))
     (<>
      (text #:color 6 "【やよい】下着が・・・濡れて・・・んっ・・・透けてしまいそう。")
      (wait)
      (set-reg: 12 3)))
    ((&& (== V 8) (== N 2) (== (: 12) 3))
     (<>
      (text #:color 6 "【やよい】" 0 "さん・・・あんっ・・・手の動きを止めちゃ・・・んんっ・・・だめえ。")
      (wait)))
    ((&& (== V 8) (== N 3) (== (: 13) 0))
     (<>
      (text #:color 6 "【やよい】あんっ・・・そこは・・・違います。")
      (wait)
      (text #:color 6 "【やよい】そこは・・・男の人にもある・・・穴です・・・んんっ。")
      (wait)
      (set-reg: 13 1)))
    ((&& (== V 8) (== N 3) (== (: 13) 1))
     (<>
      (text #:color 6 "【やよい】そ、そこは・・・汚い場所だから・・・触っちゃだめです。")
      (wait)
      (set-reg: 13 2)))
    ((&& (== V 8) (== N 3) (== (: 13) 2))
     (<> (text #:color 6 "【やよい】あんっ・・・" 0 "さんは・・・そ、そこが好きなんですか？") (wait)))
    ((&& (== V 8) (== N 4) (== (: 14) 0))
     (<>
      (text
       #:color
       6
       "【やよい】あはっ・・・んんっ・・・"
       0
       "さん・・・もっとしごいて・・・私のお尻を触りながら・・・もっとしごいてください。")
      (wait)
      (set-reg: 14 1)))
    ((&& (== V 8) (== N 4) (== (: 14) 1))
     (<> (text #:color 6 "【やよい】んんっ・・・お尻を・・・あはあ。") (wait) (set-reg: 14 2)))
    ((&& (== V 8) (== N 4) (== (: 14) 2))
     (<>
      (text #:color 6 "【やよい】んんっ・・・いいっ・・・わ、私が感じてしまいますから・・・は、早く出してください・・・あんっ。")
      (wait)))
    ((&& (== V 8) (== N 5) (== (: 15) 0))
     (<>
      (text #:color 6 "【やよい】あはんっ・・・手の動きを・・・止めちゃだめです。")
      (wait)
      (set-reg: 15 1)))
    ((&& (== V 8) (== N 5) (== (: 15) 1))
     (<> (text #:color 6 "【やよい】んんっ・・・く、くすぐったい。") (wait) (set-reg: 15 2)))
    ((&& (== V 8) (== N 5) (== (: 15) 2))
     (<>
      (text #:color 6 "【やよい】んっ・・・そう・・・もっと・・・もっと・・・。")
      (wait)
      (set-reg: 15 3)))
    ((&& (== V 8) (== N 5) (== (: 15) 3))
     (<> (text #:color 6 "【やよい】あんっ・・・" 0 "さんも・・・ちゃんとしごいてますか？") (wait)))
    ((&& (== V 8) (== N 6) (== (: 16) 0))
     (<>
      (text #:color 7 "【" 0 "】（て、手が・・・届かない。）")
      (wait)
      (text #:color 6 "【やよい】" 0 "さん・・・手の動きを止めないでください。")
      (wait)
      (set-reg: 16 1)))
    ((&& (== V 8) (== N 6) (== (: 16) 1))
     (<>
      (text #:color 7 "【" 0 "】（うーんっ・・・届かないっ！！）")
      (wait)
      (text #:color 6 "【やよい】" 0 "さん・・・駄目よ、出す事に集中してください。")
      (wait)))
    ((&& (== V 8) (== N 7))
     (<> (text #:color 7 "【" 0 "】（俺は日光猿軍団じゃないぜ・・・そんなに手は長くない。）") (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))