(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\ば
  #\い
  #\っ
  #\あ
  #\ひ
  #\占
  #\【
  #\】
  #\、
  #\。
  #\る
  #\な
  #\ゃ
  #\う
  #\じ
  #\の
  #\た
  #\て
  #\が
  #\０
  #\は
  #\と
  #\よ
  #\し
  #\ん
  #\お
  #\を
  #\か
  #\に
  #\れ
  #\ま
  #\ぞ
  #\む
  #\だ
  #\こ
  #\ー
  #\で
  #\日
  #\も
  #\く
  #\事
  #\見
  #\バ
  #\ネ
  #\１
  #\さ
  #\来
  #\そ
  #\ら
  #\料
  #\円
  #\め
  #\前
  #\改
  #\す
  #\け
  #\ち
  #\女
  #\出
  #\今
  #\ほ
  #\え
  #\ろ
  #\行
  #\り
  #\！
  #\ど
  #\？
  #\場
  #\わ
  #\方
  #\何
  #\友
  #\時
  #\ょ
  #\や
  #\達
  #\所
  #\性
  #\ン
  #\ワ
  #\ぴ
  #\ゅ
  #\み
  #\々
  #\一
  #\ピ
  #\人
  #\必
  #\要
  #\間
  #\起
  #\色
  #\せ
  #\つ
  #\取)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (while
  (== 1 1)
  (<>
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (cond
    ((&& (== V 248) (> H 828))
     (<>
      (sound 1)
      (set-var I 5)
      (proc 26)
      (text #:color 6 "ピンポーン！！")
      (wait)
      (proc 19)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 6 1)
      (image "kao27.pd8")
      (proc 15)
      (sound 1)
      (set-var I 15)
      (proc 26)
      (set-reg: 835 0)
      (text #:color 2 "【占いばばあ】もうワシは廃業したんじゃ・・・あとは自分の力だけで何とかするんじゃな、ひっひっひっ。")
      (wait)
      (break)))
    ((== V 248)
     (<>
      (sound 1)
      (set-var I 5)
      (proc 26)
      (text #:color 6 "ピンポーン！！")
      (wait)
      (proc 19)
      (set-arr~ @ 7 1)
      (set-arr~ @ 1 4096)
      (set-arr~ @ 6 1)
      (image "kao27.pd8")
      (proc 15)
      (sound 1)
      (set-var I 15)
      (proc 26)
      (set-reg: 835 0)
      (text #:color 2 "【占いばばあ】いらっしゃい・・・ここは占いの館だよ。")
      (wait)
      (text #:color 2 "【占いばばあ】黙ってオナれば、ピタリと当たる・・・見料として１０００円いたたくぞえ。")
      (wait)
      (text #:color 2 "【占いばばあ】どうだい・・・占うかえ？")
      (wait)
      (set-reg: 101 0)
      (set-arr~ @ 7 0)
      (proc 18)
      (menu-show (<.> (text "はい") (text "いいえ")))
      (set-arr~ @ 7 1)
      (cond
       ((&& (== N 1) (< M 999))
        (<>
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 2 "【占いばばあ】なんだ・・・貧乏人には用はない。")
         (wait)
         (text #:color 2 "【占いばばあ】汗を流して、仕事をする事も必要だぞ・・・ひっひっひっ。")
         (wait)
         (break)))
       ((== N 1)
        (<>
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 2 "【占いばばあ】よしよし、占ってしんぜよう・・・さあ、パンツを下ろしてこするのだ。")
         (wait)
         (text #:color 6 "どぴゅぴゅぴゅぴゅっ！！")
         (wait)
         (cond
          ((&& (== H 810) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ネバネバしているの・・・。")
            (wait)
            (text #:color 2 "【占いばばあ】なになに、友達との約束は、守らんといけないとでておるぞ。")
            (wait)
            (text #:color 2 "【占いばばあ】約束を守れば、新たなる出会いが生まれるのだ・・・ひっひっひっ。")
            (wait)
            (text #:color 2 "【占いばばあ】ん？")
            (wait)
            (text #:color 2 "【占いばばあ】約束を破る事によっても・・・新たな出会いが生まれると出ておるな。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】ひっひっひっ、どっちもどっちのようじゃな・・・ようするに、好きにすればいいという事じゃぞ。")
            (wait)
            (text #:color 2 "【占いばばあ】今日はこれでおしまいじゃ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 811) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ネバネバしているの・・・。")
            (wait)
            (text #:color 2 "【占いばばあ】なになに、あらゆる場所に行けば、それだけ道が開かれると出ておるぞ。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】ほほう、男女の交わりが行われる場所には・・・夜間に行った方がより良いとのお告げじゃ。")
            (wait)
            (text #:color 2 "【占いばばあ】これでおしまいだ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 812) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ネバネバしているの・・・。")
            (wait)
            (text #:color 2 "【占いばばあ】なになに、今日のお前さんのラッキーワードは『階段』みたいじゃな。")
            (wait)
            (text #:color 2 "【占いばばあ】階段のある場所に行けば、何か起こるかもしれんのう。")
            (wait)
            (text #:color 2 "【占いばばあ】これでおしまいだ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 813) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ネバネバしているの・・・うーむ。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】ほほう、お告げがあったぞ・・・『たまには部屋の窓を開けて、空気を入れ換えた方がよい』との事じゃな、ひっひっひっ。")
            (wait)
            (text #:color 2 "【占いばばあ】見たとろこ未成年のようじゃが・・・タバコを吸ったらいかんぞ、ん？")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、これでおしまいだ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 814) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ネバネバしているの・・・なになに。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】ほほう、たまにはお金を使って遊ぶ事も必要じゃと出ておるぞ・・・若い時に色々な経験をする事は必要じゃからのう。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】方角は・・・西の方じゃな、西の方角でお金を使って遊べば、きっとよい事があるじゃろう。")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、これでおしまいだ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 815) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ネバネバしているの・・・。")
            (wait)
            (text #:color 2 "【占いばばあ】ふむふむ、友達は大事にした方がよさそうじゃの。")
            (wait)
            (text #:color 2 "【占いばばあ】お前さんは学生のようじゃが・・・今は夏休みじゃろ？")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】夏休みでも、たまには学校に行った方がよいとのお告げじゃ・・・そこでは何かが起こると出てるとるぞ、うんうん。")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、これでおしまいだ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 816) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ネバネバしているの・・・。")
            (wait)
            (text #:color 2 "【占いばばあ】ほほう、今日のお前さんのラッキーワードは『喫茶店、花屋、プール』みたいじゃぞ。")
            (wait)
            (text #:color 2 "【占いばばあ】何も起こらないかもしれんが・・・それは今だけの事じゃ。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】その場所に行けば、きっと後々よい事が起こると出ておる・・・私の言う事を信じる事じゃな、ひっひっひっ。")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、これでおしまいだ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 817) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ちょっと薄いようじゃな・・・やりすぎじゃないかえ？")
            (wait)
            (text #:color 2 "【占いばばあ】うーん・・・期待通りの物事が運ばなくても、あせってはいかんな。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】ちゃんと後から、見返りはやってくるようじゃ・・・それとじゃな、一度いやな思いをしたからと言って、二度とそこに行かないのはよくないようじゃな。")
            (wait)
            (text #:color 2 "【占いばばあ】何事も経験じゃよ・・・二度目めもいやな思いをするとは限らんからのう、ひっひっひっ。")
            (wait)
            (text #:color 2 "【占いばばあ】これでおしまいだ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 818) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ、ちょっと薄いようじゃな・・・やりすぎじゃないかえ？")
            (wait)
            (text #:color 2 "【占いばばあ】うーむ、お前さんの古い友人が悩んでるようじゃぞ・・・かなり悩んでるようじゃ。")
            (wait)
            (text #:color 2 "【占いばばあ】その人物は女性じゃぞ・・・その友達の力になれるのは、お前さんだけじゃな。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】彼女の姿が見えるわい、暗いジメジメした場所で泣いておるぞ・・・未来の姿なのか、過去の姿なのかはわからんがな、ひっひっひっ。")
            (wait)
            (text #:color 2 "【占いばばあ】これでおしまいだ・・・見料、１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 819) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーん・・・ちょっと薄いようじゃな。")
            (wait)
            (text #:color 2 "【占いばばあ】むむっ！！・・・これは大変じゃ、お前さんの友達がどこかで転ぶというお告げじゃぞ。")
            (wait)
            (text #:color 2 "【占いばばあ】うーむ、痛々しいのう・・・かわいそうじゃのう。")
            (wait)
            (text #:color 2 "【占いばばあ】しかし・・・じゃ。")
            (wait)
            (text #:color 2 "【占いばばあ】その彼女をお前さんが助ければ・・・彼女との関係はすごく親密になるじゃろう。")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、今日はここまでじゃ・・・見料１０００円いたたくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 820) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーん・・・ちょっとネバネバしておるな、若い証拠じゃよ、ひっひっひっ。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】なになに・・・もしお前さんが、髪の毛の長い女性と知り合ってなかったら・・・それはお前さんにとって色々な弊害をもたらすじゃろう。")
            (wait)
            (text #:color 2 "【占いばばあ】その髪の毛の長い女性は・・・どうやら学校の友達ではないようじゃな。")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、今日はここまでじゃ・・・見料１０００円いたたくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 821) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーん・・・ちょっとネバネバしておるな、若い証拠じゃよ、ひっひっひっ。")
            (wait)
            (text #:color 2 "【占いばばあ】な、なんと！？")
            (wait)
            (text #:color 2 "【占いばばあ】お前さんは近々・・・選択せねばならないだろう。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】その選択によって、お前さんの人生が変わるとさえ出ておる・・・うーん、これは重大じゃな。")
            (wait)
            (text #:color 2 "【占いばばあ】一つを選択した場合、二つを失い・・・もう一つを選択した場合、一つを失うようじゃ。")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、せいぜいがんばる事じゃな・・・ほれ、見料１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 822) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ・・・ちょっとサラサラしておるぞ。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】なるほどな・・・多少時間の無駄になってもじゃな、まる一日つぶして色々な場所に行く事も必要じゃと出ておるぞ。")
            (wait)
            (text #:color 2 "【占いばばあ】しかし、行動する時間は午前８時から午後９時ごろまでがよいようじゃ。")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、せいぜいがんばる事じゃな・・・ほれ、見料１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 823) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ・・・ちょっと元気がないようじゃの。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】むむむっ・・・もしお前さんのナニの調子が悪くなった場合はじゃな、病院に行く事も必要じゃが。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】その前に誰かに相談した方がよいようじゃぞ・・・もっとも、すでに相談してるかもしれんがな、ひっひっひっ。")
            (wait)
            (text #:color 2 "【占いばばあ】今日はこれでおしまいじゃよ・・・ほれ、見料１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 824) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ・・・なかなかいい色をしておるわい、ひっひっひっ。")
            (wait)
            (text #:color 2 "【占いばばあ】むむむっ・・・今日はじゃな、８月２４日じゃと出ておるぞ。")
            (wait)
            (text #:color 2 "【占いばばあ】金を返せじゃと！？・・・ワシはちゃんと占ったではないか。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】ひっひっひっ、何事も経験じゃよ・・・これに懲りずにまた来るんじゃな、ほれ、見料１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 825) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ・・・なかなか濃い色をしておるの、元気な証拠じゃよ。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】なになに・・・友達を取るか、女を取るかと出ておるが、うーむ、これは難しい問題じゃな。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】こ、これは複雑じゃな・・・友達を取れば、お前は一人の女性を失い・・・その女を取れば、またまた別の女性を失う事じゃろう。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】全てを取ろうなどとは、１０年早いようじゃな・・・ひっひっひっ、見料１０００円をいたたくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 826) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ・・・今日はちょっと黒いのう。")
            (wait)
            (text #:color 2 "【占いばばあ】むむむっ・・・これはいかん、お前さんが知ってる女性が不幸な目に会いそうじゃぞ。")
            (wait)
            (text #:color 2 "【占いばばあ】・・・。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】それを救えるのは・・・お前さんだけみたいじゃぞ、お前さんが助けなければ、その女性は不幸のドン底に落ちる事となるじゃろう。")
            (wait)
            (text #:color 2 "【占いばばあ】がんばならいといかんぞ・・・わかっておるか？")
            (wait)
            (text #:color 2 "【占いばばあ】ひっひっひっ、今日はここまでじゃ・・・見料１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 827) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ・・・ネバネバしておるな、ちゃんと青春しておるか？")
            (wait)
            (text #:color 2 "【占いばばあ】・・・。")
            (wait)
            (text #:color 2 "【占いばばあ】ううむ、包帯が見えるぞ・・・包帯に白い部屋、むむむっ、それにベットが見える。")
            (wait)
            (text #:color 2 "【占いばばあ】方角は・・・北の方角じゃ、時間があれば行ってみるがよいぞ。")
            (wait)
            (text #:color 2 "【占いばばあ】今日はここまでじゃ・・・見料１０００円いただくぞ。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (set-arr~ @ 13 28 48 65 127)
            (color 8)
            (clear)
            (text #:color 2 "【占いばばあ】また日を改めて来るがよい・・・ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((&& (== H 828) (< P H))
           (<>
            (text #:color 2 "【占いばばあ】うーむ・・・なかなかネバネバピチピチしておるな。")
            (wait)
            (text #:color 2 "【占いばばあ】・・・。")
            (wait)
            (text #:color 2 "【占いばばあ】むむっ・・・時間は９時以降、場所は・・・うーむ。")
            (wait)
            (text #:color 2 "【占いばばあ】ああ、女と男の愛の交わりの音が聞こえてくるぞ・・・うーん、なんていやらしい音じゃ。")
            (wait)
            (text
             #:color
             2
             "【占いばばあ】とんでもない事が起こりそうじゃ・・・お前さんも、心して行かないと毛がドッサリ抜ける思いをする事になるじゃろう。")
            (wait)
            (text #:color 2 "【占いばばあ】さてと・・・見料１０００円いただこうかの。")
            (wait)
            (set-var M (- M 1000))
            (proc 11)
            (text
             #:color
             2
             "【占いばばあ】さてと、今日でワシは廃業する事にしたのじゃよ・・・後は自分の力だけで何とかする事じゃな、ひっひっひっ。")
            (wait)
            (set-var P H)
            (break)))
          ((> H 828)
           (<>
            (text
             #:color
             2
             "【占いばばあ】もうワシは廃業したんじゃ・・・あとは自分の力だけで何とかするんじゃな、ひっひっひっ。")
            (wait)
            (break)))
          (else (<>)))
         (set-var N 1)
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 2 "【占いばばあ】口でとぴゅどぴゅ言っても駄目じゃよ・・・ちゃんと出してもらわんとな。")
         (wait)
         (text #:color 2 "【占いばばあ】どうやら、立たないようじゃの・・・出直しておいで。")
         (wait)
         (break)))
       ((== N 2)
        (<>
         (set-arr~ @ 13 28 48 65 127)
         (color 8)
         (clear)
         (text #:color 2 "【占いばばあ】残念だ・・・また来るがいい。")
         (wait)
         (break)))
       (else (<>)))
      (break)))
    (else (<>)))))
 (set-arr~ @ 7 1))