(mes
 (meta (engine 'AI5) (charset "pc98") (dictbase 128))
 (dict
  #\・
  #\な
  #\は
  #\【
  #\】
  #\い
  #\だ
  #\っ
  #\。
  #\の
  #\、
  #\健
  #\二
  #\か
  #\る
  #\て
  #\に
  #\が
  #\ん
  #\を
  #\う
  #\た
  #\れ
  #\と
  #\？
  #\し
  #\ら
  #\く
  #\ー
  #\お
  #\言
  #\で
  #\！
  #\事
  #\け
  #\前
  #\僕
  #\ぜ
  #\よ
  #\こ
  #\や
  #\も
  #\ン
  #\あ
  #\見
  #\そ
  #\り
  #\わ
  #\つ
  #\き
  #\舞
  #\パ
  #\ゃ
  #\ど
  #\車
  #\俺
  #\ま
  #\み
  #\電
  #\ス
  #\さ
  #\顔
  #\『
  #\ル
  #\』
  #\ば
  #\え
  #\ろ
  #\ツ
  #\女
  #\ぞ
  #\負
  #\カ
  #\ち
  #\じ
  #\誰
  #\好
  #\乗
  #\せ
  #\ふ
  #\ロ
  #\ト)
 (set-arr~ @ 7 1)
 (set-arr~ @ 3 0)
 (set-arr~ @ 2 45056)
 (set-arr~ @ 7 0)
 (load "mouse.dat" 49152)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "01.pd8")
 (proc 15)
 (set-arr~ @ 6 1)
 (image "b.pd8")
 (proc 16)
 (set-arr~ @ 7 1)
 (set-arr~ @ 1 4096)
 (set-arr~ @ 6 1)
 (image "man.pd8")
 (set-arr~ @ 6 0)
 (set-arr~ @ 7 0)
 (load "m.s4" (~ @ 2))
 (animate 0 0 1)
 (animate 1 0)
 (set-arr~ @ 7 0)
 (sound 1)
 (set-var I 62)
 (proc 26)
 (set-reg: 835 0)
 (set-arr~ @ 7 0)
 (load "b.a6" 47104)
 (set-reg: 10 0)
 (set-reg: 11 0)
 (set-reg: 12 0)
 (set-reg: 13 0)
 (set-reg: 14 0)
 (set-reg: 15 0)
 (set-reg: 16 0)
 (set-reg: 17 0)
 (set-reg: 18 0)
 (set-reg: 19 0)
 (set-reg: 20 0)
 (set-reg: 21 0)
 (set-reg: 22 0)
 (set-reg: 23 0)
 (set-reg: 24 0)
 (set-reg: 25 0)
 (set-reg: 26 0)
 (set-reg: 27 0)
 (set-reg: 28 0)
 (set-reg: 29 0)
 (set-reg: 30 0)
 (set-reg: 31 0)
 (set-reg: 32 0)
 (set-reg: 33 0)
 (set-reg: 34 0)
 (set-reg: 35 0)
 (set-reg: 36 0)
 (set-reg: 37 0)
 (set-reg: 38 0)
 (set-reg: 39 0)
 (set-reg: 40 0)
 (set-reg: 41 0)
 (set-reg: 42 0)
 (set-reg: 43 0)
 (set-reg: 44 0)
 (set-reg: 45 0)
 (set-reg: 46 0)
 (set-reg: 47 0)
 (set-reg: 48 0)
 (set-reg: 49 0)
 (set-reg: 50 0)
 (if (== (: 246) 0)
   (<>
    (text #:color 4 "【健二】よう、" 0 "じゃないか。")
    (wait)
    (if (> T 2100)
      (<>
       (text #:color 7 "【" 0 "】誰だよ、こんな時間に気安く声をかけるのは・・・ポン引きか？")
       (wait)
       (text #:color 4 "【健二】ポン引きって何だ？")
       (wait)))
    (text #:color 7 "【" 0 "】誰だ、お前は？")
    (wait)
    (text #:color 4 "【健二】ごあいさつだな、僕の顔を忘れたのか？")
    (wait)
    (text
     #:color
     7
     "【"
     0
     "】知ってるよ・・・見た目は明るい好青年だが、その正体は限りなく暗い『移動性ブラックホール』と呼ばれている『相原　健二』だ。")
    (wait)
    (text #:color 4 "【健二】失礼な事を言うやつだ・・・僕は見ての通り、明るくさわやかで、人に好印象をとめどなく与える青年さ。")
    (wait)
    (set-reg: 246 1)))
 (while
  (== 1 1)
  (<>
   (proc 17)
   (menu-show (<>))
   (set-arr~ @ 20 (+ (&& (~ @ 20) 65280) 0))
   (set-arr~ @ 21 (+ 512 16))
   (set-arr~ @ 20 (// (&& (~ @ 20) 65399) 128))
   (set-arr~ @ 20 (&& (~ @ 20) 4095))
   (color 8)
   (set-arr~ @ 6 0)
   (set-arr~ @ 13 15 322 64 391)
   (clear)
   (cond
    ((== V 0)
     (<>
      (set-reg: 101 1)
      (proc 18)
      (menu-show (<.> (text "他の場所に行く") (text "電車に乗る") (text "やめる")))
      (cond
       ((&& (== N 1) (== (: 50) 0))
        (<>
         (text #:color 4 "【健二】僕から逃げるつもりだな。")
         (wait)
         (text #:color 7 "【" 0 "】逃げる？・・・俺が？")
         (wait)
         (text #:color 7 "【" 0 "】ばっかやろうっ！！俺はな、男に後ろ姿とケツの穴は見せない主義なんだぜっ。")
         (wait)))
       ((&& (== N 1) (== (: 50) 1))
        (<>
         (text #:color 4 "【健二】ふっ・・・舞は僕の物だ。")
         (wait)
         (text #:color 7 "【" 0 "】彼女は物じゃない・・・その事がわからないお前に、そんな事を言う資格はないな。")
         (wait)
         (text #:color 4 "【健二】聞いた風な事を言うな・・・まあいい、いずれ決着をつけるさ。")
         (wait)
         (set-var N 21)
         (slot 1 3)
         (mes-jump "town1.mes")))
       ((&& (== N 2) (== (: 50) 0))
        (<>
         (text #:color 4 "【健二】電車に乗ってどこに行くんだ？・・・僕はいつも、運転手付きの車で移動してるんだぜ。")
         (wait)
         (text #:color 7 "【" 0 "】健二、歩かないと老化が早まるぞ・・・セックスは足腰が勝負だ。")
         (wait)))
       ((&& (== N 2) (== (: 50) 1) (< M 300))
        (<>
         (text #:color 4 "【健二】はっはっはっ、" 0 "君は電車か・・・僕はロールスだ。")
         (wait)
         (text #:color 7 "【" 0 "】俺は電車に乗らない。")
         (wait)
         (text #:color 4 "【健二】無理をするな、俺が見てると乗りにくいのか？")
         (wait)
         (text #:color 7 "【" 0 "】（ばっかやろう・・・電車賃がないんだよっ！！）")
         (wait)))
       ((&& (== N 2) (== (: 50) 1))
        (<>
         (text #:color 4 "【健二】はっはっはっ、" 0 "君は電車か・・・僕はロールスだ。")
         (wait)
         (text #:color 7 "【" 0 "】都内は電車の方が早いんだよ・・・そんな事も知らないのか？")
         (wait)
         (text #:color 4 "【健二】負け惜しみを言うな・・・じゃあな、電車少年！！")
         (wait)
         (set-var A 30)
         (proc 12)
         (set-var M (- M 300))
         (proc 11)
         (set-var N 1)
         (mes-call "den.mes")
         (slot 1 2)
         (mes-jump "sakima.mes")))
       ((== N 3)
        (<>
         (text #:color 4 "【健二】そうだな・・・" 0 "とゆっくり話をしたいと思ってたんだ。")
         (wait)
         (text #:color 7 "【" 0 "】お前、俺の事が好きなのか？・・・デートの申し込みならお断りだぜ。")
         (wait)))
       (else (<>)))))
    ((&& (== V 2) (== N 1) (== (: 10) 0))
     (<>
      (text #:color 4 "【健二】" 0 "・・・買物か？")
      (wait)
      (text #:color 4 "【健二】僕も『舞』にプレゼントしようと思ってな・・・パパのゴールドカードを使って、山ほど買い込んでやったぜ。")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】舞ちゃんにプレゼントだって！？・・・先負学園、男子生徒あこがれの的の舞ちゃんにプレゼントだってえ！？")
      (wait)
      (text #:color 4 "【健二】ふっ・・・悪いな、僕と彼女は幼馴染みだし、家も近いし、お互いに愛し合ってるんだ。")
      (wait)
      (text
       #:color
       7
       "【"
       0
       "】ふざけるな、幼馴染みというだけで愛し合われてたまるか！？・・・お前みたいな成金バカ息子の事を、あの舞ちゃんが好きになる訳がない。")
      (wait)
      (text #:color 4 "【健二】パパの事を悪く言うと許さないからな・・・パパは先負学園の理事長でもあるんだぞ。")
      (wait)
      (text #:color 7 "【" 0 "】それがどうした・・・理事長だろうが何だろうが、俺様にはなーんの関係もない事だぜ。")
      (wait)
      (text #:color 4 "【健二】とにかく" 0 "は、他の女の子のお尻を追いかけてればいいんだ・・・わかったな？")
      (wait)
      (set-reg: 10 1)))
    ((&& (== V 2) (== N 1) (== (: 10) 1) (== (: 11) 0))
     (<>
      (text
       #:color
       4
       "【健二】"
       0
       "には、こんな繁華街は似合わないな・・・せいぜい駅前の『スーパー丸み屋』で買物をしてればいいんだ。")
      (wait)
      (text #:color 7 "【" 0 "】あの店はつぶれたよ・・・だいたい俺がどこで何を買おうが、お前の知った事じゃない。")
      (wait)
      (text
       #:color
       4
       "【健二】その通り！！確かにお前ごときが、どこで何をしてようが僕の知った事ではないな、はっはっはっはっはっはっは！！")
      (wait)
      (text #:color 4 "【健二】はっはっはっはっはっはっはっ！！")
      (wait)
      (text #:color 4 "【健二】はっはっはっはっはっはっはっ！！")
      (wait)
      (text #:color 7 "【" 0 "】やな野郎だな・・・。")
      (wait)
      (set-reg: 11 1)))
    ((&& (== V 2) (== N 1) (== (: 11) 1) (== (: 12) 0))
     (<>
      (text #:color 4 "【健二】とにかく、舞に手を出すなよ・・・彼女は他の女性とは違うんだ。")
      (wait)
      (text #:color 7 "【" 0 "】お前に指図される覚えはない。")
      (wait)
      (text #:color 4 "【健二】他のやつらは恐れ多くて、舞を遠くから見てるだけだが・・・お前には法律というものが存在してないからな。")
      (wait)
      (text #:color 4 "【健二】舞はお前がいくら手を伸ばしても、届かない女の子なんだ・・・お前に見られただけで舞が汚れる。")
      (wait)
      (text #:color 4 "【健二】舞を見るな・・・もちろん、喋るなんて言語道断だ。")
      (wait)
      (text #:color 7 "【" 0 "】言いたい事はそれだけか？")
      (wait)
      (text #:color 4 "【健二】まだまだ言い足りないが、今日はこのくらいで許してやろう。")
      (wait)
      (text #:color 7 "【" 0 "】じゃあ返事をしてやるぜ・・・断る。")
      (wait)
      (text #:color 4 "【健二】口で言ってわからないやつは・・・。")
      (wait)
      (text #:color 7 "【" 0 "】やるか？・・・はっきり言って、俺はつえーぞ。")
      (wait)
      (text
       #:color
       4
       "【健二】誰がケンカをすると言った、僕は暴力は好まないんだ・・・それに、アンニャマーニの服が汚れてしまうからな、"
       0
       "とは身なりが違うんだぜ。")
      (wait)
      (set-reg: 12 1)))
    ((&& (== V 2) (== N 1) (== (: 11) 1) (== (: 12) 1))
     (<>
      (text #:color 4 "【健二】さてと・・・パパのロールスを待たせてるんだ。")
      (wait)
      (text #:color 7 "【" 0 "】ロールスだって・・・成金趣味だぜ。")
      (wait)
      (text
       #:color
       4
       "【健二】僕と話しをしたかったら、家政婦にアポイントをとってくれ・・・僕は多忙だから、"
       0
       "の為に時間が割けるかはわからないが。")
      (wait)
      (set-reg: 50 1)))
    ((&& (== V 1) (== N 2) (== (: 13) 0))
     (<>
      (text #:color 7 "【" 0 "】なまいきな髪型だ・・・いるんだよな、こういうヤツが必ず一人は。")
      (wait)
      (text #:color 4 "【健二】僕の頭にはお金がかかってるんだぞ・・・わざわざデザイナーが家に来て、カッティングしてくれるんだ。")
      (wait)
      (text #:color 7 "【" 0 "】どうせだったら、頭の中身をカッティングしてもらえばいいのに。")
      (wait)
      (set-reg: 13 1)))
    ((&& (== V 1) (== N 2) (== (: 13) 1))
     (<>
      (text #:color 7 "【" 0 "】お前は『花形　みつる』か？・・・学生の分際で、スポーツカーを乗り回してたら殴っちゃうぞ。")
      (wait)
      (text #:color 4 "【健二】なあ・・・みんなが理解できる事を言ってくれ。")
      (wait)))
    ((&& (== V 1) (== N 3) (== (: 14) 0))
     (<>
      (text #:color 7 "【" 0 "】いやな顔だ。")
      (wait)
      (text #:color 4 "【健二】なんだその言い方は・・・" 0 "に言われたくないな。")
      (wait)
      (text #:color 7 "【" 0 "】お前の顔には、品というものがない。")
      (wait)
      (text #:color 4 "【健二】それは" 0 "の顔だ・・・下品という言葉の表面に、皮をかぶせたような顔だからな。")
      (wait)
      (set-reg: 14 1)))
    ((&& (== V 1) (== N 3) (== (: 14) 1))
     (<>
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 4 "【健二】見るなよ。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 4 "【健二】僕の顔を見るなと言ってるんだ。")
      (wait)))
    ((&& (== V 1) (== N 4) (== (: 15) 0))
     (<>
      (text
       #:color
       7
       "【"
       0
       "】健二、パチンコ屋の開店祝いを盗んできたのか？・・・頭の中がいつもオメデタイお前にはぴったりだけどな。")
      (wait)
      (text #:color 4 "【健二】ふっ・・・これだから困るぜ、このシャツはな『セルジオ・コローニ』のシャツだぜ。")
      (wait)
      (text #:color 4 "【健二】これ一枚で、" 0 "の服１０着分はあるな・・・まあ貧乏人には縁のない話だが。")
      (wait)
      (set-reg: 15 1)))
    ((&& (== V 1) (== N 4) (== (: 15) 1))
     (<> (text #:color 4 "【健二】シャツを見るな・・・価値が下がる。") (wait)))
    ((&& (== V 1) (== N 5) (== (: 16) 0))
     (<>
      (text #:color 7 "【" 0 "】健二よう・・・今真夏だぜ。")
      (wait)
      (text #:color 4 "【健二】ふっ・・・これだから、貧乏人は困るぜ。")
      (wait)
      (text #:color 4 "【健二】このサマーセーターはな・・・一見暑そうに見えるけど、実は全然暑くない服なんだ・・・わかるか？")
      (wait)
      (text #:color 7 "【" 0 "】なんだか、言い訳にしか聞こえないぞ。")
      (wait)
      (set-reg: 16 1)))
    ((&& (== V 1) (== N 5) (== (: 16) 1))
     (<>
      (text #:color 7 "【" 0 "】脱げよ、暑苦しい。")
      (wait)
      (text #:color 4 "【健二】" 0 "の顔には負けるぜ。")
      (wait)))
    ((&& (== V 1) (== N 6) (== (: 17) 0))
     (<>
      (text #:color 7 "【" 0 "】あれ？・・・お前は誰だっけ？")
      (wait)
      (text #:color 4 "【健二】健忘症か？・・・先負学園の金持ちプリンス、『相原　健二』だ。")
      (wait)
      (text #:color 7 "【" 0 "】健二か・・・。")
      (wait)
      (text #:color 7 "【" 0 "】・・・。")
      (wait)
      (text #:color 7 "【" 0 "】で、誰だっけ？")
      (wait)
      (text #:color 4 "【健二】" 0 "、わざと言ってるな。")
      (wait)
      (set-reg: 17 1)))
    ((&& (== V 1) (== N 6) (== (: 17) 1))
     (<> (text #:color 7 "【" 0 "】健二だぜ・・・俺の天敵みたいなヤツだ。") (wait)))
    (else (<>)))))
 (set-arr~ @ 7 1))